enVision:"bl8:R10.3.2.WW0104:S3.0"; /* 5.7 */
//UNIQUE CAT:8 TMP:1 DEV:3 TST:3 REM:1
Spec ENUMCTRL_DATA {
	ECD_TMP0 = "select(TITestTemp,   TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)";
	ECD_DEV0 = "select(TIDeviceType, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)";
	ECD_DEV1 = "select(TIDeviceType,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE, TRUE,FALSE,FALSE,FALSE)";
	ECD_DEV2 = "select(TIDeviceType, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,FALSE, TRUE, TRUE, TRUE)";
	ECD_TST0 = "select(TITestType,   TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)";
	ECD_TST1 = "select(TITestType,   TRUE,FALSE,FALSE,FALSE,FALSE,FALSE)";
	ECD_TST2 = "select(TITestType,  FALSE, TRUE, TRUE, TRUE, TRUE, TRUE)";
	ECD_REM0 = "(SPECIAL_RUN_SYNC= TRUE) AND (SCHMOO= TRUE)";
	ParamGlobals {
		ECD_TMP0 { Type = BOOLEAN; }
		ECD_DEV0 { Type = BOOLEAN; }
		ECD_DEV1 { Type = BOOLEAN; }
		ECD_DEV2 { Type = BOOLEAN; }
		ECD_TST0 { Type = BOOLEAN; }
		ECD_TST1 { Type = BOOLEAN; }
		ECD_TST2 { Type = BOOLEAN; }
		ECD_REM0 { Type = BOOLEAN; }
	}
}
Spec ACTIMING_DATA_7 {
	Category C3 {\\ 381
		Inherit B2;
		  tdCLKINHH1min ="2ns";\\ECD_TST1  382
		  tdCLKINHH3min ="2ns";\\ECD_TST1  383
		  tdCLKINHH1min ="2ns";\\ECD_TST2  389
		  tdCLKINHH3min ="2ns";\\ECD_TST2  390
	}\\391
	Category E3 {\\ 396
		Inherit B2;
		  tdCLKINHH1max ="14ns";\\ 397
		  tdCLKINHH3max ="14ns";\\ 398
	}\\399
	Category F3 {\\ 403
		Inherit B2;
		  tdCLKINHH1max ="12ns";\\ 404
		  tdCLKINHH3max ="12ns";\\ 405
	}\\406
	Category I3 {\\ 826
		Inherit H2;
		  tdH1LS ="9ns";\\ECD_DEV1  828
		  tdH1LS ="10ns";\\ECD_DEV2  836
		  tdH1LSTAT ="8ns";\\ECD_DEV1  857
		  tdH1LSTAT ="10ns";\\ECD_DEV2  861
		  tdH1HA ="9ns";\\ECD_DEV1  870
		  tdH1HA ="13ns";\\ECD_DEV2  876
		  tdH1LLOCK ="8ns";\\ECD_DEV1  882
		  tdH1LLOCK ="9ns";\\ECD_DEV2  887
		  tdENBDV ="21ns";\\ECD_DEV1  897
		  tdENBAV ="18ns";\\ECD_DEV1  898
		  tdENBDV ="22ns";\\ECD_DEV2  904
		  tdENBAV ="21ns";\\ECD_DEV2  905
		  tvH1LIF ="14ns";\\ECD_DEV1  917
		  tvH1LIF ="16ns";\\ECD_DEV2  922
		  tdH1LIF ="14ns";\\ECD_DEV1  932
		  tdH1LIF ="16ns";\\ECD_DEV2  937
		  thCDw ="2ns";\\ECD_DEV1  1008
		  thCDw ="1ns";\\ECD_DEV2  1012
	}\\1013
	Category B2 {\\ 363
		Inherit A1;
		  tfH ="3ns";\\ 364
		  tfHmax ="3ns";\\ 365
		  twHLmin ="  tcCI -6ns";\\ 366
		  twHL ="  tcCI ";\\ 367
		  twHLmax ="  tcCI +6ns";\\ 368
		  twHHmin ="  tcCI -6ns";\\ 369
		  twHH ="  tcCI ";\\ 370
		  twHHmax ="  tcCI +6ns";\\ 371
		  trH ="4ns";\\ 372
		  trHmax ="4ns";\\ 373
		  tdHLHHmin ="-1ns";\\ 375
		  tdHLHH ="4ns";\\ 376
		  tdHLHHmax ="4ns";\\ 377
		  tdH1LS ="10ns";\\ 413
		  tdH1HRW ="9ns";\\ 414
		  tdH1LA ="10ns";\\ 415
		  tdH1LAV ="22ns";\\ 416
		  tsuDR ="15ns";\\ 418
		  thDR ="0ns";\\ 419
		  tsuRDY ="25ns";\\ 420
		  thRDY ="0ns";\\ 421
		  tdH1LSTAT ="10ns";\\ 422
		  tvDW ="16ns";\\ 424
		  thDW ="0ns";\\ 425
		  tdH1HA ="13ns";\\ 427
		  tdH1LLOCK ="11ns";\\ 430
		  tENB ="0ns";\\ 433
		  tdENBZ ="15ns";\\ 434
		  tdENBDV ="22ns";\\ 435
		  tdENBAV ="21ns";\\ 436
		  tdENBCV ="21ns";\\ 437
		  tvH1LIF ="18ns";\\ 443
		  thIF ="0ns";\\ 447
		  tdH1LIF ="16ns";\\ 450
		  thH1LIFOI ="0ns";\\ 453
		  tsuRESET ="11ns";\\ 461
		  tsuRESETH ="13ns";\\ 462
		  tdisH1HD ="13ns";\\ 464
		  tdisH3HA ="9ns";\\ 465
		  tdH3HCTRLH ="9ns";\\ 466
		  tdisRESETLAS ="21ns";\\ 468
		  tRESETLOC ="0ns";\\ 471
		  tsuINT ="11ns";\\ 477
		  tsuINTIDLE ="18ns";\\ 479
		  twINT ="  tcH ";\\ 482
		  tdH1LIACK ="9ns";\\ 489
		  tsuCREQ ="10ns";\\ 499
		  tsuCACK ="10ns";\\ 500
		  tCRDYLO ="  tref +  tcCI ";\\ 502
		  tCRDYHI ="  tref +  tcH ";\\ 503
		  tCSTRBLO ="  tref +  tCSTRBfhi ";\\ 505
		  tCSTRBHI ="  tref +  tCSTRBfhi +  tcCI ";\\ 506
		  tdRHSLw ="12ns";\\ 512
		  tdRLSHw ="12ns";\\ 514
		  tsuCDw ="2ns";\\ 516
		  thCDw ="1ns";\\ 518
		  tdSLRLr ="10ns";\\ 520
		  tdSHRHr ="10ns";\\ 522
		  tsuCDr ="0ns";\\ 524
		  thCDr ="2ns";\\ 526
		  tdH1HRQLt ="28ns";\\ 532
		  tdALRQHt ="22ns";\\ 535
		  tdRQHRQLt ="8ns";\\ 538
		  tdRQHRQOt ="22ns";\\ 541
		  tdRQLALt ="22ns";\\ 544
		  tsuTCLK ="10ns";\\ 551
		  thTCLK ="0ns";\\ 552
		  tdTCLK ="13ns";\\ 553
		  tROMEN ="0ns";\\ 559
		  tNMI ="0ns";\\ 565
		  tsuTDITMS ="10ns";\\ 571
		  thTDITMS ="5ns";\\ 572
		  tdTDO ="15ns";\\ 573
		  tJTAG ="7ns";\\ 574
		  tdEMU ="20ns";\\ 576
		  tEMU ="0ns";\\ 577
	}\\578
	Category G2 {\\ 596
		Inherit A1;
		  tfH ="3ns";\\ 597
		  tfHmax ="3ns";\\ 598
		  twHLmin ="  tcCI -6ns";\\ 599
		  twHL ="  tcCI ";\\ 600
		  twHLmax ="  tcCI +6ns";\\ 601
		  twHHmin ="  tcCI -6ns";\\ 602
		  twHH ="  tcCI ";\\ 603
		  twHHmax ="  tcCI +6ns";\\ 604
		  trH ="4ns";\\ 605
		  trHmax ="4ns";\\ 606
		  tdHLHHmin ="-1ns";\\ 608
		  tdHLHH ="4ns";\\ 609
		  tdHLHHmax ="4ns";\\ 610
		  tdCLKINHH1min ="2ns";\\ 612
		  tdCLKINHH1max ="10ns";\\ 613
		  tdCLKINHH3min ="2ns";\\ 614
		  tdCLKINHH3max ="10ns";\\ 615
		  tdH1LS ="10ns";\\ 621
		  tdH1HRW ="9ns";\\ 622
		  tdH1LA ="10ns";\\ 623
		  tdH1LAV ="22ns";\\ 624
		  tsuDR ="15ns";\\ 626
		  thDR ="0ns";\\ 627
		  tsuRDY ="25ns";\\ 628
		  thRDY ="0ns";\\ 629
		  tdH1LSTAT ="10ns";\\ 630
		  tvDW ="16ns";\\ 632
		  thDW ="0ns";\\ 633
		  tdH1HA ="13ns";\\ 635
		  tdH1LLOCK ="11ns";\\ 638
		  tENB ="0ns";\\ 641
		  tdENBZ ="15ns";\\ 642
		  tdENBDV ="22ns";\\ 643
		  tdENBAV ="21ns";\\ 644
		  tdENBCV ="21ns";\\ 645
		  tvH1LIF ="18ns";\\ 650
		  tsuIF ="11ns";\\ 653
		  thIF ="0ns";\\ 654
		  tdH1LIF ="16ns";\\ 657
		  thH1LIFOI ="0ns";\\ 660
		  tsuRESET ="11ns";\\ 668
		  tsuRESETH ="13ns";\\ 669
		  tdisH1HD ="13ns";\\ 671
		  tdisH3HA ="9ns";\\ 672
		  tdH3HCTRLH ="9ns";\\ 673
		  tdisRESETLAS ="21ns";\\ 675
		  tRESETLOC ="0ns";\\ 678
		  tsuINT ="11ns";\\ 684
		  tsuINTIDLE ="15ns";\\ 686
		  twINT ="  tcH ";\\ 689
		  tdH1LIACK ="9ns";\\ 696
		  tsuCREQ ="10ns";\\ 706
		  tsuCACK ="10ns";\\ 707
		  tCRDYLO ="  tref +  tcCI ";\\ 709
		  tCRDYHI ="  tref +  tcH ";\\ 710
		  tCSTRBLO ="  tref +  tCSTRBfhi ";\\ 712
		  tCSTRBHI ="  tref +  tCSTRBfhi +  tcCI ";\\ 713
		  tdRHSLw ="12ns";\\ 719
		  tdRLSHw ="12ns";\\ 721
		  tsuCDw ="2ns";\\ 723
		  thCDw ="1ns";\\ 725
		  tdSLRLr ="10ns";\\ 727
		  tdSHRHr ="10ns";\\ 729
		  tsuCDr ="0ns";\\ 731
		  thCDr ="2ns";\\ 733
		  tdH1HRQLt ="28ns";\\ 739
		  tdALRQHt ="25ns";\\ 742
		  tdRQHRQLt ="8ns";\\ 745
		  tdRQHRQOt ="22ns";\\ 748
		  tdRQLALt ="25ns";\\ 751
		  tsuTCLK ="10ns";\\ 758
		  thTCLK ="0ns";\\ 759
		  tdTCLK ="13ns";\\ 760
		  tROMEN ="0ns";\\ 766
		  tNMI ="0ns";\\ 772
		  tsuTDITMS ="10ns";\\ 778
		  thTDITMS ="5ns";\\ 779
		  tdTDO ="15ns";\\ 780
		  tJTAG ="7ns";\\ 781
		  tdEMU ="20ns";\\ 783
		  tEMU ="0ns";\\ 784
	}\\785
	Category H2 {\\ 800
		Inherit A1;
		  tfH ="3ns";\\ 801
		  tfHmax ="3ns";\\ 802
		  twHLmin ="  tcCI -6ns";\\ 803
		  twHL ="  tcCI ";\\ 804
		  twHLmax ="  tcCI +6ns";\\ 805
		  twHHmin ="  tcCI -6ns";\\ 806
		  twHH ="  tcCI ";\\ 807
		  twHHmax ="  tcCI +6ns";\\ 808
		  trH ="4ns";\\ 809
		  trHmax ="4ns";\\ 810
		  tdHLHHmin ="-1ns";\\ 812
		  tdHLHH ="4ns";\\ 813
		  tdHLHHmax ="4ns";\\ 814
		  tdCLKINHH1min ="2ns";\\ 816
		  tdCLKINHH1max ="10ns";\\ 817
		  tdCLKINHH3min ="2ns";\\ 818
		  tdCLKINHH3max ="10ns";\\ 819
		  tdH1HRW ="9ns";\\ 840
		  tdH1LA ="9ns";\\ 842
		  tdH1LAV ="22ns";\\ 844
		  tsuDR ="10ns";\\ 847
		  thDR ="0ns";\\ 849
		  tsuRDY ="20ns";\\ 851
		  thRDY ="0ns";\\ 853
		  tvDW ="16ns";\\ 865
		  thDW ="0ns";\\ 866
		  tENB ="0ns";\\ 891
		  tdENBZ ="15ns";\\ 892
		  tdENBCV ="21ns";\\ 908
		  tsuIF ="11ns";\\ 926
		  thIF ="0ns";\\ 927
		  thH1LIFOI ="0ns";\\ 941
		  tsuRESET ="11ns";\\ 949
		  tsuRESETH ="13ns";\\ 950
		  tdisH1HD ="13ns";\\ 952
		  tdisH3HA ="9ns";\\ 953
		  tdH3HCTRLH ="9ns";\\ 954
		  tdisRESETLAS ="21ns";\\ 956
		  tRESETLOC ="0ns";\\ 959
		  tsuINT ="11ns";\\ 965
		  tsuINTIDLE ="18ns";\\ 967
		  twINT ="  tcH ";\\ 970
		  tdH1LIACK ="9ns";\\ 977
		  tsuCREQ ="10ns";\\ 987
		  tsuCACK ="10ns";\\ 988
		  tCRDYLO ="  tref +  tcCI ";\\ 990
		  tCRDYHI ="  tref +  tcH ";\\ 991
		  tCSTRBLO ="  tref +  tCSTRBfhi ";\\ 993
		  tCSTRBHI ="  tref +  tCSTRBfhi +  tcCI ";\\ 994
		  tdRHSLw ="12ns";\\ 1000
		  tdRLSHw ="12ns";\\ 1002
		  tsuCDw ="2ns";\\ 1004
		  tdSLRLr ="10ns";\\ 1016
		  tdSHRHr ="10ns";\\ 1018
		  tsuCDr ="0ns";\\ 1020
		  thCDr ="2ns";\\ 1022
		  tdH1HRQLt ="28ns";\\ 1028
		  tdALRQHt ="22ns";\\ 1031
		  tdRQHRQLt ="8ns";\\ 1034
		  tdRQHRQOt ="22ns";\\ 1037
		  tdRQLALt ="22ns";\\ 1040
		  tsuTCLK ="10ns";\\ 1047
		  thTCLK ="0ns";\\ 1048
		  tdTCLK ="13ns";\\ 1049
		  tROMEN ="0ns";\\ 1055
		  tNMI ="0ns";\\ 1061
		  tsuTDITMS ="10ns";\\ 1067
		  thTDITMS ="5ns";\\ 1068
		  tdTDO ="15ns";\\ 1069
		  tJTAG ="7ns";\\ 1070
		  tdEMU ="20ns";\\ 1072
		  tEMU ="0ns";\\ 1073
	}\\1076
	Category K2 {\\ 1092
		Inherit A1;
		  tfH ="3ns";\\ 1093
		  tfHmax ="3ns";\\ 1094
		  twHLmin ="  tcCI -6ns";\\ 1095
		  twHL ="  tcCI ";\\ 1096
		  twHLmax ="  tcCI +6ns";\\ 1097
		  twHHmin ="  tcCI -6ns";\\ 1098
		  twHH ="  tcCI ";\\ 1099
		  twHHmax ="  tcCI +6ns";\\ 1100
		  trH ="4ns";\\ 1101
		  trHmax ="4ns";\\ 1102
		  tdHLHHmin ="-1ns";\\ 1104
		  tdHLHH ="4ns";\\ 1105
		  tdHLHHmax ="4ns";\\ 1106
		  tdCLKINHH1min ="2ns";\\ 1108
		  tdCLKINHH1max ="10ns";\\ 1109
		  tdCLKINHH3min ="2ns";\\ 1110
		  tdCLKINHH3max ="10ns";\\ 1111
		  tdH1LS ="8ns";\\ 1117
		  tdH1HRW ="8ns";\\ 1118
		  tdH1LA ="9ns";\\ 1119
		  tdH1LAV ="22ns";\\ 1120
		  tsuDR ="9ns";\\ 1122
		  thDR ="0ns";\\ 1123
		  tsuRDY ="18ns";\\ 1124
		  thRDY ="0ns";\\ 1125
		  tdH1LSTAT ="8.0ns";\\ 1126
		  tvDW ="13ns";\\ 1128
		  thDW ="0ns";\\ 1129
		  tdH1HA ="8ns";\\ 1131
		  tdH1LLOCK ="8ns";\\ 1134
		  tENB ="0ns";\\ 1137
		  tdENBZ ="15ns";\\ 1138
		  tdENBDV ="16ns";\\ 1139
		  tdENBAV ="16ns";\\ 1140
		  tdENBCV ="16ns";\\ 1141
		  tvH1LIF ="14ns";\\ 1147
		  tsuIF ="11ns";\\ 1150
		  thIF ="0ns";\\ 1151
		  tdH1LIF ="14ns";\\ 1154
		  thH1LIFOI ="0ns";\\ 1157
		  tsuRESET ="11ns";\\ 1165
		  tsuRESETH ="13ns";\\ 1166
		  tdisH1HD ="13ns";\\ 1168
		  tdisH3HA ="9ns";\\ 1169
		  tdH3HCTRLH ="9ns";\\ 1170
		  tdisRESETLAS ="21ns";\\ 1172
		  tRESETLOC ="0ns";\\ 1175
		  tsuINT ="11ns";\\ 1181
		  tsuINTIDLE ="15ns";\\ 1183
		  twINT ="  tcH ";\\ 1186
		  tdH1LIACK ="7ns";\\ 1193
		  tsuCREQ ="10ns";\\ 1203
		  tsuCACK ="10ns";\\ 1204
		  tCRDYLO ="  tref +  tcCI ";\\ 1206
		  tCRDYHI ="  tref +  tcH ";\\ 1207
		  tCSTRBLO ="  tref +  tCSTRBfhi ";\\ 1209
		  tCSTRBHI ="  tref +  tCSTRBfhi +  tcCI ";\\ 1210
		  tdRHSLw ="12ns";\\ 1216
		  tdRLSHw ="12ns";\\ 1218
		  tsuCDw ="2ns";\\ 1220
		  thCDw ="2ns";\\ 1222
		  tdSLRLr ="10ns";\\ 1224
		  tdSHRHr ="10ns";\\ 1226
		  tsuCDr ="0ns";\\ 1228
		  thCDr ="2ns";\\ 1230
		  tdH1HRQLt ="28ns";\\ 1236
		  tdALRQHt ="22ns";\\ 1239
		  tdRQHRQLt ="8ns";\\ 1242
		  tdRQHRQOt ="22ns";\\ 1245
		  tdRQLALt ="22ns";\\ 1248
		  tsuTCLK ="10ns";\\ 1255
		  thTCLK ="0ns";\\ 1256
		  tdTCLK ="13ns";\\ 1257
		  tROMEN ="0ns";\\ 1263
		  tNMI ="0ns";\\ 1269
		  tsuTDITMS ="10ns";\\ 1275
		  thTDITMS ="5ns";\\ 1276
		  tdTDO ="12ns";\\ 1277
		  tJTAG ="7ns";\\ 1278
		  tdEMU ="20ns";\\ 1280
		  tEMU ="0ns";\\ 1281
	}\\1282
	Category L2 {\\ 1294
		Inherit A1;
		  tfH ="3ns";\\ 1295
		  tfHmax ="3ns";\\ 1296
		  twHLmin ="  tcCI -6ns";\\ 1297
		  twHL ="  tcCI ";\\ 1298
		  twHLmax ="  tcCI +6ns";\\ 1299
		  twHHmin ="  tcCI -6ns";\\ 1300
		  twHH ="  tcCI ";\\ 1301
		  twHHmax ="  tcCI +6ns";\\ 1302
		  trH ="4ns";\\ 1303
		  trHmax ="4ns";\\ 1304
		  tdHLHHmin ="-1ns";\\ 1306
		  tdHLHH ="4ns";\\ 1307
		  tdHLHHmax ="4ns";\\ 1308
		  tdCLKINHH1min ="2ns";\\ 1310
		  tdCLKINHH1max ="10ns";\\ 1311
		  tdCLKINHH3min ="2ns";\\ 1312
		  tdCLKINHH3max ="10ns";\\ 1313
		  tdH1LS ="8ns";\\ 1319
		  tdH1HRW ="8ns";\\ 1320
		  tdH1LA ="8ns";\\ 1321
		  tdH1LAV ="22ns";\\ 1322
		  tsuDR ="9ns";\\ 1324
		  thDR ="0ns";\\ 1325
		  tsuRDY ="18ns";\\ 1326
		  thRDY ="0ns";\\ 1327
		  tdH1LSTAT ="8ns";\\ 1328
		  tvDW ="13ns";\\ 1330
		  thDW ="0ns";\\ 1331
		  tdH1HA ="8ns";\\ 1333
		  tdH1LLOCK ="8ns";\\ 1336
		  tENB ="0ns";\\ 1339
		  tdENBZ ="15ns";\\ 1340
		  tdENBDV ="16ns";\\ 1341
		  tdENBAV ="16ns";\\ 1342
		  tdENBCV ="16ns";\\ 1343
		  tvH1LIF ="18ns";\\ 1349
		  tsuIF ="11ns";\\ 1352
		  thIF ="0ns";\\ 1353
		  tdH1LIF ="14ns";\\ 1356
		  thH1LIFOI ="0ns";\\ 1359
		  tsuRESET ="11ns";\\ 1367
		  tsuRESETH ="13ns";\\ 1368
		  tdisH1HD ="13ns";\\ 1370
		  tdisH3HA ="9ns";\\ 1371
		  tdH3HCTRLH ="9ns";\\ 1372
		  tdisRESETLAS ="21ns";\\ 1374
		  tRESETLOC ="0ns";\\ 1377
		  tsuINT ="11ns";\\ 1383
		  tsuINTIDLE ="15ns";\\ 1385
		  twINT ="  tcH ";\\ 1388
		  tdH1LIACK ="7ns";\\ 1395
		  tsuCREQ ="10ns";\\ 1405
		  tsuCACK ="10ns";\\ 1406
		  tCRDYLO ="  tref +  tcCI ";\\ 1408
		  tCRDYHI ="  tref +  tcH ";\\ 1409
		  tCSTRBLO ="  tref +  tCSTRBfhi ";\\ 1411
		  tCSTRBHI ="  tref +  tCSTRBfhi +  tcCI ";\\ 1412
		  tdRHSLw ="12ns";\\ 1418
		  tdRLSHw ="12ns";\\ 1420
		  tsuCDw ="2ns";\\ 1422
		  thCDw ="2ns";\\ 1424
		  tdSLRLr ="10ns";\\ 1426
		  tdSHRHr ="10ns";\\ 1428
		  tsuCDr ="0ns";\\ 1430
		  thCDr ="2ns";\\ 1432
		  tdH1HRQLt ="28ns";\\ 1438
		  tdALRQHt ="22ns";\\ 1441
		  tdRQHRQLt ="8ns";\\ 1444
		  tdRQHRQOt ="22ns";\\ 1447
		  tdRQLALt ="22ns";\\ 1450
		  tsuTCLK ="10ns";\\ 1457
		  thTCLK ="0ns";\\ 1458
		  tdTCLK ="13ns";\\ 1459
		  tROMEN ="0ns";\\ 1465
		  tNMI ="0ns";\\ 1471
		  tsuTDITMS ="10ns";\\ 1477
		  thTDITMS ="5ns";\\ 1478
		  tdTDO ="15ns";\\ 1479
		  tJTAG ="7ns";\\ 1480
		  tdEMU ="20ns";\\ 1482
		  tEMU ="0ns";\\ 1483
	}\\1484
	Category A1 {\\ 200
		  tref ="10ns";\\ 304
		  tclockdelay ="5ns";\\ 307
		  tsyncdelay ="5ns";\\ 308
		  tcCI ="period / 2";\\ 310
		  twCIH ="(duty*  tcCI  / 100)";\\ 311
		  twCIL ="  tcCI -  twCIH ";\\ 312
		  tcH ="period";\\ 314
		  tper ="period";\\ 315
		  toffset ="0ns";\\ 317
		  tH1flo ="  tcCI ";\\ 318
		  tH3flo ="0ns";\\ 319
		  tH3rhi ="  tcCI ";\\ 320
		  tCSTRBfhi ="5ns";\\ 321
		  tCRDYflo ="10ns";\\ 322
		  true_toffset ="0ns";\\ 329
		  true_tH1flo ="  tcCI ";\\ 330
		  true_tH3flo ="0ns";\\ 331
		  true_tH3rhi ="  tcCI ";\\ 332
		  true_tCSTRBfhi ="5ns";\\ 333
		  true_tCRDYflo ="10ns";\\ 334
		  tsuDR2 ="10ns";\\ 335
	}\\1496
	ParamGlobals{
	/* You need to add these yourself! */
	}
}
