//begin category strings
//ACT+............................................ [TIparametricACTable][000]
//ACT.+........................................... [TIcrystalACTable][001]
//ACT..+.......................................... [TInomlooseACTable][002]
//ACT...+......................................... [TIstressminACTable][003]
//ACT....+........................................ [TIstressmaxACTable][004]
//ACT.....+....................................... [TIlofrqminACTable][005]
//ACT......+...................................... [TIlofrqmaxACTable][006]
//ACT.......+..................................... [TIlofrqlooseACTable][007]
//ACT........+.................................... [TIlofrqedgeACTable][008]
//ACT.........+................................... [TIlofrqmin60ACTable][009]
//ACT..........+.................................. [TIlofrqmax60ACTable][010]
//ACT...........+................................. [TIlofrqloose60ACTable][011]
//ACT............+................................ [TIlofrqedge60ACTable][012]
//ACT.............+............................... [TIspecsetupmin25ACTable][013]
//ACT..............+.............................. [TIspecsetupmax25ACTable][014]
//ACT...............+............................. [TIspecholdmin25ACTable][015]
//ACT................+............................ [TIspecholdmax25ACTable][016]
//ACT.................+........................... [TIsearch33ACTable][017]
//ACT..................+.......................... [TIsearchlevels33ACTable][018]
//ACT...................+......................... [TIspecsetupmin33ACTable][019]
//ACT....................+........................ [TIspecsetupmax33ACTable][020]
//ACT.....................+....................... [TIspecholdmin33ACTable][021]
//ACT......................+...................... [TIspecholdmax33ACTable][022]
//ACT.......................+..................... [TIhifrqmin33ACTable][023]
//ACT........................+.................... [TIhifrqmax33ACTable][024]
//ACT.........................+................... [TIhifrqmin40ACTable][025]
//ACT..........................+.................. [TIhifrqmax40ACTable][026]
//ACT...........................+................. [TIhifrqloose40ACTable][027]
//ACT............................+................ [TIhifrqedge40ACTable][028]
//ACT.............................+............... [TIhifrqmin50ACTable][029]
//ACT..............................+.............. [TIhifrqmax50ACTable][030]
//ACT...............................+............. [TIhifrqloose50ACTable][031]
//ACT................................+............ [TIhifrqedge50ACTable][032]
//ACT.................................+........... [TIhifrqmin60ACTable][033]
//ACT..................................+.......... [TIhifrqmax60ACTable][034]
//ACT...................................+......... [TIhifrqloose60ACTable][035]
//ACT....................................+........ [TIhifrqedge60ACTable][036]
//ACT.....................................+....... [TIsearchACTable][037]
//ACT......................................+...... [TIsearch40ACTable][038]
//ACT.......................................+..... [TIsearchlevelsACTable][039]
//ACT........................................+.... [TIsearchlevels40ACTable][040]
//ACT.........................................+... [TIcharACTable][041]
//ACT..........................................+.. [TIchar25ACTable][042]
//ACT...........................................+. [TIchar33ACTable][043]
//ACT............................................+ [TIchar40ACTable][044]
//end category strings
//begin enum strings
//DEVICE                                             ........++++++++++++++++..........
//TEMP                                               ++++++++..........................
//TEST                                               ........................++++++....
//ENUM                                               +.................................[TEMP_N55_DEG][000]
//ENUM                                               .+................................[TEMP_N40_DEG][001]
//ENUM                                               ..+...............................[TEMP_N25_DEG][002]
//ENUM                                               ...+..............................[TEMP_25_DEG][003]
//ENUM                                               ....+.............................[TEMP_70_DEG][004]
//ENUM                                               .....+............................[TEMP_85_DEG][005]
//ENUM                                               ......+...........................[TEMP_100_DEG][006]
//ENUM                                               .......+..........................[TEMP_125_DEG][007]
//ENUM                                               ........+.........................[SMJ320C40GFM_pg3x_40MHz][008]
//ENUM                                               .........+........................[SMJ320C40GFM_pg5x_40MHz][009]
//ENUM                                               ..........+.......................[SMJ320C40GFM_pg5x_50MHz][010]
//ENUM                                               ...........+......................[SMJ320C40GFM_pg5x_60MHz][011]
//ENUM                                               ............+.....................[SMJ320C40HFHM_pg3x_40MHz][012]
//ENUM                                               .............+....................[SMJ320C40HFHM_pg5x_40MHz][013]
//ENUM                                               ..............+...................[SMJ320C40HFHM_pg5x_50MHz][014]
//ENUM                                               ...............+..................[SMJ320C40HFHM_pg5x_60MHz][015]
//ENUM                                               ................+.................[SM320C40TAB_pg3x_40MHz][016]
//ENUM                                               .................+................[SM320C40TAB_pg5x_40MHz][017]
//ENUM                                               ..................+...............[SM320C40TAB_pg5x_50MHz][018]
//ENUM                                               ...................+..............[SM320C40TAB_pg5x_60MHz][019]
//ENUM                                               ....................+.............[TMS320C40TAL_pg3x_50MHz][020]
//ENUM                                               .....................+............[TMS320C40TAL_pg5x_60MHz][021]
//ENUM                                               ......................+...........[TMS320C41QFP][022]
//ENUM                                               .......................+..........[MPM11856KGDC][023]
//ENUM                                               ........................+.........[Probe][024]
//ENUM                                               .........................+........[Pre_Burnin][025]
//ENUM                                               ..........................+.......[Final][026]
//ENUM                                               ...........................+......[QA][027]
//ENUM                                               ............................+.....[Final_QA][028]
//ENUM                                               .............................+....[IDSEngr][029]
//ENUM                                               ..............................+...[DONT_RUN_SYNC][030]
//ENUM                                               ...............................+..[RUN_SYNC][031]
//ENUM                                               ................................+.[schmooloos][032]
//ENUM                                               .................................+[NOschmooloos][033]
//end enum strings
//begin category markers
//00cat[111111111111111111111111111111111111111111111]
//01cat[111111110111000000000001111101110111011111011]
//02cat[000000000000000000000000000000000000000000010]
//03cat[111111110111000000000001111101110111011111001]
//04cat[000000001000111111111110000010001000100000000]
//05cat[000000000000000001111111100000000000000000000]
//06cat[111111111111111110000000011111111111111111111]
//07cat[000001101110111110011111111011101110100000000]
//08cat[001000010000000000000000000000000000000000000]
//09cat[000110000001000000000000000000000000000000000]
//10cat[000000000000000000000000000000010001000000000]
//11cat[000000000000000000000000000000000000011110000]
//12cat[000000000000000001100000000000000000000000000]
//13cat[110000000000000000000000000100000000000001101]
//14cat[110001100110000000000000000001100110010001000]
//15cat[000001100000000000000000000000000000000000000]
//16cat[110000000110000000000000000001100110010001000]
//17cat[001110010001000000000000000000010001000100000]
//18cat[000110000001000000000000000000010001000100000]
//19cat[000000000000000000000001111000000000001000011]
//20cat[000000000000000000000000000000000000001000000]
//21cat[000000000000000000000001111000000000000000011]
//22cat[000000000000000000000001111000000000001000001]
//23cat[000000000000000000000000000000000000001000010]
//24cat[000000000000000000000001111000000000000000001]
//25cat[000000000000000000000000000100000000000010000]
//26cat[000000001000100000000000000010001000100000000]
//27cat[000000000000011000000000000000000000000000100]
//28cat[000000000000000001111000000000000000000000000]
//29cat[000000000000000110000000000000000000000000000]
//30cat[000000000000000000000110000000000000000000000]
//00dev[........1111111111111111..........]
//01dev[........1111111111101111..........]
//02dev[........0000000000010000..........]
//03dev[........0000000001110100..........]
//04dev[........1111111110001011..........]
//00tst[........................111111....]
//01tst[........................110111....]
//02tst[........................001000....]
//00tmp[11111111..........................]
//00rem[..............................1111]
//01rem[..............................0100]
//02rem[..............................0010]
//03rem[..............................0011]
//04rem[..............................1100]
//b1[111111111111111111111111111111111111111111111]E[1111111111111111111111111111111111]<000>UC[A] P[0000000]L[0000001]STR[START(ALLENUMS,ALLTABLES)]
//b2[111111110111000000000001111101110111011111011]E[1111111111111111111111111111110100]<001>UC[B] P[0000212]L[0000013]STR[START(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIparametricACTable,TIcrystalACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqlooseACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqloose60ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqloose40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqloose50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqloose60ACTable,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable,TIcharACTable,TIchar33ACTable,TIchar40ACTable)]
//b3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111110100]<002>UC[C] P[0002461]L[0000063]STR[START(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIchar33ACTable)]
//e3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111110100]<002>UC[C] P[0003682]L[0000084]STR[STOP(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIchar33ACTable)]
//b3[111111110111000000000001111101110111011111001]E[1111111111111111111111111111110100]<003>UC[D] P[0003773]L[0000088]STR[START(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIparametricACTable,TIcrystalACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqlooseACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqloose60ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqloose40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqloose50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqloose60ACTable,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable,TIcharACTable,TIchar40ACTable)]
//e3[111111110111000000000001111101110111011111001]E[1111111111111111111111111111110100]<003>UC[D] P[0005499]L[0000108]STR[STOP(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIparametricACTable,TIcrystalACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqlooseACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqloose60ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqloose40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqloose50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqloose60ACTable,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable,TIcharACTable,TIchar40ACTable)]
//e2[111111110111000000000001111101110111011111011]E[1111111111111111111111111111110100]<001>UC[B] P[0009664]L[0000165]STR[STOP(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIparametricACTable,TIcrystalACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqlooseACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqloose60ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqloose40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqloose50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqloose60ACTable,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable,TIcharACTable,TIchar33ACTable,TIchar40ACTable)]
//b2[000000001000111111111110000010001000100000000]E[1111111111111111111111111111110100]<004>UC[E] P[0010750]L[0000183]STR[START(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIlofrqedgeACTable,TIlofrqedge60ACTable,TIhifrqedge40ACTable,TIhifrqedge50ACTable,TIhifrqedge60ACTable,TIspecsetupmin33ACTable,TIsearch33ACTable,TIsearchlevels33ACTable,TIspecholdmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmax33ACTable,TIspecsetupmin25ACTable,TIspecholdmin25ACTable,TIspecsetupmax25ACTable,TIspecholdmax25ACTable)]
//e2[000000001000111111111110000010001000100000000]E[1111111111111111111111111111110100]<004>UC[E] P[0016522]L[0000271]STR[STOP(RUN_SYNC,ALLDEVICES,ALLTEMPS,ALLTESTS,TIlofrqedgeACTable,TIlofrqedge60ACTable,TIhifrqedge40ACTable,TIhifrqedge50ACTable,TIhifrqedge60ACTable,TIspecsetupmin33ACTable,TIsearch33ACTable,TIsearchlevels33ACTable,TIspecholdmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmax33ACTable,TIspecsetupmin25ACTable,TIspecholdmin25ACTable,TIspecsetupmax25ACTable,TIspecholdmax25ACTable)]
//b2[111111111111111111111111111111111111111111111]E[1111111111111111111111111101110000]<005>UC[F] P[0038166]L[0000612]STR[START(ALLTEMPS,ALLDEVICES,ALLTABLES,ALLTESTS-Final)]
//e2[111111111111111111111111111111111111111111111]E[1111111111111111111111111101110000]<005>UC[F] P[0038379]L[0000615]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTABLES,ALLTESTS-Final)]
//b2[111111111111111111111111111111111111111111111]E[1111111111111111111111110010000000]<006>UC[G] P[0038471]L[0000619]STR[START(ALLTEMPS,ALLDEVICES,ALLTABLES,Final)]
//e2[111111111111111111111111111111111111111111111]E[1111111111111111111111110010000000]<006>UC[G] P[0038675]L[0000622]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTABLES,Final)]
//b2[000000000000000001111111100000000000000000000]E[1111111111111111111111111111111111]<007>UC[H] P[0040924]L[0000672]STR[START(ALLENUMS,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmin33ACTable,TIspecholdmax33ACTable,TIsearch33ACTable,TIsearchlevels33ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable)]
//e2[000000000000000001111111100000000000000000000]E[1111111111111111111111111111111111]<007>UC[H] P[0041142]L[0000674]STR[STOP(ALLENUMS,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmin33ACTable,TIspecholdmax33ACTable,TIsearch33ACTable,TIsearchlevels33ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable)]
//b2[111111111111111110000000011111111111111111111]E[1111111111111111111111111111111111]<008>UC[I] P[0041345]L[0000677]STR[thers: START(ALLENUMS,ALLTABLES-TIspecsetupmin33ACTable-TIspecsetupmax33ACTable-TIspecholdmin33ACTable-TIspecholdmax33ACTable-TIsearch33ACTable-TIsearchlevels33ACTable-TIhifrqmin33ACTable-TIhifrqmax33ACTable)]
//e2[111111111111111110000000011111111111111111111]E[1111111111111111111111111111111111]<008>UC[I] P[0041589]L[0000680]STR[STOP(ALLENUMS,ALLTABLES-TIspecsetupmin33ACTable-TIspecsetupmax33ACTable-TIspecholdmin33ACTable-TIspecholdmax33ACTable-TIsearch33ACTable-TIsearchlevels33ACTable-TIhifrqmin33ACTable-TIhifrqmax33ACTable)]
//b2[000001101110111110011111111011101110100000000]E[1111111111111111111111111111111111]<009>UC[J] P[0042660]L[0000711]STR[START(ALLENUMS,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqedgeACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqedge60ACTable,TIspecsetupmin25ACTable,TIspecsetupmax25ACTable,TIspecholdmin25ACTable,TIspecholdmax25ACTable,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmin33ACTable,TIspecholdmax33ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqedge40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqedge50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqedge60ACTable)]
//e2[000001101110111110011111111011101110100000000]E[1111111111111111111111111111111111]<009>UC[J] P[0043986]L[0000723]STR[STOP(ALLENUMS,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqedgeACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIlofrqedge60ACTable,TIspecsetupmin25ACTable,TIspecsetupmax25ACTable,TIspecholdmin25ACTable,TIspecholdmax25ACTable,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIspecholdmin33ACTable,TIspecholdmax33ACTable,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIhifrqedge40ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqedge50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIhifrqedge60ACTable)]
//b2[001000010000000000000000000000000000000000000]E[1111111111111111111111111111111111]<010>UC[K] P[0044749]L[0000731]STR[START(ALLENUMS,TInomlooseACTable,TIlofrqlooseACTable)]
//e2[001000010000000000000000000000000000000000000]E[1111111111111111111111111111111111]<010>UC[K] P[0045193]L[0000743]STR[STOP(ALLENUMS,TInomlooseACTable,TIlofrqlooseACTable)]
//b2[000110000001000000000000000000000000000000000]E[1111111111111111111111111111111111]<011>UC[L] P[0045363]L[0000750]STR[START(ALLENUMS,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable)]
//e2[000110000001000000000000000000000000000000000]E[1111111111111111111111111111111111]<011>UC[L] P[0045830]L[0000762]STR[STOP(ALLENUMS,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable)]
//b2[000000000000000000000000000000010001000000000]E[1111111111111111111111111111111111]<012>UC[M] P[0045984]L[0000769]STR[START(ALLENUMS,TIhifrqloose60ACTable,TIhifrqloose50ACTable)]
//e2[000000000000000000000000000000010001000000000]E[1111111111111111111111111111111111]<012>UC[M] P[0046428]L[0000781]STR[STOP(ALLENUMS,TIhifrqloose60ACTable,TIhifrqloose50ACTable)]
//b2[000000000000000000000000000000000000011110000]E[1111111111111111111111111111110010]<013>UC[N] P[0046637]L[0000789]STR[START(ALLTEMPS,ALLDEVICES,ALLTESTS,schmooloos,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable)]
//e2[000000000000000000000000000000000000011110000]E[1111111111111111111111111111110010]<013>UC[N] P[0047259]L[0000803]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTESTS,schmooloos,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable)]
//b2[000000000000000000000000000000000000011110000]E[1111111111111111111111111111110011]<014>UC[O] P[0047447]L[0000807]STR[START(ALLTEMPS,ALLDEVICES,ALLTESTS,NOschmooloos,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable)]
//e2[000000000000000000000000000000000000011110000]E[1111111111111111111111111111110011]<014>UC[O] P[0047994]L[0000819]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTESTS,NOschmooloos,TIsearchACTable,TIsearch40ACTable,TIsearchlevelsACTable,TIsearchlevels40ACTable)]
//b2[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0048211]L[0000825]STR[START(ALLENUMS,TIchar33ACTable)]
//e2[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0048664]L[0000838]STR[STOP(ALLENUMS,TIchar33ACTable)]
//b2[000000000000000001100000000000000000000000000]E[1111111111111111111111111111110010]<016>UC[Q] P[0048880]L[0000846]STR[START(ALLTEMPS,ALLDEVICES,ALLTESTS,schmooloos,TIsearch33ACTable,TIsearchlevels33ACTable)]
//e2[000000000000000001100000000000000000000000000]E[1111111111111111111111111111110010]<016>UC[Q] P[0049448]L[0000859]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTESTS,schmooloos,TIsearch33ACTable,TIsearchlevels33ACTable)]
//b2[000000000000000001100000000000000000000000000]E[1111111111111111111111111111110011]<017>UC[R] P[0049598]L[0000863]STR[START(ALLTEMPS,ALLDEVICES,ALLTESTS,NOschmooloos,TIsearch33ACTable,TIsearchlevels33ACTable)]
//e2[000000000000000001100000000000000000000000000]E[1111111111111111111111111111110011]<017>UC[R] P[0050107]L[0000875]STR[STOP(ALLTEMPS,ALLDEVICES,ALLTESTS,NOschmooloos,TIsearch33ACTable,TIsearchlevels33ACTable)]
//b2[110000000000000000000000000100000000000001101]E[1111111111111111111111111111111111]<018>UC[S] P[0050272]L[0000880]STR[START(ALLENUMS,ALLTABLES-TIsearch33ACTable-TIsearchlevels33ACTable-TIchar33ACTable-TIsearchACTable-TIsearch40ACTable-TIsearchlevelsACTable-TIsearchlevels40ACTable-TIhifrqloose60ACTable-TIhifrqloose50ACTable-TIstressminACTable-TIstressmaxACTable-TIlofrqloose60ACTable-TInomlooseACTable-TIlofrqlooseACTable-TIlofrqminACTable-TIlofrqmaxACTable-TIlofrqedgeACTable-TIlofrqmin60ACTable-TIlofrqmax60ACTable-TIlofrqedge60ACTable-TIspecsetupmin25ACTable-TIspecsetupmax25ACTable-TIspecholdmin25ACTable-TIspecholdmax25ACTable-TIspecsetupmin33ACTable-TIspecsetupmax33ACTable-TIspecholdmin33ACTable-TIspecholdmax33ACTable-TIhifrqmin33ACTable-TIhifrqmax33ACTable-TIhifrqmin40ACTable-TIhifrqmax40ACTable-TIhifrqedge40ACTable-TIhifrqmin50ACTable-TIhifrqmax50ACTable-TIhifrqedge50ACTable-TIhifrqmin60ACTable-TIhifrqmax60ACTable-TIhifrqedge60ACTable)]
//e2[110000000000000000000000000100000000000001101]E[1111111111111111111111111111111111]<018>UC[S] P[0051489]L[0000892]STR[STOP(ALLENUMS,ALLTABLES-TIsearch33ACTable-TIsearchlevels33ACTable-TIchar33ACTable-TIsearchACTable-TIsearch40ACTable-TIsearchlevelsACTable-TIsearchlevels40ACTable-TIhifrqloose60ACTable-TIhifrqloose50ACTable-TIstressminACTable-TIstressmaxACTable-TIlofrqloose60ACTable-TInomlooseACTable-TIlofrqlooseACTable-TIlofrqminACTable-TIlofrqmaxACTable-TIlofrqedgeACTable-TIlofrqmin60ACTable-TIlofrqmax60ACTable-TIlofrqedge60ACTable-TIspecsetupmin25ACTable-TIspecsetupmax25ACTable-TIspecholdmin25ACTable-TIspecholdmax25ACTable-TIspecsetupmin33ACTable-TIspecsetupmax33ACTable-TIspecholdmin33ACTable-TIspecholdmax33ACTable-TIhifrqmin33ACTable-TIhifrqmax33ACTable-TIhifrqmin40ACTable-TIhifrqmax40ACTable-TIhifrqedge40ACTable-TIhifrqmin50ACTable-TIhifrqmax50ACTable-TIhifrqedge50ACTable-TIhifrqmin60ACTable-TIhifrqmax60ACTable-TIhifrqedge60ACTable)]
//b2[110001100110000000000000000001100110010001000]E[1111111111111111111111111111111111]<019>UC[T] P[0054785]L[0000959]STR[START(ALLENUMS,TIparametricACTable,TIcrystalACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIsearchACTable,TIcharACTable)]
//b3[000001100000000000000000000000000000000000000]E[1111111111111111111111111111111111]<020>UC[U] P[0068456]L[0001238]STR[START(ALLENUMS,TIlofrqmaxACTable,TIlofrqminACTable)]
//e3[000001100000000000000000000000000000000000000]E[1111111111111111111111111111111111]<020>UC[U] P[0068738]L[0001242]STR[STOP(ALLENUMS,TIlofrqmaxACTable,TIlofrqminACTable)]
//b3[110000000110000000000000000001100110010001000]E[1111111111111111111111111111111111]<021>UC[V] P[0068874]L[0001244]STR[START(ALLENUMS,ALLTABLES-TIlofrqmaxACTable-TIlofrqminACTable)]
//e3[110000000110000000000000000001100110010001000]E[1111111111111111111111111111111111]<021>UC[V] P[0069160]L[0001248]STR[STOP(ALLENUMS,ALLTABLES-TIlofrqmaxACTable-TIlofrqminACTable)]
//e2[110001100110000000000000000001100110010001000]E[1111111111111111111111111111111111]<019>UC[T] P[0081957]L[0001502]STR[STOP(ALLENUMS,TIparametricACTable,TIcrystalACTable,TIlofrqminACTable,TIlofrqmaxACTable,TIlofrqmin60ACTable,TIlofrqmax60ACTable,TIhifrqmin50ACTable,TIhifrqmax50ACTable,TIhifrqmin60ACTable,TIhifrqmax60ACTable,TIsearchACTable,TIcharACTable)]
//b2[001110010001000000000000000000010001000100000]E[1111111111111111111111111111111111]<022>UC[W] P[0082470]L[0001514]STR[START(ALLENUMS,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqlooseACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable)]
//b3[001110010001000000000000000000010001000100000]E[1111111111111111111011111111111111]<023>UC[X] P[0090563]L[0001682]STR[START(ALLTABLES,ALLENUMS-SM320C40TAB_pg5x_60MHz)]
//e3[001110010001000000000000000000010001000100000]E[1111111111111111111011111111111111]<023>UC[X] P[0090942]L[0001690]STR[STOP(ALLTABLES,ALLENUMS-SM320C40TAB_pg5x_60MHz)]
//b3[001110010001000000000000000000010001000100000]E[1111111100000000000100001111111100]<024>UC[Y] P[0091115]L[0001695]STR[START(ALLTABLES,ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,SM320C40TAB_pg5x_60MHz)]
//e3[001110010001000000000000000000010001000100000]E[1111111100000000000100001111111100]<024>UC[Y] P[0091526]L[0001703]STR[STOP(ALLTABLES,ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,SM320C40TAB_pg5x_60MHz)]
//b3[001000010000000000000000000000000000000000000]E[1111111100000000011101001111111100]<025>UC[Z] P[0101092]L[0001898]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//e3[001000010000000000000000000000000000000000000]E[1111111100000000011101001111111100]<025>UC[Z] P[0101339]L[0001900]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//b3[000110000001000000000000000000010001000100000]E[1111111100000000011101001111111100]<026>UC[a] P[0101529]L[0001903]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//e3[000110000001000000000000000000010001000100000]E[1111111100000000011101001111111100]<026>UC[a] P[0101861]L[0001905]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//b3[001110010001000000000000000000010001000100000]E[1111111111111111100010111111111100]<027>UC[b] P[0102273]L[0001908]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,ALLDEVICES-SM320C40TAB_pg5x_40MHz-SM320C40TAB_pg5x_50MHz-SM320C40TAB_pg5x_60MHz-TMS320C40TAL_pg5x_60MHz)]
//e3[001110010001000000000000000000010001000100000]E[1111111111111111100010111111111100]<027>UC[b] P[0102654]L[0001910]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,ALLDEVICES-SM320C40TAB_pg5x_40MHz-SM320C40TAB_pg5x_50MHz-SM320C40TAB_pg5x_60MHz-TMS320C40TAL_pg5x_60MHz)]
//b3[001000010000000000000000000000000000000000000]E[1111111100000000011101001111111100]<025>UC[Z] P[0105311]L[0001953]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//e3[001000010000000000000000000000000000000000000]E[1111111100000000011101001111111100]<025>UC[Z] P[0105564]L[0001955]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//b3[000110000001000000000000000000010001000100000]E[1111111100000000011101001111111100]<026>UC[a] P[0105751]L[0001957]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//e3[000110000001000000000000000000010001000100000]E[1111111100000000011101001111111100]<026>UC[a] P[0106089]L[0001959]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIstressminACTable,TIstressmaxACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable,SM320C40TAB_pg5x_40MHz,SM320C40TAB_pg5x_50MHz,SM320C40TAB_pg5x_60MHz,TMS320C40TAL_pg5x_60MHz)]
//b3[001000010000000000000000000000000000000000000]E[1111111111111111100010111111111100]<028>UC[c] P[0106501]L[0001962]STR[START(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,ALLDEVICES-SM320C40TAB_pg5x_40MHz-SM320C40TAB_pg5x_50MHz-SM320C40TAB_pg5x_60MHz-TMS320C40TAL_pg5x_60MHz)]
//e3[001000010000000000000000000000000000000000000]E[1111111111111111100010111111111100]<028>UC[c] P[0106762]L[0001964]STR[STOP(ALLTEMPS,ALLTESTS,RUN_SYNC,DONT_RUN_SYNC,TIlofrqlooseACTable,TInomlooseACTable,ALLDEVICES-SM320C40TAB_pg5x_40MHz-SM320C40TAB_pg5x_50MHz-SM320C40TAB_pg5x_60MHz-TMS320C40TAL_pg5x_60MHz)]
//e2[001110010001000000000000000000010001000100000]E[1111111111111111111111111111111111]<022>UC[W] P[0112582]L[0002085]STR[STOP(ALLENUMS,TInomlooseACTable,TIstressminACTable,TIstressmaxACTable,TIlofrqlooseACTable,TIlofrqloose60ACTable,TIhifrqloose50ACTable,TIhifrqloose60ACTable,TIsearchlevelsACTable)]
//b2[000000000000000000000001111000000000001000011]E[1111111111111111111111111111111111]<029>UC[d] P[0113076]L[0002099]STR[START(ALLENUMS,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIsearch40ACTable,TIchar33ACTable,TIchar40ACTable)]
//b3[000000000000000000000000000000000000001000000]E[1111111111111111111111111111111111]<030>UC[e] P[0124700]L[0002337]STR[START(ALLENUMS,TIsearch40ACTable)]
//e3[000000000000000000000000000000000000001000000]E[1111111111111111111111111111111111]<030>UC[e] P[0125040]L[0002344]STR[STOP(ALLENUMS,TIsearch40ACTable)]
//b3[000000000000000000000001111000000000000000011]E[1111111111111111111111111111111111]<031>UC[f] P[0125080]L[0002346]STR[START(ALLENUMS,ALLTABLES-TIsearch40ACTable)]
//e3[000000000000000000000001111000000000000000011]E[1111111111111111111111111111111111]<031>UC[f] P[0125429]L[0002353]STR[STOP(ALLENUMS,ALLTABLES-TIsearch40ACTable)]
//b3[000000000000000000000000000000000000001000000]E[1111111111111111111111111111111111]<030>UC[e] P[0126748]L[0002381]STR[START(ALLENUMS,TIsearch40ACTable)]
//e3[000000000000000000000000000000000000001000000]E[1111111111111111111111111111111111]<030>UC[e] P[0126935]L[0002384]STR[STOP(ALLENUMS,TIsearch40ACTable)]
//b3[000000000000000000000001111000000000000000011]E[1111111111111111111111111111111111]<031>UC[f] P[0126982]L[0002386]STR[START(ALLENUMS,ALLTABLES-TIsearch40ACTable)]
//e3[000000000000000000000001111000000000000000011]E[1111111111111111111111111111111111]<031>UC[f] P[0127175]L[0002389]STR[STOP(ALLENUMS,ALLTABLES-TIsearch40ACTable)]
//b3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0129144]L[0002432]STR[START(ALLENUMS,TIchar33ACTable)]
//e3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0130306]L[0002451]STR[STOP(ALLENUMS,TIchar33ACTable)]
//b3[000000000000000000000001111000000000001000001]E[1111111111111111111111111111111111]<032>UC[g] P[0130366]L[0002454]STR[START(ALLENUMS,ALLTABLES-TIchar33ACTable)]
//e3[000000000000000000000001111000000000001000001]E[1111111111111111111111111111111111]<032>UC[g] P[0131545]L[0002474]STR[STOP(ALLENUMS,ALLTABLES-TIchar33ACTable)]
//b3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0134480]L[0002533]STR[START(ALLENUMS,TIchar33ACTable)]
//e3[000000000000000000000000000000000000000000010]E[1111111111111111111111111111111111]<015>UC[P] P[0135541]L[0002550]STR[STOP(ALLENUMS,TIchar33ACTable)]
//b3[000000000000000000000001111000000000001000001]E[1111111111111111111111111111111111]<032>UC[g] P[0135601]L[0002554]STR[START(ALLENUMS,ALLTABLES-TIchar33ACTable)]
//e3[000000000000000000000001111000000000001000001]E[1111111111111111111111111111111111]<032>UC[g] P[0136663]L[0002572]STR[STOP(ALLENUMS,ALLTABLES-TIchar33ACTable)]
//b3[000000000000000000000000000000000000001000010]E[1111111111111111111111111111111111]<033>UC[h] P[0141512]L[0002667]STR[START(ALLENUMS,TIsearch40ACTable,TIchar33ACTable)]
//e3[000000000000000000000000000000000000001000010]E[1111111111111111111111111111111111]<033>UC[h] P[0141888]L[0002672]STR[STOP(ALLENUMS,TIsearch40ACTable,TIchar33ACTable)]
//b3[000000000000000000000001111000000000000000001]E[1111111111111111111111111111111111]<034>UC[i] P[0141945]L[0002674]STR[START(ALLENUMS,ALLTABLES-TIsearch40ACTable-TIchar33ACTable)]
//e3[000000000000000000000001111000000000000000001]E[1111111111111111111111111111111111]<034>UC[i] P[0142261]L[0002679]STR[STOP(ALLENUMS,ALLTABLES-TIsearch40ACTable-TIchar33ACTable)]
//e2[000000000000000000000001111000000000001000011]E[1111111111111111111111111111111111]<029>UC[d] P[0143968]L[0002720]STR[STOP(ALLENUMS,TIhifrqmin33ACTable,TIhifrqmax33ACTable,TIhifrqmin40ACTable,TIhifrqmax40ACTable,TIsearch40ACTable,TIchar33ACTable,TIchar40ACTable)]
//b2[000000000000000000000000000100000000000010000]E[1111111111111111111111111111111111]<035>UC[j] P[0144225]L[0002728]STR[START(ALLENUMS,TIhifrqloose40ACTable,TIsearchlevels40ACTable)]
//e2[000000000000000000000000000100000000000010000]E[1111111111111111111111111111111111]<035>UC[j] P[0169720]L[0003259]STR[STOP(ALLENUMS,TIhifrqloose40ACTable,TIsearchlevels40ACTable)]
//b2[000000001000100000000000000010001000100000000]E[1111111111111111111111111111111111]<036>UC[k] P[0169979]L[0003272]STR[START(ALLENUMS,TIlofrqedgeACTable,TIlofrqedge60ACTable,TIhifrqedge40ACTable,TIhifrqedge50ACTable,TIhifrqedge60ACTable)]
//e2[000000001000100000000000000010001000100000000]E[1111111111111111111111111111111111]<036>UC[k] P[0194351]L[0003764]STR[STOP(ALLENUMS,TIlofrqedgeACTable,TIlofrqedge60ACTable,TIhifrqedge40ACTable,TIhifrqedge50ACTable,TIhifrqedge60ACTable)]
//b2[000000000000011000000000000000000000000000100]E[1111111111111111111111111111111111]<037>UC[l] P[0194637]L[0003776]STR[START(ALLENUMS,TIspecsetupmin25ACTable,TIspecsetupmax25ACTable,TIsearch25ACTable,TIchar25ACTable)]
//e2[000000000000011000000000000000000000000000100]E[1111111111111111111111111111111111]<037>UC[l] P[0218989]L[0004269]STR[STOP(ALLENUMS,TIspecsetupmin25ACTable,TIspecsetupmax25ACTable,TIsearch25ACTable,TIchar25ACTable)]
//b2[000000000000000001111000000000000000000000000]E[1111111111111111111111111111111111]<038>UC[m] P[0219263]L[0004282]STR[START(ALLENUMS,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIsearchlevels33ACTable,TIsearch33ACTable)]
//e2[000000000000000001111000000000000000000000000]E[1111111111111111111111111111111111]<038>UC[m] P[0243621]L[0004773]STR[STOP(ALLENUMS,TIspecsetupmin33ACTable,TIspecsetupmax33ACTable,TIsearchlevels33ACTable,TIsearch33ACTable)]
//b2[000000000000000110000000000000000000000000000]E[1111111111111111111111111111111111]<039>UC[n] P[0243839]L[0004782]STR[START(ALLENUMS,TIspecholdmin25ACTable,TIspecholdmax25ACTable)]
//e2[000000000000000110000000000000000000000000000]E[1111111111111111111111111111111111]<039>UC[n] P[0268155]L[0005275]STR[STOP(ALLENUMS,TIspecholdmin25ACTable,TIspecholdmax25ACTable)]
//b2[000000000000000000000110000000000000000000000]E[1111111111111111111111111111111111]<040>UC[o] P[0268329]L[0005284]STR[START(ALLENUMS,TIspecholdmin33ACTable,TIspecholdmax33ACTable)]
//e2[000000000000000000000110000000000000000000000]E[1111111111111111111111111111111111]<040>UC[o] P[0292644]L[0005776]STR[STOP(ALLENUMS,TIspecholdmin33ACTable,TIspecholdmax33ACTable)]
//e1[111111111111111111111111111111111111111111111]E[1111111111111111111111111111111111]<000>UC[A] P[0292760]L[0005785]STR[STOP(ALLENUMS,ALLTABLES)]
//end category markers
//begin category grouping
//ABDFGISTV:CAT[TIparametricACTable]
//ABDFGISTV:CAT[TIcrystalACTable]
//ABDFGIKWXYZbc:CAT[TInomlooseACTable]
//ABDFGILWXYab:CAT[TIstressminACTable]
//ABDFGILWXYab:CAT[TIstressmaxACTable]
//ABDFGIJTU:CAT[TIlofrqminACTable]
//ABDFGIJTU:CAT[TIlofrqmaxACTable]
//ABDFGIKWXYZbc:CAT[TIlofrqlooseACTable]
//AEFGIJk:CAT[TIlofrqedgeACTable]
//ABDFGIJTV:CAT[TIlofrqmin60ACTable]
//ABDFGIJTV:CAT[TIlofrqmax60ACTable]
//ABDFGILWXYab:CAT[TIlofrqloose60ACTable]
//AEFGIJk:CAT[TIlofrqedge60ACTable]
//AEFGIJl:CAT[TIspecsetupmin25ACTable]
//AEFGIJl:CAT[TIspecsetupmax25ACTable]
//AEFGIJn:CAT[TIspecholdmin25ACTable]
//AEFGIJn:CAT[TIspecholdmax25ACTable]
//AEFGHQRm:CAT[TIsearch33ACTable]
//AEFGHQRm:CAT[TIsearchlevels33ACTable]
//AEFGHJm:CAT[TIspecsetupmin33ACTable]
//AEFGHJm:CAT[TIspecsetupmax33ACTable]
//AEFGHJo:CAT[TIspecholdmin33ACTable]
//AEFGHJo:CAT[TIspecholdmax33ACTable]
//ABDFGHJdfgi:CAT[TIhifrqmin33ACTable]
//ABDFGHJdfgi:CAT[TIhifrqmax33ACTable]
//ABDFGIJdfgi:CAT[TIhifrqmin40ACTable]
//ABDFGIJdfgi:CAT[TIhifrqmax40ACTable]
//ABDFGISj:CAT[TIhifrqloose40ACTable]
//AEFGIJk:CAT[TIhifrqedge40ACTable]
//ABDFGIJTV:CAT[TIhifrqmin50ACTable]
//ABDFGIJTV:CAT[TIhifrqmax50ACTable]
//ABDFGIMWXYab:CAT[TIhifrqloose50ACTable]
//AEFGIJk:CAT[TIhifrqedge50ACTable]
//ABDFGIJTV:CAT[TIhifrqmin60ACTable]
//ABDFGIJTV:CAT[TIhifrqmax60ACTable]
//ABDFGIMWXYab:CAT[TIhifrqloose60ACTable]
//AEFGIJk:CAT[TIhifrqedge60ACTable]
//ABDFGINOTV:CAT[TIsearchACTable]
//ABDFGINOdegh:CAT[TIsearch40ACTable]
//ABDFGINOWXYab:CAT[TIsearchlevelsACTable]
//ABDFGINOj:CAT[TIsearchlevels40ACTable]
//ABDFGISTV:CAT[TIcharACTable]
//AFGISl:CAT[TIchar25ACTable]
//ABCFGIPdfh:CAT[TIchar33ACTable]
//ABDFGISdfgi:CAT[TIchar40ACTable]
//end category grouping
[F2A]dtcf="0ps";\\ 613
[F2A]ctcf="0ps";\\ 614
[G2A]dtcf="300ps";\\ 620
[G2A]ctcf="400ps";\\ 621
[H2A]  loosclock ="5ns";\\ 673
[I2A]  loosclock ="14ns";\\ 679
[J2A]  loossetup ="0ns";\\ 712
[J2A]  looshold ="0ns";\\ 713
[J2A]  loosdelay ="0ns";\\ 714
[J2A]  loosdelay4 ="0ns";\\ 715
[J2A]  loosdelay5 ="0ns";\\ 716
[J2A]  loosdelay6 ="0ns";\\ 717
[J2A]  loosdelay7 ="0ns";\\ 718
[J2A]  loosabus ="0ns";\\ 719
[J2A]  looscd ="3ns";\\ 720
[J2A]  tgb ="1ns";\\ 721
[J2A]sp="0ns";\\ 722
[K2A]  loossetup ="7ns";\\ 732
[K2A]  looshold ="10ns";\\ 733
[K2A]  loosdelay ="10ns";\\ 734
[K2A]  loosdelay4 ="11ns";\\ 735
[K2A]  loosdelay5 ="12ns";\\ 736
[K2A]  loosdelay6 ="13ns";\\ 737
[K2A]  loosdelay7 ="14ns";\\ 738
[K2A]  loosabus ="0ns";\\ 739
[K2A]  looscd ="0ns";\\ 740
[K2A]  tgb ="0ns";\\ 741
[K2A]sp="15ns";\\ 742
[L2A]  loossetup ="7ns";\\ 751
[L2A]  looshold ="10ns";\\ 752
[L2A]  loosdelay ="10ns";\\ 753
[L2A]  loosdelay4 ="11ns";\\ 754
[L2A]  loosdelay5 ="12ns";\\ 755
[L2A]  loosdelay6 ="13ns";\\ 756
[L2A]  loosdelay7 ="14ns";\\ 757
[L2A]  loosabus ="15ns";\\ 758
[L2A]  looscd ="0ns";\\ 759
[L2A]  tgb ="0ns";\\ 760
[L2A]sp="15ns";\\ 761
[M2A]  loossetup ="3ns";\\ 770
[M2A]  looshold ="3ns";\\ 771
[M2A]  loosdelay ="3ns";\\ 772
[M2A]  loosdelay4 ="4ns";\\ 773
[M2A]  loosdelay5 ="5ns";\\ 774
[M2A]  loosdelay6 ="6ns";\\ 775
[M2A]  loosdelay7 ="7ns";\\ 776
[M2A]  loosabus ="8ns";\\ 777
[M2A]  looscd ="0ns";\\ 778
[M2A]  tgb ="0ns";\\ 779
[M2A]sp="10ns";\\ 780
[N2A]  loossetup ="3ns";\\ 792
[N2A]  looshold ="3ns";\\ 793
[N2A]  loosdelay ="3ns";\\ 794
[N2A]  loosdelay4 ="4ns";\\ 795
[N2A]  loosdelay5 ="5ns";\\ 796
[N2A]  loosdelay6 ="6ns";\\ 797
[N2A]  loosdelay7 ="7ns";\\ 798
[N2A]  loosabus ="2ns";\\ 799
[N2A]  looscd ="0ns";\\ 800
[N2A]  tgb ="0ns";\\ 801
[N2A]sp="0ns";\\ 802
[O2A]  loossetup ="0ns";\\ 808
[O2A]  looshold ="0ns";\\ 809
[O2A]  loosdelay ="0ns";\\ 810
[O2A]  loosdelay4 ="0ns";\\ 811
[O2A]  loosdelay5 ="0ns";\\ 812
[O2A]  loosdelay6 ="0ns";\\ 813
[O2A]  loosdelay7 ="0ns";\\ 814
[O2A]  loosabus ="0ns";\\ 815
[O2A]  looscd ="3ns";\\ 816
[O2A]  tgb ="1ns";\\ 817
[O2A]sp="0ns";\\ 818
[P2A]  loossetup ="3ns";\\ 826
[P2A]  looshold ="3ns";\\ 827
[P2A]  loosdelay ="2ns";\\ 828
[P2A]  loosdelay4 ="2ns";\\ 829
[P2A]  loosdelay5 ="2ns";\\ 830
[P2A]  loosdelay6 ="2ns";\\ 831
[P2A]  loosdelay7 ="2ns";\\ 832
[P2A]  loosabus ="2ns";\\ 833
[P2A]  looscd ="3ns";\\ 834
[P2A]  tgb ="1ns";\\ 835
[P2A]sp="0ns";\\ 836
[Q2A]  loossetup ="2ns";\\ 848
[Q2A]  looshold ="2ns";\\ 849
[Q2A]  loosdelay ="2ns";\\ 850
[Q2A]  loosdelay4 ="2ns";\\ 851
[Q2A]  loosdelay5 ="2ns";\\ 852
[Q2A]  loosdelay6 ="2ns";\\ 853
[Q2A]  loosdelay7 ="2ns";\\ 854
[Q2A]  loosabus ="2ns";\\ 855
[Q2A]  looscd ="0ns";\\ 856
[Q2A]  tgb ="0ns";\\ 857
[Q2A]sp="0ns";\\ 858
[R2A]  loossetup ="0ns";\\ 864
[R2A]  looshold ="0ns";\\ 865
[R2A]  loosdelay ="0ns";\\ 866
[R2A]  loosdelay4 ="0ns";\\ 867
[R2A]  loosdelay5 ="0ns";\\ 868
[R2A]  loosdelay6 ="0ns";\\ 869
[R2A]  loosdelay7 ="0ns";\\ 870
[R2A]  loosabus ="0ns";\\ 871
[R2A]  looscd ="3ns";\\ 872
[R2A]  tgb ="1ns";\\ 873
[R2A]sp="0ns";\\ 874
[S2A]  loossetup ="3ns";\\ 881
[S2A]  looshold ="3ns";\\ 882
[S2A]  loosdelay ="3ns";\\ 883
[S2A]  loosdelay4 ="4ns";\\ 884
[S2A]  loosdelay5 ="5ns";\\ 885
[S2A]  loosdelay6 ="6ns";\\ 886
[S2A]  loosdelay7 ="7ns";\\ 887
[S2A]  loosabus ="8ns";\\ 888
[S2A]  looscd ="0ns";\\ 889
[S2A]  tgb ="0ns";\\ 890
[S2A]sp="7ns";\\ 891
[T2A]SparePicoSeconds1="  tref +  tH1flo +  tvDW -  tgb -ctcf";\\ 1148
[T2A]SparePicoSeconds2="(SparePicoSeconds1-  tcH )+4ns;   ";\\ 1154
[T2A]SparePicoSeconds2="4ns";\\ 1154
[W2A]SparePicoSeconds1="  loosdelay7 ";\\ 1650
[W2A]SparePicoSeconds3="  tref +  tH1flo +  tvDW +sp-  tgb -ctcf";\\ 1716
[W2A]SparePicoSeconds2="(SparePicoSeconds3-  tcH )+4ns;   ";\\ 1722
[W2A]SparePicoSeconds2="4ns";\\ 1722
[d2A]SparePicoSeconds1="  tref +  tH1flo +  tvDW -  tgb -ctcf";\\ 2289
[d2A]SparePicoSeconds2="(SparePicoSeconds1-  tcH )+4ns;   ";\\ 2295
[d2A]SparePicoSeconds2="4ns";\\ 2295
[j2A]SparePicoSeconds1="  loosdelay7 ";\\ 2862
[j2A]  loosdelay7 ="0ns";\\ 2867
[j2A]  loosdelay7 ="SparePicoSeconds1";\\ 2885
[j2A]SparePicoSeconds1="sp";\\ 2895
[j2A]sp="0ns";\\ 2900
[j2A]SparePicoSeconds3="  tref +  tH1flo +  tvDW +sp-  tgb -ctcf";\\ 2917
[j2A]SparePicoSeconds2="(SparePicoSeconds3-  tcH )+4ns;   ";\\ 2923
[j2A]SparePicoSeconds2="4ns";\\ 2923
[j2A]sp="SparePicoSeconds1";\\ 2934
[A1?]SccsId="'@(#)actable.p1.79/18/9310:08:05cTI'";\\ 291
[A1?]  restrict ="14ns";\\ 661
