enVision:"bl8:R11.1.0.WW1111:S3.5"; /* 5.7 */

AdapterBoard NO_TABLENAME_FOUND__M1toEX256N {
    Pin { Name = GD31;        Ppid = "1";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 88;   } }
    Pin { Name = GD30;        Ppid = "2";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 57;   } }
    Pin { Name = GD29;        Ppid = "3";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 63;   } }
    Pin { Name = GD28;        Ppid = "4";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 92;   } }
    Pin { Name = GD27;        Ppid = "5";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 80;   } }
    Pin { Name = GD26;        Ppid = "6";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 93;   } }
    Pin { Name = GD25;        Ppid = "8";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 87;   } }
    Pin { Name = GD24;        Ppid = "9";        XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 81;   } }
    Pin { Name = GD23;        Ppid = "10";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 58;   } }
    Pin { Name = GD22;        Ppid = "11";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 452;  } }
    Pin { Name = GD21;        Ppid = "12";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 94;   } }
    Pin { Name = GD20;        Ppid = "13";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 494;  } }
    Pin { Name = GD19;        Ppid = "14";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 95;   } }
    Pin { Name = GD18;        Ppid = "15";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 459;  } }
    Pin { Name = GD17;        Ppid = "16";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 489;  } }
    Pin { Name = GD16;        Ppid = "17";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 458;  } }
    Pin { Name = GD15;        Ppid = "22";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 488;  } }
    Pin { Name = GD14;        Ppid = "23";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 460;  } }
    Pin { Name = GD13;        Ppid = "24";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 453;  } }
    Pin { Name = GD12;        Ppid = "25";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 455;  } }
    Pin { Name = GD11;        Ppid = "26";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 495;  } }
    Pin { Name = GD10;        Ppid = "27";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 490;  } }
    Pin { Name = GD9;         Ppid = "28";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 454;  } }
    Pin { Name = GD8;         Ppid = "29";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 461;  } }
    Pin { Name = GD7;         Ppid = "30";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 448;  } }
    Pin { Name = GD6;         Ppid = "31";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 462;  } }
    Pin { Name = GD5;         Ppid = "32";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 450;  } }
    Pin { Name = GD4;         Ppid = "34";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 492;  } }
    Pin { Name = GD3;         Ppid = "35";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 493;  } }
    Pin { Name = GD2;         Ppid = "36";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 451;  } }
    Pin { Name = GD1;         Ppid = "37";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 414;  } }
    Pin { Name = GD0;         Ppid = "38";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 449;  } }
    Pin { Name = GCE1_;       Ppid = "39";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 491;  } }
    Pin { Name = GRDY1_;      Ppid = "40";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 408;  } }
    Pin { Name = GLOCK_;      Ppid = "43";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 463;  } }
    Pin { Name = GCE0_;       Ppid = "46";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 443;  } }
    Pin { Name = GRDY0_;      Ppid = "47";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 415;  } }
    Pin { Name = GDE_;        Ppid = "48";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 409;  } }
    Pin { Name = TCK;         Ppid = "49";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 442;  } }
    Pin { Name = TDO;         Ppid = "50";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 13;   } }
    Pin { Name = TDI;         Ppid = "51";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 457;  } }
    Pin { Name = TMS;         Ppid = "52";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 456;  } }
    Pin { Name = TRS;         Ppid = "53";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 445;  } }
    Pin { Name = EMU0;        Ppid = "54";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 436;  } }
    Pin { Name = EMU1;        Ppid = "55";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 444;  } }
    Pin { Name = GPAGE1;      Ppid = "58";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 432;  } }
    Pin { Name = GRW1_;       Ppid = "59";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 410;  } }
    Pin { Name = GSTRB1_;     Ppid = "60";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 437;  } }
    Pin { Name = GSTAT0;      Ppid = "61";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 433;  } }
    Pin { Name = GSTAT1;      Ppid = "62";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 438;  } }
    Pin { Name = GSTAT2;      Ppid = "64";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 439;  } }
    Pin { Name = GSTAT3;      Ppid = "65";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 411;  } }
    Pin { Name = GPAGE0;      Ppid = "66";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 446;  } }
    Pin { Name = GRW0_;       Ppid = "67";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 412;  } }
    Pin { Name = GSTRB0_;     Ppid = "68";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 441;  } }
    Pin { Name = GAE_;        Ppid = "69";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 435;  } }
    Pin { Name = RESETLOC1;   Ppid = "70";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 440;  } }
    Pin { Name = RESETLOC0;   Ppid = "72";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 434;  } }
    Pin { Name = RESET_;      Ppid = "73";       XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 447;  } }
    Pin { Name = CRDY5_;      Ppid = "74";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 413;  } }
    Pin { Name = CSTRB5_;     Ppid = "75";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 194;  } }
    Pin { Name = CACK5_;      Ppid = "76";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 228;  } }
    Pin { Name = CREQ5_;      Ppid = "77";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 229;  } }
    Pin { Name = CRDY4_;      Ppid = "78";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 235;  } }
    Pin { Name = CSTRB4_;     Ppid = "79";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 236;  } }
    Pin { Name = CACK4_;      Ppid = "80";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 201;  } }
    Pin { Name = CREQ4_;      Ppid = "81";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 237;  } }
    Pin { Name = C5D7;        Ppid = "85";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 230;  } }
    Pin { Name = C5D6;        Ppid = "86";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 195;  } }
    Pin { Name = C5D5;        Ppid = "87";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 196;  } }
    Pin { Name = C5D4;        Ppid = "88";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 202;  } }
    Pin { Name = C5D3;        Ppid = "89";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 238;  } }
    Pin { Name = C5D2;        Ppid = "90";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 232;  } }
    Pin { Name = C5D1;        Ppid = "91";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 197;  } }
    Pin { Name = C5D0;        Ppid = "92";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 231;  } }
    Pin { Name = C4D7;        Ppid = "94";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 204;  } }
    Pin { Name = C4D6;        Ppid = "95";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 239;  } }
    Pin { Name = C4D5;        Ppid = "96";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 203;  } }
    Pin { Name = C4D4;        Ppid = "97";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 198;  } }
    Pin { Name = C4D3;        Ppid = "98";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 233;  } }
    Pin { Name = C4D2;        Ppid = "99";       XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 206;  } }
    Pin { Name = C4D1;        Ppid = "100";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 192;  } }
    Pin { Name = C4D0;        Ppid = "101";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 205;  } }
    Pin { Name = C3D7;        Ppid = "105";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 234;  } }
    Pin { Name = C3D6;        Ppid = "106";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 141;  } }
    Pin { Name = C3D5;        Ppid = "107";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 199;  } }
    Pin { Name = C3D4;        Ppid = "108";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 135;  } }
    Pin { Name = C3D3;        Ppid = "109";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 200;  } }
    Pin { Name = C3D2;        Ppid = "110";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 142;  } }
    Pin { Name = C3D1;        Ppid = "111";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 207;  } }
    Pin { Name = C3D0;        Ppid = "112";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 136;  } }
    Pin { Name = C2D7;        Ppid = "115";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 193;  } }
    Pin { Name = C2D6;        Ppid = "116";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 147;  } }
    Pin { Name = C2D5;        Ppid = "117";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 153;  } }
    Pin { Name = C2D4;        Ppid = "118";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 143;  } }
    Pin { Name = C2D3;        Ppid = "119";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 137;  } }
    Pin { Name = C2D2;        Ppid = "120";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 148;  } }
    Pin { Name = C2D1;        Ppid = "121";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 154;  } }
    Pin { Name = C2D0;        Ppid = "122";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 144;  } }
    Pin { Name = CRDY3_;      Ppid = "126";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 138;  } }
    Pin { Name = CSTRB3_;     Ppid = "127";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 155;  } }
    Pin { Name = CACK3_;      Ppid = "128";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 145;  } }
    Pin { Name = CREQ3_;      Ppid = "129";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 149;  } }
    Pin { Name = CRDY2_;      Ppid = "132";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 146;  } }
    Pin { Name = CSTRB2_;     Ppid = "133";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 139;  } }
    Pin { Name = CACK2_;      Ppid = "134";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 140;  } }
    Pin { Name = CREQ2_;      Ppid = "135";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 156;  } }
    Pin { Name = CRDY1_;      Ppid = "137";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 150;  } }
    Pin { Name = CSTRB1_;     Ppid = "138";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 180;  } }
    Pin { Name = CACK1_;      Ppid = "139";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 157;  } }
    Pin { Name = CREQ1_;      Ppid = "140";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 187;  } }
    Pin { Name = CRDY0_;      Ppid = "141";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 151;  } }
    Pin { Name = CSTRB0_;     Ppid = "142";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 188;  } }
    Pin { Name = CACK0_;      Ppid = "143";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 181;  } }
    Pin { Name = CREQ0_;      Ppid = "144";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 182;  } }
    Pin { Name = C1D7;        Ppid = "149";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 152;  } }
    Pin { Name = C1D6;        Ppid = "150";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 189;  } }
    Pin { Name = C1D5;        Ppid = "151";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 242;  } }
    Pin { Name = C1D4;        Ppid = "152";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 158;  } }
    Pin { Name = C1D3;        Ppid = "153";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 191;  } }
    Pin { Name = C1D2;        Ppid = "154";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 183;  } }
    Pin { Name = C1D1;        Ppid = "155";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 249;  } }
    Pin { Name = C1D0;        Ppid = "156";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 190;  } }
    Pin { Name = C0D7;        Ppid = "158";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 243;  } }
    Pin { Name = C0D6;        Ppid = "159";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 250;  } }
    Pin { Name = C0D5;        Ppid = "160";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 184;  } }
    Pin { Name = C0D4;        Ppid = "161";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 244;  } }
    Pin { Name = C0D3;        Ppid = "162";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 185;  } }
    Pin { Name = C0D2;        Ppid = "163";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 251;  } }
    Pin { Name = C0D1;        Ppid = "164";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 246;  } }
    Pin { Name = C0D0;        Ppid = "165";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 245;  } }
    Pin { Name = ROMEN;       Ppid = "168";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 186;  } }
    Pin { Name = IIOF0;       Ppid = "169";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 252;  } }
    Pin { Name = IIOF1;       Ppid = "171";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 253;  } }
    Pin { Name = IIOF2;       Ppid = "172";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 248;  } }
    Pin { Name = IIOF3;       Ppid = "173";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 247;  } }
    Pin { Name = NMI_;        Ppid = "174";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 240;  } }
    Pin { Name = LSTRB0_;     Ppid = "175";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 254;  } }
    Pin { Name = LRW0_;       Ppid = "176";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 334;  } }
    Pin { Name = LPAGE0;      Ppid = "177";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 255;  } }
    Pin { Name = LRDY0_;      Ppid = "178";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 241;  } }
    Pin { Name = LCE0_;       Ppid = "179";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 328;  } }
    Pin { Name = LSTRB1_;     Ppid = "180";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 294;  } }
    Pin { Name = LRW1_;       Ppid = "181";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 335;  } }
    Pin { Name = LPAGE1;      Ppid = "184";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 298;  } }
    Pin { Name = LRDY1_;      Ppid = "185";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 329;  } }
    Pin { Name = LCE1_;       Ppid = "186";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 292;  } }
    Pin { Name = LDE_;        Ppid = "187";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 288;  } }
    Pin { Name = TCLK0;       Ppid = "188";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 299;  } }
    Pin { Name = TCLK1;       Ppid = "189";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 293;  } }
    Pin { Name = H3;          Ppid = "190";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 330;  } }
    Pin { Name = H1;          Ppid = "191";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 300;  } }
    Pin { Name = LAE_;        Ppid = "192";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 289;  } }
    Pin { Name = LLOCK_;      Ppid = "194";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 331;  } }
    Pin { Name = LSTAT0;      Ppid = "195";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 302;  } }
    Pin { Name = LSTAT1;      Ppid = "196";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 290;  } }
    Pin { Name = LSTAT2;      Ppid = "197";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 296;  } }
    Pin { Name = LSTAT3;      Ppid = "198";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 332;  } }
    Pin { Name = IACK_;       Ppid = "199";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 297;  } }
    Pin { Name = X1;          Ppid = "202";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 303;  } }
    Pin { Name = LA30;        Ppid = "207";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 333;  } }
    Pin { Name = LA29;        Ppid = "208";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 291;  } }
    Pin { Name = LA28;        Ppid = "209";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 318;  } }
    Pin { Name = LA27;        Ppid = "210";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 346;  } }
    Pin { Name = LA26;        Ppid = "212";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 340;  } }
    Pin { Name = LA25;        Ppid = "213";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 319;  } }
    Pin { Name = LA24;        Ppid = "214";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 312;  } }
    Pin { Name = LA23;        Ppid = "215";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 313;  } }
    Pin { Name = LA22;        Ppid = "216";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 347;  } }
    Pin { Name = LA21;        Ppid = "217";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 336;  } }
    Pin { Name = LA20;        Ppid = "218";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 341;  } }
    Pin { Name = LA19;        Ppid = "219";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 314;  } }
    Pin { Name = LA18;        Ppid = "220";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 348;  } }
    Pin { Name = LA17;        Ppid = "221";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 337;  } }
    Pin { Name = LA16;        Ppid = "222";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 349;  } }
    Pin { Name = LA15;        Ppid = "226";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 343;  } }
    Pin { Name = LA14;        Ppid = "227";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 315;  } }
    Pin { Name = LA13;        Ppid = "228";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 350;  } }
    Pin { Name = LA12;        Ppid = "229";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 338;  } }
    Pin { Name = LA11;        Ppid = "230";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 342;  } }
    Pin { Name = LA10;        Ppid = "231";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 36;   } }
    Pin { Name = LA9;         Ppid = "232";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 344;  } }
    Pin { Name = LA8;         Ppid = "233";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 316;  } }
    Pin { Name = LA7;         Ppid = "234";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 351;  } }
    Pin { Name = LA6;         Ppid = "235";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 317;  } }
    Pin { Name = LA5;         Ppid = "236";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 345;  } }
    Pin { Name = LA4;         Ppid = "237";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 339;  } }
    Pin { Name = LA3;         Ppid = "239";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 66;   } }
    Pin { Name = LA2;         Ppid = "240";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 73;   } }
    Pin { Name = LA1;         Ppid = "241";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 44;   } }
    Pin { Name = LA0;         Ppid = "242";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 37;   } }
    Pin { Name = LD31;        Ppid = "245";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 68;   } }
    Pin { Name = LD30;        Ppid = "246";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 74;   } }
    Pin { Name = LD29;        Ppid = "247";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 67;   } }
    Pin { Name = LD28;        Ppid = "248";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 75;   } }
    Pin { Name = LD27;        Ppid = "250";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 40;   } }
    Pin { Name = LD26;        Ppid = "251";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 38;   } }
    Pin { Name = LD25;        Ppid = "252";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 39;   } }
    Pin { Name = LD24;        Ppid = "253";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 45;   } }
    Pin { Name = LD23;        Ppid = "254";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 76;   } }
    Pin { Name = LD22;        Ppid = "255";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 69;   } }
    Pin { Name = LD21;        Ppid = "256";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 43;   } }
    Pin { Name = LD20;        Ppid = "257";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 46;   } }
    Pin { Name = LD19;        Ppid = "258";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 47;   } }
    Pin { Name = LD18;        Ppid = "259";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 70;   } }
    Pin { Name = LD17;        Ppid = "260";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 41;   } }
    Pin { Name = LD16;        Ppid = "265";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 26;   } }
    Pin { Name = LD15;        Ppid = "266";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 78;   } }
    Pin { Name = LD14;        Ppid = "267";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 77;   } }
    Pin { Name = LD13;        Ppid = "268";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 72;   } }
    Pin { Name = LD12;        Ppid = "269";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 71;   } }
    Pin { Name = LD11;        Ppid = "270";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 20;   } }
    Pin { Name = LD10;        Ppid = "271";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 42;   } }
    Pin { Name = LD9;         Ppid = "272";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 64;   } }
    Pin { Name = LD8;         Ppid = "273";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 79;   } }
    Pin { Name = LD7;         Ppid = "274";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 21;   } }
    Pin { Name = LD6;         Ppid = "275";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 65;   } }
    Pin { Name = LD5;         Ppid = "276";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 8;    } }
    Pin { Name = LD4;         Ppid = "278";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 9;    } }
    Pin { Name = LD3;         Ppid = "279";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 14;   } }
    Pin { Name = LD2;         Ppid = "280";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 16;   } }
    Pin { Name = LD1;         Ppid = "281";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 27;   } }
    Pin { Name = LD0;         Ppid = "282";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 10;   } }
    Pin { Name = GA30;        Ppid = "287";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 15;   } }
    Pin { Name = GA29;        Ppid = "288";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 11;   } }
    Pin { Name = GA28;        Ppid = "289";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 28;   } }
    Pin { Name = GA27;        Ppid = "291";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 22;   } }
    Pin { Name = GA26;        Ppid = "292";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 30;   } }
    Pin { Name = GA25;        Ppid = "293";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 29;   } }
    Pin { Name = GA24;        Ppid = "294";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 12;   } }
    Pin { Name = GA23;        Ppid = "295";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 17;   } }
    Pin { Name = GA22;        Ppid = "296";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 19;   } }
    Pin { Name = GA21;        Ppid = "297";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 24;   } }
    Pin { Name = GA20;        Ppid = "298";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 83;   } }
    Pin { Name = GA19;        Ppid = "299";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 23;   } }
    Pin { Name = GA18;        Ppid = "300";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 52;   } }
    Pin { Name = GA17;        Ppid = "301";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 25;   } }
    Pin { Name = GA16;        Ppid = "305";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 31;   } }
    Pin { Name = GA15;        Ppid = "306";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 59;   } }
    Pin { Name = GA14;        Ppid = "307";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 89;   } }
    Pin { Name = GA13;        Ppid = "308";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 91;   } }
    Pin { Name = GA12;        Ppid = "309";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 82;   } }
    Pin { Name = GA11;        Ppid = "310";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 84;   } }
    Pin { Name = GA10;        Ppid = "311";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 90;   } }
    Pin { Name = GA9;         Ppid = "312";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 54;   } }
    Pin { Name = GA8;         Ppid = "313";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 60;   } }
    Pin { Name = GA7;         Ppid = "314";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 85;   } }
    Pin { Name = GA6;         Ppid = "315";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 18;   } }
    Pin { Name = GA5;         Ppid = "316";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 53;   } }
    Pin { Name = GA4;         Ppid = "317";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 55;   } }
    Pin { Name = GA3;         Ppid = "319";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 61;   } }
    Pin { Name = GA2;         Ppid = "320";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 62;   } }
    Pin { Name = GA1;         Ppid = "321";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 56;   } }
    Pin { Name = GA0;         Ppid = "322";      XCoord = (999,999); PinType = IO;   Connection[0] { TesterCh[1] = 86;   } }
    Pin { Name = X2CLKIN;     Ppid = "203";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 295;  } }
    Pin { Name = X2CLKINm;    Ppid = "203";      XCoord = (999,999); PinType = I;    Connection[0] { TesterCh[1] = 301;  } }
    Pin { Name = VDD;         Ppid = "44";       XCoord = (999,999); PinType = VDDPWR;    Connection[0] { TesterCh[1] = HCOVI9; } }
    Pin { Name = DVDD;        Ppid = "7";        XCoord = (999,999); PinType = DVDDPWR;   Connection[0] { TesterCh[1] = HCOVI13; } }
    Pin { Name = VSUB;        Ppid = "325";      XCoord = (999,999); PinType = VSUBPWR;   Connection[0] { TesterCh[1] = HCOVI73; } }
    Pin { Name = VSS;         Ppid = "18";       XCoord = (999,999); PinType = VSSGND_;   Connection[0] { TesterCh[1] = GND;  } }
    Pin { Name = Vdummy4;     Ppid = "900";      XCoord = (999,999); PinType = Vdummy4PWR; Connection[0] { TesterCh[1] = HCOVI77; } }
    Pin { Name = Vdummy5;     Ppid = "901";      XCoord = (999,999); PinType = Vdummy5PWR; Connection[0] { TesterCh[1] = HCOVI137; } }
    Pin { Name = Vdummy6;     Ppid = "902";      XCoord = (999,999); PinType = Vdummy6PWR; Connection[0] { TesterCh[1] = HCOVI139; } }
    Pin { Name = Vdummy7;     Ppid = "903";      XCoord = (999,999); PinType = Vdummy7PWR; Connection[0] { TesterCh[1] = HCOVI141; } }
    Pin { Name = Vdummy8;     Ppid = "904";      XCoord = (999,999); PinType = Vdummy8PWR; Connection[0] { TesterCh[1] = HCOVI143; } }
}
