enVision:"bl8:R11.1.0.WW1111:S3.5"; /* 5.7 */



enum TITestTemp
{
	TEMP_N55_DEG,
	TEMP_N40_DEG,
	TEMP_N25_DEG,
	TEMP_25_DEG,
	TEMP_70_DEG,
	TEMP_85_DEG,
	TEMP_100_DEG,
	TEMP_125_DEG
};
enum TIDeviceType
{
	SMJ320C40GFM_pg3x_40MHz,
	SMJ320C40GFM_pg5x_40MHz,
	SMJ320C40GFM_pg5x_50MHz,
	SMJ320C40GFM_pg5x_60MHz,
	SMJ320C40HFHM_pg3x_40MHz,
	SMJ320C40HFHM_pg5x_40MHz,
	SMJ320C40HFHM_pg5x_50MHz,
	SMJ320C40HFHM_pg5x_60MHz,
	SM320C40TAB_pg3x_40MHz,
	SM320C40TAB_pg5x_40MHz,
	SM320C40TAB_pg5x_50MHz,
	SM320C40TAB_pg5x_60MHz,
	TMS320C40TAL_pg3x_50MHz,
	TMS320C40TAL_pg5x_60MHz,
	TMS320C41QFP,
	MPM11856KGDC
};
enum TITestType
{
	Probe,
	Pre_Burnin,
	Final,
	QA,
	Final_QA,
	IDSEngr
};
enum SPECIAL_RUN_SYNC
{
    DONT_RUN_SYNC,
    RUN_SYNC
};
enum SCHMOO {
    schmooloos,
	NOschmooloos
};
