CYC:DEFAULT_CYCLE_TABLE,ACT:TIPMTACTable,DCT:TItiminghiDCTable
PAT:ram_pmt_init
***
DRV:PMT_IN,NPORRST,HET_CC_00,HET_CC_01,HET_CC_02,HET_CC_03,GIO_PORT00,GIO_PORT01,GIO_PORT02,GIO_PORT03,GIO_PORT04,GIO_PORT05,GIO_PORT06,GIO_PORT07,SCI_CLK,SCI_TXD,SCI_RXD,SPI1_NSCS,SPI1_SOMI,SPI1_SIMO,SPI1_ENA,SPI1_CLK,HET_CC_28,HET_CC_29,HET_CC_30,HET_CC_31,HET_CC_21,HET_CC_22,HET_CC_10,HET_CC_11,SPI2_CLK,SPI2_ENA,SPI2_SIMO,SPI2_SOMI,SPI2_NSCS,HET_CC_13,HET_CC_14,TMS,HET_CC_07,NTRST,HET_CC_04:0
***
DRV:OSCIN,TCK,HET_CC_05,HET_CC_06:1
***
DRV:TDO:0
***
DRV:CAN_SRX:0
***
DRV:OSCIN,TCK:0
***
DRV:OSCIN,TCK:1
***
DRV:OSCIN,TCK:0
***
DRV:OSCIN,TCK:1
***
DRV:OSCIN,TCK:0
***
DRV:OSCIN,TCK:1
***
DRV:HET_CC_05:1
***
DRV:HET_CC_06:0
***
DRV:PMT_IN:1
***
DRV:GIO_PORT00,GIO_PORT01,GIO_PORT02,GIO_PORT03,GIO_PORT04,GIO_PORT05,GIO_PORT06,GIO_PORT07,SCI_CLK,SCI_TXD,SCI_RXD,SPI1_NSCS,SPI1_SOMI,SPI1_SIMO,SPI1_ENA,SPI1_CLK:Z
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:HET_CC_00:1
DRV:HET_CC_01:0
DRV:HET_CC_02:0
DRV:HET_CC_03:0
DRV:HET_CC_28:0
DRV:HET_CC_29:0
DRV:HET_CC_30:1
DRV:HET_CC_31:1
DRV:HET_CC_21:1
DRV:HET_CC_22:1
DRV:HET_CC_10:1
DRV:HET_CC_11:0
DRV:SPI2_CLK:1
DRV:SPI2_ENA:0
DRV:SPI2_SIMO:0
DRV:SPI2_SOMI:1
DRV:SPI2_NSCS:0
DRV:HET_CC_13:0
DRV:HET_CC_14:0
DRV:TMS:0
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:TCK:0
***
DRV:TCK:1
***
STRB:GIO_PORT00:1
STRB:GIO_PORT01:1
STRB:GIO_PORT02:1
STRB:GIO_PORT03:1
STRB:GIO_PORT04:1
STRB:GIO_PORT05:1
STRB:GIO_PORT06:1
STRB:GIO_PORT07:1
STRB:SCI_CLK:1
STRB:SCI_TXD:1
STRB:SCI_RXD:1
STRB:SPI1_NSCS:1
STRB:SPI1_SOMI:1
STRB:SPI1_SIMO:1
STRB:SPI1_ENA:1
STRB:SPI1_CLK:1
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:HET_CC_28:0
DRV:HET_CC_29:1
DRV:HET_CC_30:1
DRV:HET_CC_31:1
DRV:HET_CC_21:1
DRV:HET_CC_22:1
DRV:HET_CC_10:1
DRV:HET_CC_11:0
DRV:SPI2_CLK:1
DRV:SPI2_ENA:0
DRV:SPI2_SIMO:0
DRV:SPI2_SOMI:1
DRV:SPI2_NSCS:0
DRV:HET_CC_13:0
DRV:HET_CC_14:0
DRV:TMS:0
***
DRV:TCK:0
***
DRV:TCK:1
***
STRB:GIO_PORT00:1
STRB:GIO_PORT01:1
STRB:GIO_PORT02:1
STRB:GIO_PORT03:1
STRB:GIO_PORT04:1
STRB:GIO_PORT05:1
STRB:GIO_PORT06:1
STRB:GIO_PORT07:1
STRB:SCI_CLK:1
STRB:SCI_TXD:1
STRB:SCI_RXD:1
STRB:SPI1_NSCS:1
STRB:SPI1_SOMI:1
STRB:SPI1_SIMO:1
STRB:SPI1_ENA:1
STRB:SPI1_CLK:1
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:HET_CC_28:0
DRV:HET_CC_29:0
DRV:HET_CC_30:1
DRV:HET_CC_31:0
DRV:HET_CC_21:0
DRV:HET_CC_22:0
DRV:HET_CC_10:0
DRV:HET_CC_11:1
DRV:SPI2_CLK:1
DRV:SPI2_ENA:0
DRV:SPI2_SIMO:0
DRV:SPI2_SOMI:1
DRV:SPI2_NSCS:0
DRV:HET_CC_13:0
DRV:HET_CC_14:0
DRV:TMS:0
***
DRV:TCK:0
***
DRV:TCK:1
***
STRB:GIO_PORT00:1
STRB:GIO_PORT01:1
STRB:GIO_PORT02:1
STRB:GIO_PORT03:1
STRB:GIO_PORT04:1
STRB:GIO_PORT05:1
STRB:GIO_PORT06:1
STRB:GIO_PORT07:1
STRB:SCI_CLK:1
STRB:SCI_TXD:1
STRB:SCI_RXD:1
STRB:SPI1_NSCS:1
STRB:SPI1_SOMI:1
STRB:SPI1_SIMO:1
STRB:SPI1_ENA:1
STRB:SPI1_CLK:1
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:HET_CC_28:0
DRV:HET_CC_29:1
DRV:HET_CC_30:1
DRV:HET_CC_31:0
DRV:HET_CC_21:0
DRV:HET_CC_22:0
DRV:HET_CC_10:0
DRV:HET_CC_11:1
DRV:SPI2_CLK:1
DRV:SPI2_ENA:0
DRV:SPI2_SIMO:0
DRV:SPI2_SOMI:1
DRV:SPI2_NSCS:0
DRV:HET_CC_13:0
DRV:HET_CC_14:0
DRV:TMS:0
***
DRV:TCK:0
***
DRV:TCK:1
***
STRB:GIO_PORT00:1
STRB:GIO_PORT01:1
STRB:GIO_PORT02:1
STRB:GIO_PORT03:1
STRB:GIO_PORT04:1
STRB:GIO_PORT05:1
STRB:GIO_PORT06:1
STRB:GIO_PORT07:1
STRB:SCI_CLK:1
STRB:SCI_TXD:1
STRB:SCI_RXD:1
STRB:SPI1_NSCS:1
STRB:SPI1_SOMI:1
STRB:SPI1_SIMO:1
STRB:SPI1_ENA:1
STRB:SPI1_CLK:1
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:HET_CC_00:0
DRV:HET_CC_01:0
DRV:HET_CC_02:0
DRV:HET_CC_03:0
***
DRV:TCK:0
***
DRV:TCK:1
***
DRV:OSCIN,TCK,TDO,HET_CC_04,PMT_IN,CAN_SRX,HET_CC_00,HET_CC_01,HET_CC_02,HET_CC_03,HET_CC_05,HET_CC_06,GIO_PORT00,GIO_PORT01,GIO_PORT02,GIO_PORT03,GIO_PORT04,GIO_PORT05,GIO_PORT06,GIO_PORT07,SCI_CLK,SCI_TXD,SCI_RXD,SPI1_NSCS,SPI1_SOMI,SPI1_SIMO,SPI1_ENA,SPI1_CLK,HET_CC_28,HET_CC_29,HET_CC_30,HET_CC_31,HET_CC_21,HET_CC_22,HET_CC_10,HET_CC_11,SPI2_CLK,SPI2_ENA,SPI2_SIMO,SPI2_SOMI,SPI2_NSCS,HET_CC_13,HET_CC_14,TMS,HET_CC_07,NTRST:Z
***
EndRamPMTWrite
CYC:DEFAULT_CYCLE_TABLE,ACT:TIFlashACTable,DCT:TItiminghiDCTable
PAT:fl_prog_wr_engr
EndF10WriteEngrTest

SIGNALHEADER:TCK,NTRST,TMS2,TDI,TDO,NRST,HET_CC_03,HET_CC_02,HET_CC_01,HET_CC_00,HET_CC_06,HET_CC_05,HET_CC_04,PMT_IN,CAN_SRX,HET_CC_07,SPI2_NSCS,SPI2_SOMI,SPI2_SIMO,SPI2_ENA,SPI2_CLK,TMS,HET_CC_14,HET_CC_13,HET_CC_23,HET_CC_26,HET_CC_25,HET_CC_27,HET_CC_24,HET_CC_11,HET_CC_10,HET_CC_22,HET_CC_21,HET_CC_31,HET_CC_30,HET_CC_29,HET_CC_28,SPI1_CLK,SPI1_ENA,SPI1_SIMO,SPI1_SOMI,SPI1_NSCS,SCI_RXD,SCI_TXD,SCI_CLK,GIO_PORT07,GIO_PORT06,GIO_PORT05,GIO_PORT04,GIO_PORT03,GIO_PORT02,GIO_PORT01,GIO_PORT00,ADEVT,AIN15,AIN14,AIN13,AIN12,AIN11,AIN10,AIN9,AIN8,AIN7,AIN6,AIN5,AIN4,AIN3,AIN2,AIN1,AIN0,VREFHI0,VREFLO0,HET_CC_15,HET_CC_12,HET_CC_09,HET_CC_08,HET_CC_20,CAN_STX,C2I_RXD,C2I_TXD,C2I_LPN,NPORRST,CLKOUT,AWD,LF,OSCIN,OSCOUT,BYPASS
VECTOR:LLHLLxLLLHLHLHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH

