enVisionObject:"bl8:R5.7";

Pattern ram_pmt_init {
    Type Dpm;
" Pattern convertor: ./VCP_NEW REV:18.0:main_vcp.c by Anthony Sully compile_date:Nov 18 2010@10:49:30"
"      Pattern converted on:Thu Nov 18 11:19:01 2010 by:x0107953 on host:dex02 "
"      in pwd:/automnt/legacyConversions/fusionPgms/X470R326D4_dev/p_files/Vectors"
"                                     "
"See aliasmap.h for alias assignments "
"                                     "
//main_vcp 3243660927 55592
//alias_vcpvcs 1784190563 8198
//aliasmap 3514762989 5354
//comments_shutdown 3695583049 4795
//convert_vcp 857922561 7796
//cpmopt_new 360352113 2714
//cpmopt_vcp 2313238796 26085
//global 776077306 1221
//include 281312576 4288
//common includes 2345987179 1099
//outvector 3811073881 14197
//outvector_evX2 2289300229 16268
//smallfunc 3729096619 2956
// pre_proc18 1542703975 48125 
// expand_vector 1630623993 9159 
// deal_with_functions 3227637732 18734 
// globals 3200473234 1200 
// includes 363475141 5056 
// line_parsing 2058639418 18644 
// out_pats 2405549706 24556 
" TNTTTNHHHHHHHPCHSSSSSTHHHHHHHHHHHHHHHSSSSSSSSGGGGGGGGAAAAAAAAAAAAAAAAAVVHHHHHCCCCNCALOOB"
" CTMDDREEEEEEEMAEPPPPPMEEEEEEEEEEEEEEEPPPPPCCCIIIIIIIIDIIIIIIIIIIIIIIIIRREEEEEA222PLWFSSY"
" KRSIOSTTTTTTTTNTIIIIISTTTTTTTTTTTTTTTIIIIIIIIOOOOOOOOENNNNNNNNNNNNNNNNEETTTTTNIIIOKD CCP"
"  S2  T__________22222 _______________11111___________V1111119876543210FF_________RO  IOA"
"  T    CCCCCCCISC_____ CCCCCCCCCCCCCCC_____RTCPPPPPPPPT543210          HLCCCCCSRTLRU  NUS"
"       CCCCCCCNRCNSSEC CCCCCCCCCCCCCCCCESSNXXLOOOOOOOO                 IOCCCCCTXXPST   TS"
"       _______ X_SOINL _______________LNIOSDDKRRRRRRRR                 00_____XDDNT      "
"       0000000  0CMMAK 112222211223322KAMMC   TTTTTTTT                   11002           "
"       3210654  7SIO   433657410211098  OIS   00000000                   52980           "
"                                              76543210                                   "
$ram_pmt_init_begin
"//TNTTTNHHHHHHHPCHSSSSSTHHHHHHHHHHHHHHHSSSSSSSSGGGGGGGGAAAAAAAAAAAAAAAAAVVHHHHHCCCCNCALOOB"
"{-FLAG-preprocessed with ./PRE_PROC_NEW REV:20.0:pre_proc18_appn.c by Anthony Sully compile_date:Nov 18 2010@10:49:29}"
//!DPMd!
//!DPMd!
//TNTTTNHHHHHHHPCHSSSSSTHHHHHHHHHHHHHHHSSSSSSSSGGGGGGGGAAAAAAAAAAAAAAAAAVVHHHHHCCCCNCALOOB  !DPMd!
//CTMDDREEEEEEEMAEPPPPPMEEEEEEEEEEEEEEEPPPPPCCCIIIIIIIIDIIIIIIIIIIIIIIIIRREEEEEA222PLWFSSY  !DPMd!
//KRSIOSTTTTTTTTNTIIIIISTTTTTTTTTTTTTTTIIIIIIIIOOOOOOOOENNNNNNNNNNNNNNNNEETTTTTNIIIOKD CCP  !DPMd!
//S2  T__________22222 _______________11111___________V((((((((((((((((FF_________RO  IOA  !DPMd!
//T    CCCCCCCISC_____ CCCCCCCCCCCCCCC_____RTCPPPPPPPPT1111119876543210HLCCCCCSRTLRU  NUS  !DPMd!
//     CCCCCCCNRCNSSEC CCCCCCCCCCCCCCCCESSNXXLOOOOOOOO 543210))))))))))IOCCCCCTXXPST   TS  !DPMd!
//     _______ X_SOINL _______________LNIOSDDKRRRRRRRR ))))))          00_____XDDNT        !DPMd!
//     LLLLLLL  LCMMAK LLHHHHHLLHHHHHHKAMMC   TTTTTTTT                   LLLLH             !DPMd!
//     OOOOOOO  OSIO   OOIIIIIOOIIIIII  OIS   00000000                   OOOOI             !DPMd!
//     (((((((  (      (((((((((((((((        ((((((((                   (((((             !DPMd!
//     3210654  7      112222211223322        76543210                   11982             !DPMd!
//     )))))))  )      433657410211098        ))))))))                   52))0             !DPMd!
//                     )))))))))))))))                                   ))  )             !DPMd!
//Rpt=        17  !nSETS!
//Rpt=        17  !nSETS!
//Rpt=        18  !nSETS!
//$ Generated Wed Aug  8 15:55:49 CDT 2001 with rampmt version 2.8  !DPMd!
//$  <Variable>                          <Value>               !DPMd!
//$  ---------------------------------   --------------------  !DPMd!
//$  clktype                           = 101                   !DPMd!
//$  debug                             = 0                     !DPMd!
//$  device                            = VNF                   !DPMd!
//$  endian                            = BIgend                !DPMd!
//$  fmt                               = 64                    !DPMd!
//$  header                            = 1                     !DPMd!
//$  init                              = 1                     !DPMd!
//$  input                             = /db/470bosch4/spin/VNFbuild1/tdl/VNF.input  !DPMd!
//$  invert                            = 0                     !DPMd!
//$  loadtype                          = PAR                   !DPMd!
//$  mask                              = 1                     !DPMd!
//$  out                               = ram_pmt_init.tdl      !DPMd!
//$  pmtpad                            = 0                     !DPMd!
//$  pmtsel                            = 1                     !DPMd!
//$  pmtsel2                           = 0                     !DPMd!
//$  pmtsel3                           = 0                     !DPMd!
//$  pmtsel4                           = 0                     !DPMd!
//$  postcyc                           = 0                     !DPMd!
//$  precyc                            = 0                     !DPMd!
//$  rambuf                            = 0                     !DPMd!
//$  ramrow                            = 128                   !DPMd!
//$  ramsi>e                           = 1                     !DPMd!
//$  ramstart                          = 0                     !DPMd!
//$  spinbuild                         = /db/470bosch4/spin/VNFbuild1  !DPMd!
//$  tc                                = init                  !DPMd!
//$  tdlperiod                         = 100                   !DPMd!
//$  width                             = 16                    !DPMd!
//$ TCK              CLK=C             !DPMd!
//$ NTRST            L                 !DPMd!
//$ TMS2             H                 !DPMd!
//$ TDI              L                 !DPMd!
//$ TDO              PMT_SER=L         !DPMd!
//$ NRST             M                 !DPMd!
//$ HET_CC_LO(3)     MEM_SEL(3)=S      !DPMd!
//$ HET_CC_LO(2)     MEM_SEL(2)=S      !DPMd!
//$ HET_CC_LO(1)     MEM_SEL(1)=S      !DPMd!
//$ HET_CC_LO(0)     MEM_SEL(0)=S      !DPMd!
//$ HET_CC_LO(6)     MAS(1)=E          !DPMd!
//$ HET_CC_LO(5)     MAS(0)=E          !DPMd!
//$ HET_CC_LO(4)     nRW=H             !DPMd!
//$ PMT_IN           PMT_IN=H          !DPMd!
//$ CAN_SRX          PMT_LATCH=L       !DPMd!
//$ HET_CC_LO(7)     FL_PMT=L          !DPMd!
//$ SPI2_NSCS        M                 !DPMd!
//$ SPI2_SOMI        M                 !DPMd!
//$ SPI2_SIMO        M                 !DPMd!
//$ SPI2_ENA         M                 !DPMd!
//$ SPI2_CLK         M                 !DPMd!
//$ TMS              ADDR(15)=A        !DPMd!
//$ HET_CC_LO(14)    ADDR(14)=A        !DPMd!
//$ HET_CC_LO(13)    ADDR(13)=A        !DPMd!
//$ HET_CC_HI(23)    ADDR(12)=A        !DPMd!
//$ HET_CC_HI(26)    ADDR(11)=A        !DPMd!
//$ HET_CC_HI(25)    ADDR(10)=A        !DPMd!
//$ HET_CC_HI(27)    ADDR(9)=A         !DPMd!
//$ HET_CC_HI(24)    ADDR(8)=A         !DPMd!
//$ HET_CC_LO(11)    ADDR(7)=A         !DPMd!
//$ HET_CC_LO(10)    ADDR(6)=A         !DPMd!
//$ HET_CC_HI(22)    ADDR(5)=A         !DPMd!
//$ HET_CC_HI(21)    ADDR(4)=A         !DPMd!
//$ HET_CC_HI(31)    ADDR(3)=A         !DPMd!
//$ HET_CC_HI(30)    ADDR(2)=A         !DPMd!
//$ HET_CC_HI(29)    ADDR(1)=A         !DPMd!
//$ HET_CC_HI(28)    ADDR(0)=A         !DPMd!
//$ SPI1_CLK         DATA(15)=D        !DPMd!
//$ SPI1_ENA         DATA(14)=D        !DPMd!
//$ SPI1_SIMO        DATA(13)=D        !DPMd!
//$ SPI1_SOMI        DATA(12)=D        !DPMd!
//$ SPI1_NSCS        DATA(11)=D        !DPMd!
//$ SCI_RXD          DATA(10)=D        !DPMd!
//$ SCI_TXD          DATA(9)=D         !DPMd!
//$ SCI_CLK          DATA(8)=D         !DPMd!
//$ GIO_PORT0(7)     DATA(7)=D         !DPMd!
//$ GIO_PORT0(6)     DATA(6)=D         !DPMd!
//$ GIO_PORT0(5)     DATA(5)=D         !DPMd!
//$ GIO_PORT0(4)     DATA(4)=D         !DPMd!
//$ GIO_PORT0(3)     DATA(3)=D         !DPMd!
//$ GIO_PORT0(2)     DATA(2)=D         !DPMd!
//$ GIO_PORT0(1)     DATA(1)=D         !DPMd!
//$ GIO_PORT0(0)     DATA(0)=D         !DPMd!
//$ ADEVT            M                 !DPMd!
//$ AIN(15)          Y                 !DPMd!
//$ AIN(14)          Y                 !DPMd!
//$ AIN(13)          Y                 !DPMd!
//$ AIN(12)          Y                 !DPMd!
//$ AIN(11)          Y                 !DPMd!
//$ AIN(10)          Y                 !DPMd!
//$ AIN(9)           Y                 !DPMd!
//$ AIN(8)           Y                 !DPMd!
//$ AIN(7)           Y                 !DPMd!
//$ AIN(6)           Y                 !DPMd!
//$ AIN(5)           Y                 !DPMd!
//$ AIN(4)           Y                 !DPMd!
//$ AIN(3)           Y                 !DPMd!
//$ AIN(2)           Y                 !DPMd!
//$ AIN(1)           Y                 !DPMd!
//$ AIN(0)           Y                 !DPMd!
//$ VREFHI0          Y                 !DPMd!
//$ VREFLO0          Y                 !DPMd!
//$ HET_CC_LO(15)    M                 !DPMd!
//$ HET_CC_LO(12)    M                 !DPMd!
//$ HET_CC_LO(9)     M                 !DPMd!
//$ HET_CC_LO(8)     M                 !DPMd!
//$ HET_CC_HI(20)    M                 !DPMd!
//$ CAN_STX          M                 !DPMd!
//$ C2I_RXD          H                 !DPMd!
//$ C2I_TXD          M                 !DPMd!
//$ C2I_LPN          M                 !DPMd!
//$ NPORRST          nRST=L            !DPMd!
//$ CLKOUT           M                 !DPMd!
//$ AWD              L                 !DPMd!
//$ LF               M                 !DPMd!
//$ OSCIN            H                 !DPMd!
//$ OSCOUT           M                 !DPMd!
//$ BYPASS           H                 !DPMd!
//$ TP1PAD           M                 !DPMd!
//$ TP2PAD           M                 !DPMd!
//$ FL_VNF           M                 !DPMd!
//VN0VC1 $ nrst low 4  !BEGINDPML141_2_1!
* LLHLLxLLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0; <RPT 10>  "VNIR7=10 (1,1,1)(1,1,1)VN1VC2 $ nrst low 5  !BEGINDPML141_2_2!(1,1,1)VN2VC3 $ nrst low 6  !BEGINDPML141_2_3!(1,1,1)VN3VC4 $ nrst low 7  !BEGINDPML141_2_4!(1,1,1)VN0VC5 $ nrst low 4  !BEGINDPML141_2_1!(1,1,1)VN1VC6 $ nrst low 5  !BEGINDPML141_2_2!(1,1,1)VN2VC7 $ nrst low 6  !BEGINDPML141_2_3!(1,1,1)VN3VC8 $ nrst low 7  !BEGINDPML141_2_4!(1,1,1)VN4VC9 $ nrst low 8  !DPMv!(1,1,1)VN5VC10 $ nrst low 9  !DPMv! 23CC12,1032"
* LLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0; <RPT 3>  "VNIR7=13 (1,1,1)VN6VC11 $ dead cycle 10  !DPMv!(1,1,1)VN7VC12 $ dead cycle 11  !DPMv!(1,1,1)VN8VC13 $ dead cycle 12  !DPMv! 23CC15,1032"
* LLHLLxLLLHLHLHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0; <RPT 2>  "VNIR7=15 (1,1,1)VN9VC14 $ pmt mem1 a=0x0000 d=0x0000 13  !DPMv!(1,1,1)VN10VC15 $ pmt mem1 a=0x0000 d=0x0000 14  !DPMv! 23CC17,1032"
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHHLLLLLLLLLLLLLHLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHHLLLLLLLLLLLLLHLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLLHHHHHHLLLLLLLLLLLLLHLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHLLLLLLLLLLLLLLHLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHLLLLLLLLLLLLLHLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHLLLLLLLLLLLLLHLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHLLLLLLLLLLLLLHLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLHLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHHHLLLHLLHLLLLLLLLHLLLLHHLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*>>HL>x>>>>>>>>>>>>>>>>>>LLLLL>>>>>>>>>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLx>xH* GCT0 SH0;
*LLHLLxLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxLxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLL0000000000000000xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHL0000000000000000xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLLHHHHHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLL0000000000000000xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHL0000000000000000xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLHLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*LLHLLxLLLLLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*HLHLLxLLLLLHLHLLLHLLHLLLLLLLLHLLLLHHLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0;
*>>HL>x>>>>>>>>>>>>>>>>>>LLLLL>>>>>>>>>>>>>>>>>>>>>>>>xLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLx>xH* GCT0 SH0;
$ram_pmt_init_end 
* LLHLLxLLLLLHLHLLLLLLLLLLLLLLLLLLLLLLLxxxxxxxxxxxxxxxxxLLLLLLLLLLLLLLLLLLxxxxxxLxxLxLxHxH* GCT0 SH0; <RPT 3>"VNIR0=18 07CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=18 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=19 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=20 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=21 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=22 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=23 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=24 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=25 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=26 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=27 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=28 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=29 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=30 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=31 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=32 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=33 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=34 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=35 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=36 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=37 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=38 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=39 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=40 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=41 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;"pad vector VNIR3=42 17CC20"
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> * GCT0 SH0;<RPT 85>"pad vector VNIR4=43 18CC20"
"VNIR5=129 19CC20"
}
