nRESET
CLKOUT
OSCIN
OSCOUT
C16_C1
C16_C0
C16_SI
C16_SO
C8_C1
C8_C0
C8_SI
C8_SO
C16_VPP
C8_VPP
C16_TEST
C8_TEST
DIV2
MUL2
PLLEN
C8_CLKOUT
SCITXD
RX1
RX2
SCICLK
SPISOMI
SPISIMO
SPICLK
SPISTB
TCAP4
TCMP3
TCMP2
C16_B6
C16_B5
C16_B4
C16_B3
C16_B2
C16_B1
C16_B0
C16_C_6
C16_C_5
C16_C_4
C16_C_3
C16_C_2
C16_C_1
C16_C_0
C16_BRL2
C16_BRL1
C16_REL
C8_BRL2
C8_BRL1
C8_REL
EXTINT2
EXTINT1
EXTINT0
DP_CLKIN
C16_DPOUT
C16_SHFTCLK
C8_DPOUT
C8_SHFTCLK
AN0
AN1
AN2
AN3
AN4
AN5
AN6
AN7
AN8
T11
T12
T21
T22
T31
T32
T41
T42
TO1
TO2
TO3
TO4
RXCAN
TXCAN
