
WFT_##           0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

LWRBGWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
GWRBIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LWRBGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *           *  *     *  *     *  *  *     *  *  *     *   
LWWBFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
GWRCIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *           *  *     *  *     *  *  *     *     *     *   
RESETCMPCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *  *  *  *     *     *     *     *     *   
LWRCGWRECycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *        *  *  *        *  *     *     *     *  *     *  *     *     *     *     *     *   
LWRBGWRECycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *     *     *     *  *  *     *   
LRDDGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LWREGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *     *     *     *     *     *   
GWRBFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LWRBFF3RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LWEAGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LRDDGWWBCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LWRBFF4RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LWEAFF3RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWRBGWWBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *  *  *     *   
LRDDFF3RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LRDDFF2RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
GWEAIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWRCGWEACycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *        *  *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWEAGWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *  *  *     *   
ALLOFFCycle            *              *  *  *        *  *  *  *        *  *     *  *  *           *        *                    *                    *  *           *     *
LWEAGWWBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *  *  *     *  *     *  *  *  *     *     *     *     *   
LWRCGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *        *  *  *        *  *     *           *  *     *  *     *  *  *     *     *     *   
GWRBIWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *  *        *           *  *     *  *  *     *           *  *     *  *     *     *     *  *  *     *   
LWRBFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LWRCGWWBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *        *  *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LRDDFF4RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
GWRCFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *  *  *     *     *     *   
GWRBFF1RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
LRDDGWRECycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *     *     *     *     *     *   
GWEAIWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *  *        *           *  *     *  *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWREGWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *     *     *     *  *  *     *   
LWREGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *     *  *  *     *     *     *   
GWRCFF4RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *  *  *     *     *     *   
GRDDIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LWRBGWEACycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *  *  *     *   
LWRBGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
GWREIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *     *     *  *     *  *     *     *     *     *     *   
LRDDFF0RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
JTAGEXTECycle             *                 *  *     *  *     *                                            *  *           *                                            *   
LRDDFF1RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
GWWBIWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *  *        *           *  *     *  *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LRDDGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *  *  *     *     *     *   
LWEAGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *  *  *  *  *     *     *     *   
GRDDIWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *  *     *  *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LRDDGWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   
GRDDIWRECycle    *  *  *        *     *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LWWBFF3RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LWWBGWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *  *        *  *     *  *  *  *  *  *     *     *     *   
LWEAFF4RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LRDDFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *           *  *     *  *     *     *     *     *     *   
GWRCIWRCCycle    *  *  *              *  *  *     *  *  *     *  *  *  *        *           *  *     *  *  *     *           *  *     *  *     *  *  *     *     *     *   
GWEAFF1RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWRCGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *        *  *  *        *  *     *           *  *     *  *     *     *     *     *     *   
LWWBFF4RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
GWWBIINTCycle    *  *  *     *        *  *  *     *  *  *     *  *  *  *        *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LRDDGWEACycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWEAFF5RCycle    *  *  *           *  *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWEAGWEACycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *           *  *        *  *     *     *     *  *     *  *  *  *     *     *     *     *   
LWWBGRDDCycle    *  *  *              *  *  *     *  *  *     *  *  *  *  *     *           *  *        *  *     *  *        *  *     *  *  *  *     *     *     *     *   
LWRCGWRBCycle    *  *  *              *  *  *     *  *  *     *  *  *     *     *        *  *  *        *  *     *           *  *     *  *     *     *     *  *  *     *   

	Zipper = Zipper {
		Row { TDLStdPatGrp, LWRBGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRBIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWWBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRCIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, RESETCMPCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_38,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWREGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF2RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWEAIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, ALLOFFCycle     = { WFT_2,WFT_7,WFT_8,WFT_9,WFT_12,WFT_13,WFT_14,WFT_15,WFT_18,WFT_19,WFT_21,WFT_22,WFT_23,WFT_27,WFT_30,WFT_37,WFT_44,WFT_45,WFT_49,WFT_51 } }
		Row { TDLStdPatGrp, LWEAGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRBIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRCFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRBFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWEAIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWREGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWREGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRCFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GRDDIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRBGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWREIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF0RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, JTAGEXTECycle   = { WFT_3,WFT_9,WFT_10,WFT_12,WFT_13,WFT_15,WFT_30,WFT_31,WFT_35,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWWBIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GRDDIWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_20,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GRDDIWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_5,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWWBFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWWBGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWRCIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWEAFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWWBFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, GWWBIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LRDDGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWEAGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWWBGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50 } }
		Row { TDLStdPatGrp, LWRCGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50 } }
	}

	CycleSetMD( WFT_0,       IACKstrobeWF,        ALLoffWF,            IACK_ );
	CycleSetMD( WFT_1,       H1strobeWF,          ALLoffWF,            H1 );
	CycleSetMD( WFT_2,       ALLoffWF,            ROMENdriveWF,        ROMEN );
	CycleSetMD( WFT_3,       JTAGABUSstrobeWF,    JTAGdriveWF,         ALLIOS );
	CycleSetMD( WFT_4,       ALLoffWF,            INTdriveWF,          IIOF );
	CycleSetMD( WFT_5,       IIOFstrobeoffWF,     IIOFdriveWF,         IIOF );
	CycleSetMD( WFT_6,       CREQ2strobeWF,       CREQdriveWF,         CREQ_ );
	CycleSetMD( WFT_7,       ALLoffWF,            RESETLOCdriveWF,     RESETLOC );
	CycleSetMD( WFT_8,       ALLoffWF,            NMIdriveWF,          NMI_ );
	CycleSetMD( WFT_9,       ALLoffWF,            JTAGdriveWF,         TRS+EVENINS+ODDINS );
	CycleSetMD( WFT_10,      JTAGVARYstrobeWF,    ALLoffWF,            LSTRB1_+LPAGE1+LPAGE0+GPAGE0+GPAGE1+GRW0_+GSTRB1_+LSTRB0_+LRW1_+LRW0_+GSTRB0_+GRW1_+LABUS+FIELD7 );
	CycleSetMD( WFT_11,      CSTRBstrobeWF,       CSTRBdriveWF,        CSTRB_ );
	CycleSetMD( WFT_12,      ALLoffWF,            ALLoffWF,            ALLOUTS );
	CycleSetMD( WFT_13,      ALLoffWF,            CLKINdriveWF,        MUXPINS );
	CycleSetMD( WFT_14,      ALLoffWF,            CSTRBdriveWF,        CSTRB_ );
	CycleSetMD( WFT_15,      TCKCLKdriveWF,       TCKdriveWF,          TCK );
	CycleSetMD( WFT_16,      CACKstrobeWF,        CACKdriveWF,         CACK_ );
	CycleSetMD( WFT_17,      CDstrobeWF,          CDdriveWF,           CD );
	CycleSetMD( WFT_18,      ALLoffWF,            DBUSdriveWF,         LDBUS+GDBUS );
	CycleSetMD( WFT_19,      ALLoffWF,            IIOFdriveWF,         IIOF );
	CycleSetMD( WFT_20,      IIOFstrobeWF,        IIOFdriveWF,         IIOF );
	CycleSetMD( WFT_21,      ALLoffWF,            RDYdriveWF,          RDY_ );
	CycleSetMD( WFT_22,      ALLoffWF,            CDdriveWF,           CD );
	CycleSetMD( WFT_23,      ALLoffWF,            CACKdriveWF,         CACK_ );
	CycleSetMD( WFT_24,      DBUSWW2strobeWF,     DBUSdriveWF,         LDBUS );
	CycleSetMD( WFT_25,      ABUSstrobeWF,        ALLoffWF,            LPAGE1+LPAGE0+GPAGE0+GPAGE1+LABUS+FIELD7 );
	CycleSetMD( WFT_26,      CRDYstrobeWF,        CRDYdriveWF,         CRDY_ );
	CycleSetMD( WFT_27,      ALLoffWF,            TCLKdriveWF,         TIMERS );
	CycleSetMD( WFT_28,      IIOFWWstrobeWF,      IIOFdriveWF,         IIOF );
	CycleSetMD( WFT_29,      EMUstrobeWF,         EMUdriveWF,          EMU );
	CycleSetMD( WFT_30,      ALLoffWF,            TDITMSdriveWF,       JTINPUTS );
	CycleSetMD( WFT_31,      JTAGH1strobeWF,      ALLoffWF,            FIELD2 );
	CycleSetMD( WFT_32,      TCLKstrobeWF,        TCLKdriveWF,         TIMERS );
	CycleSetMD( WFT_33,      DBUSWWstrobeWF,      DBUSdriveWF,         LDBUS+GDBUS );
	CycleSetMD( WFT_34,      DBUSstrobeoffWF,     DBUSdriveWF,         LDBUS+GDBUS );
	CycleSetMD( WFT_35,      JTAGABUSstrobeWF,    ALLoffWF,            IACK_+STAT+LOCK_ );
	CycleSetMD( WFT_36,      STRBstrobeWF,        ALLoffWF,            LSTRB0_+GSTRB0_+GSTRB1_+LSTRB1_ );
	CycleSetMD( WFT_37,      ALLoffWF,            RESETdriveWF,        RESET_ );
	CycleSetMD( WFT_38,      ABUSVstrobeWF,       ALLoffWF,            LABUS+FIELD7 );
	CycleSetMD( WFT_39,      RWstrobeWF,          ALLoffWF,            LRW1_+GRW0_+LRW0_+GRW1_ );
	CycleSetMD( WFT_40,      STATstrobeWF,        ALLoffWF,            STAT );
	CycleSetMD( WFT_41,      ABUSWWstrobeWF,      ALLoffWF,            LABUS+FIELD7 );
	CycleSetMD( WFT_42,      LOCKstrobeWF,        ALLoffWF,            LOCK_ );
	CycleSetMD( WFT_43,      ContinueWF,          DBUSdriveWF,         GDBUS );
	CycleSetMD( WFT_44,      ALLoffWF,            ENBdriveWF,          ENB_ );
	CycleSetMD( WFT_45,      ALLoffWF,            CRDYdriveWF,         CRDY_ );
	CycleSetMD( WFT_46,      H3strobeWF,          ALLoffWF,            H3 );
	CycleSetMD( WFT_47,      DBUSstrobeWF,        DBUSdriveWF,         LDBUS+GDBUS );
	CycleSetMD( WFT_48,      CREQstrobeWF,        CREQdriveWF,         CREQ_ );
	CycleSetMD( WFT_49,      EMUdriveWF,          EMUdriveWF,          EMU );
	CycleSetMD( WFT_50,      TDOstrobeWF,         ALLoffWF,            TDO );
	CycleSetMD( WFT_51,      ALLoffWF,            CREQdriveWF,         CREQ_ );
