enVision:"bl8:R15.4.3:S4.1";

//This file was generated by: supermargin.py v1.0.
//AUTHOR: Roger Logan, Anora Solutions, Test Engineer, Houston, TX
//CREATION DATE: Tue Jun 11 10:22:57 2013

Margin supermargin_voltage {
	Mode Scan, Etic, Binary;
	PinPriority = False;
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param scf;             Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param dcf;             Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param ccf;             Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDmax;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDmin;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDnom;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDstr;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDulo;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD1max;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD1min;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD1nom;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD1str;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD1ulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD2max;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD2min;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD2nom;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD2str;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD2ulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3max;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3min;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3nom;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3str;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3ulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDmax_5v;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDmin_5v;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDnom_5v;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDIOmax;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDIOmin;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDIOnom;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDIOstr;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDIOulo;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VPPmax;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VPPmin;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VPPnom;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VPPstr;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VPPulo;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAmax;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAmin;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAnom;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAstr;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFLmax;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFLmin;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFLnom;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFLstr;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFLulo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3VFLmax;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3VFLmin;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3VFLnom;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3VFLstr;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3VFLulo;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFLmax;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFLmin;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFLnom;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFLstr;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFLulo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP1PADmax;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP1PADmin;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP1PADnom;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP1PADstr;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP1PADulo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP2PADmax;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP2PADmin;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP2PADnom;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP2PADstr;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TP2PADulo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TPAD_0V;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TPADmax;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD5VFLmax;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD5VFLmin;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD5VFLnom;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD5VFLstr;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD5VFLulo;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TIVIAmax;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TIVIAmin;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TIVIAnom;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TIVIAstr;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param TIVIAulo;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vil;             Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vilspec;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_lo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_hi;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_ulo;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_str;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_S;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_IO_Q;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_lo;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_hi;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_ulo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_str;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_S;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vih_Core_Q;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vihQ;            Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vihQ_oscin;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_lo;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_hi;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_ulo;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_str;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_S;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_IO_Q;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_lo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_hi;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_ulo;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_str;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_S;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vitl_Core_Q;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_lo;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_hi;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_ulo;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_str;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_S;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_IO_Q;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_lo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_hi;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_ulo;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_str;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_S;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vith_Core_Q;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vmidpt;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param volspec;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param volloose;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param volpass;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vol_lo;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vol_hi;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vol_ulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vol_str;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vol_S;           Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vohspec;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vohloose;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vohpass;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param voh_lo;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param voh_hi;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param voh_ulo;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param voh_str;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param voh_S;           Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_lo;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_hi;     Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_ulo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_str;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_Q;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_IO_S;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_lo;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_hi;   Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_ulo;  Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_str;  Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_Q;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vload_Core_S;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param volplltestlo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vohplltestlo;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param volplltesthi;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vohplltesthi;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vinleakhi;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vinleaklo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD_Q;           Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD_S;           Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vopens;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vshortshi;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vshortslo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vtrilkghi;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vtrilkghi_oscin; Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param vtrilkglo;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param Adin_V;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD_LVL;         Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDAFL_LVL;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDD3V_LVL;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VDDSFL_LVL;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIL_IO;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIH_IO;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIL_CORE;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIH_CORE;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIL_OSCIN;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VIH_OSCIN;       Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOL_IO;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOH_IO;          Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOL_CORE;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOH_CORE;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOL_OSCOUT;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VOH_OSCOUT;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VLOAD_IO;        Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VLOAD_CORE;      Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
	Row = Axis { NumSteps = Expr { String = "50"; } ParameterVariance { Param VLOAD_OSCOUT;    Start = Expr { String = "0V"; } Stop = Expr { String = "4V"; }}}
}
