DFPN 10201,"A19",(EM_D01)
DFPN 10409,"AB21",(PC_SPEED100)
DFPN 11316,"V1",(GPIO7)
DFPN 11516,"Y17",(LCD_PD12)
DFPN 10215,"AA15",(LCD_PD05)
DFPN 10616,"C22",(EM_A19)
DFPN 10806,"F2",(EJTAG_TCK)
DFPN 10911,"J3",(JTAG_TCK)
DFPN 10713,"E1",(EJTAG_TRST1_N)
DFPN 10316,"AB12",(KEYPAD15)
DFPN 10414,"B6",(EM_WAIT)
DFPN 10704,"D5",(EM_SDCKE)
DFPN 10804,"E22",(EM_A12)
DFPN 10607,"C12",(EM_D23)
DFPN 10815,"G3",(EJTAG_TDI)
DFPN 11001,"K3",(VLYNQ5_CLK)
DFPN 10716,"E4",(SSP3)
DFPN 10816,"G20",(EM_A07)
DFPN 11514,"Y15",(LCD_PD06)
DFPN 11205,"M22",(CODEC_RINGIN2)
DFPN 11505,"Y6",(AIC_MICBIAS)
DFPN 10310,"AB6",(VR_VBASE1)
DFPN 11416,"W22",(LAN_TXP)
DFPN 10210,"AA10",(KEYPAD09)
DFPN 10314,"AB10",(KEYPAD08)
DFPN 10411,"B3",(UART_CTS)
DFPN 10306,"AA22",(PC_FDUPLEX)
DFPN 11309,"T2",(GPIO3)
DFPN 10613,"C18",(EM_D03)
DFPN 10407,"AB19",(LAN_SPEED100)
DFPN 10605,"C10",(EM_WE_DQM0)
DFPN 10203,"AA3",(AIC_HN_INP)
DFPN 10813,"G1",(JTAG_EMU1)
DFPN 11511,"Y12",(LCD_PCLK_E)
DFPN 10206,"AA6",(VR_ENZ)
DFPN 10109,"A11",(EM_D28)
DFPN 10101,"A3",(UART_RTS)
DFPN 10513,"C1",(RST_N)
DFPN 10211,"AA11",(KEYPAD12)
DFPN 10814,"G2",(EJTAG_TMS)
DFPN 10308,"AB4",(AIC_CID_INM)
DFPN 10506,"B14",(EM_D18)
DFPN 10809,"F19",(EM_A11)
DFPN 10408,"AB20",(LAN_ACTIVITY)
DFPN 10502,"B10",(EM_D31)
DFPN 11515,"Y16",(LCD_PD09)
DFPN 10910,"J2",(JTAG_TDO)
DFPN 10706,"D11",(EM_D26)
DFPN 10302,"AA18",(LCD_PD15)
DFPN 10103,"A5",(EM_CAS)
DFPN 10507,"B15",(EM_D15)
DFPN 10209,"AA9",(KEYPAD06)
DFPN 10711,"D21",(EM_A17)
DFPN 10916,"K2",(VLYNQ5_RXD0)
DFPN 11015,"M2",(USB_PULLE)
DFPN 10106,"A8",(EM_CS2)
DFPN 11404,"V22",(LAN_TXM)
DFPN 10907,"H21",(EM_A03)
DFPN 10702,"D2",(SSP2)
DFPN 11410,"W11",(KEYPAD13)
DFPN 11214,"P3",(MBSP_TFS)
DFPN 11215,"P9",(AIC_OSC_RTN)
DFPN 10902,"G22",(EM_A05)
DFPN 10312,"AB8",(KEYPAD02)
DFPN 11502,"Y2",(AIC_LN_INM)
DFPN 11305,"R3",(GPIO0)
DFPN 10205,"AA5",(AIC_MIC_INP)
DFPN 10514,"C2",(RST_N_OUT)
DFPN 10104,"A6",(EM_RAS)
DFPN 10603,"C8",(EM_CS0)
DFPN 10412,"B4",(UART_RD)
DFPN 10801,"E19",(EM_A15)
DFPN 10610,"C15",(EM_D13)
DFPN 10415,"B7",(EM_CS4)
DFPN 11207,"N2",(MBSP_TCLK)
DFPN 11209,"N20",(CODEC_DIN)
DFPN 11013,"L22",(CODEC_RINGIN4)
DFPN 10401,"AB13",(LCD_MCLK)
DFPN 11005,"L1",(VLYNQ5_TXD1)
DFPN 10703,"D3",(SSP0)
DFPN 11315,"U4",(AIC_OUTM2_150)
DFPN 11604,"Y22",(VR_VBASE3)
DFPN 10512,"B20",(EM_A22)
DFPN 11403,"V4",(AIC_OUTP2_150)
DFPN 10504,"B12",(EM_D25)
DFPN 10315,"AB11",(KEYPAD11)
DFPN 11011,"L20",(CODEC_FS)
DFPN 10714,"E2",(EJTAG_SYS_RST_N)
DFPN 11504,"Y5",(AIC_HD_INM)
DFPN 10501,"B9",(EM_WE_DQM2)
DFPN 11303,"R1",(AIC_XTALI)
DFPN 11208,"N3",(MBSP_RD)
DFPN 11314,"U3",(GPIO2)
DFPN 11412,"W16",(VDDS_W16)
DFPN 11601,"Y18",(PHY_EXRES_RTN)
DFPN 11405,"W1",(AIC_OUTP_600)
DFPN 10914,"J22",(CODEC_CLKOUT)
DFPN 11408,"W5",(AIC_OUTM_8)
DFPN 11312,"U1",(GPIO6)
DFPN 10505,"B13",(EM_D21)
DFPN 10303,"AA19",(LAN_LINKON)
DFPN 10803,"E21",(EM_A13)
DFPN 10510,"B18",(EM_D05)
DFPN 11306,"R19",(PC_RXM)
DFPN 10114,"A16",(EM_D11)
DFPN 11313,"U2",(GPIO4)
DFPN 11202,"M19",(CODEC_DCLK)
DFPN 10808,"F4",(TEST)
DFPN 11513,"Y14",(LCD_PD03)
DFPN 10515,"C4",(UART_TD)
DFPN 10612,"C17",(EM_D07)
DFPN 11301,"P21",(ALT_CLK)
DFPN 10107,"A9",(EM_WE_DQM3)
DFPN 10403,"AB15",(LCD_PD04)
DFPN 10906,"H20",(EM_A04)
DFPN 11012,"L21",(CODEC_RINGIN3)
DFPN 10115,"A17",(EM_D08)
DFPN 10705,"D6",(EM_SDCLK)
DFPN 10404,"AB16",(LCD_PD07)
DFPN 10301,"AA17",(LCD_PD11)
DFPN 11402,"V3",(AIC_OUTP1_150)
DFPN 11201,"M4",(VLYNQ3_TXD0)
DFPN 10111,"A13",(EM_D20)
DFPN 11307,"R22",(PC_TXP)
DFPN 11212,"P1",(MBSP_TD)
DFPN 10601,"C6",(EM_HIZ)
DFPN 11407,"W3",(AIC_OUTM1_150)
DFPN 10615,"C21",(EM_A20)
DFPN 11009,"L9",(VDD_L9)
DFPN 11413,"W17",(LCD_PD13)
DFPN 11508,"Y9",(KEYPAD07)
DFPN 10406,"AB18",(LCD_PD14)
DFPN 11509,"Y10",(KEYPAD10)
DFPN 11211,"N22",(REFCLKO)
DFPN 10202,"A20",(EM_A23)
DFPN 10102,"A4",(EM_WE)
DFPN 11406,"W2",(AIC_LN_INP)
DFPN 10901,"G21",(EM_A06)
DFPN 10912,"J20",(EM_A01)
DFPN 10805,"F1",(EJTAG_TDO)
DFPN 10710,"D20",(EM_A18)
DFPN 11415,"W19",(LAN_RXM)
DFPN 10905,"H3",(JTAG_EMU0)
DFPN 10611,"C16",(EM_D10)
DFPN 11308,"T1",(AIC_XTALO)
DFPN 11204,"M21",(CODEC_RINGIN1)
DFPN 10116,"A18",(EM_D04)
DFPN 10503,"B11",(EM_D29)
DFPN 10608,"C13",(EM_D19)
DFPN 11302,"P22",(REFCLKI)
DFPN 10216,"AA16",(LCD_PD08)
DFPN 10913,"J21",(EM_A00)
DFPN 11409,"W6",(AIC_OUTP_8)
DFPN 11411,"W12",(LCD_HSYNC_RnW)
DFPN 10212,"AA12",(LCD_AC_nCS)
DFPN 10709,"D18",(EM_D02)
DFPN 10311,"AB7",(KEYPAD00)
DFPN 11310,"T3",(GPIO1)
DFPN 10108,"A10",(EM_D30)
DFPN 11210,"N21",(REF_OSC_RTN)
DFPN 11311,"T22",(PC_TXM)
DFPN 10204,"AA4",(AIC_HN_INM)
DFPN 11213,"P2",(MBSP_RFS)
DFPN 10810,"F20",(EM_A10)
DFPN 11008,"L4",(VLYNQ3_RXD0)
DFPN 10715,"E3",(EJTAG_DINT)
DFPN 11512,"Y13",(LCD_PD00)
DFPN 10304,"AA20",(LAN_FDUPLEX)
DFPN 11002,"K20",(CODEC_CS_N)
DFPN 10410,"AB22",(PC_ACTIVITY)
DFPN 10309,"AB5",(AIC_MIC_INM)
DFPN 10112,"A14",(EM_D17)
DFPN 11003,"K21",(CODEC_INT)
DFPN 10604,"C9",(EM_WE_DQM1)
DFPN 11216,"P19",(PC_RXP)
DFPN 11016,"M3",(MBSP_RCLK)
DFPN 10511,"B19",(EM_D00)
DFPN 10416,"B8",(EM_CS1)
DFPN 11507,"Y8",(KEYPAD04)
DFPN 11401,"V2",(GPIO5)
DFPN 10509,"B17",(EM_D09)
DFPN 10208,"AA8",(KEYPAD03)
DFPN 10904,"H2",(JTAG_TRST_N)
DFPN 10909,"J1",(JTAG_TMS)
DFPN 10305,"AA21",(PC_LINKON)
DFPN 11007,"L3",(VLYNQ3_CLK)
DFPN 10903,"H1",(JTAG_TDI)
DFPN 10807,"F3",(EJTAG_TRST0_N)
DFPN 10908,"H22",(EM_A02)
DFPN 10313,"AB9",(KEYPAD05)
DFPN 10307,"AB3",(AIC_CID_INP)
DFPN 10609,"C14",(EM_D16)
DFPN 10811,"F21",(EM_A09)
DFPN 10402,"AB14",(LCD_PD01)
DFPN 10802,"E20",(EM_A14)
DFPN 10105,"A7",(EM_CS5)
DFPN 11304,"R2",(VR_VBASE2)
DFPN 10707,"D12",(EM_D22)
DFPN 11603,"Y21",(PHY_TSTA)
DFPN 11602,"Y19",(LAN_RXP)
DFPN 10516,"C5",(EM_RNW)
DFPN 11014,"M1",(USB_DM)
DFPN 11414,"W18",(PHY_EXRES)
DFPN 11004,"K22",(CODEC_RESET_N)
DFPN 11506,"Y7",(AIC_LCD)
DFPN 10207,"AA7",(KEYPAD01)
DFPN 10413,"B5",(EM_OE)
DFPN 10110,"A12",(EM_D24)
DFPN 10614,"C19",(EM_A21)
DFPN 10602,"C7",(EM_CS3)
DFPN 10708,"D17",(EM_D06)
DFPN 10508,"B16",(EM_D12)
DFPN 10405,"AB17",(LCD_PD10)
DFPN 11510,"Y11",(KEYPAD14)
DFPN 10214,"AA14",(LCD_PD02)
DFPN 11501,"Y1",(AIC_OUTM_600)
DFPN 11010,"L19",(CODEC_CLKIN)
DFPN 10606,"C11",(EM_D27)
DFPN 10113,"A15",(EM_D14)
DFPN 11203,"M20",(CODEC_DOUT)
DFPN 11006,"L2",(VLYNQ5_TXD0)
DFPN 11503,"Y4",(AIC_HD_INP)
DFPN 10812,"F22",(EM_A08)
DFPN 10701,"D1",(SSP1)
DFPN 10712,"D22",(EM_A16)
DFPN 10915,"K1",(VLYNQ5_RXD1)
DFPN 11206,"N1",(USB_DP)
DFPN 10213,"AA13",(LCD_VSYNC_A0)
