enVision:"bl8:R10.3.2.WW0104:S3.0"; /* 5.7 */

//Original run date:Tue Jun  2 07:03:10 2009
//Compile date:Jun  2 2009

WaveformTable COMMON_WFT {
    Period "DUMMY_TPERIOD_FIXME";
	Comment="This should be included in the second column of the zipper for all waveforms references";
Cell "ALLPINS+X2CLKINm" d CPM_CALLING_DPM {
	Data 3 Other;
	Drive {
		EntryState DriveOn;
		}
	}
Cell "ALLPINS+X2CLKINm" - HOLD_STATE {
	Data 6;
	Drive {
		EntryState DriveOn;
		}
	}
Cell "ALLPINS+X2CLKINm" D SCANIN {
	Data 6 Serial;
	Drive {
		EntryState DriveOn;
		}
	}
Cell "ALLPINS+X2CLKINm" S SCANOUT {
	Data 3 Serial;
	Drive {
		EntryState DriveOn;
		}
	}
}
WaveformTable ACTABLE {
    Period "DUMMY_TPERIOD_FIXME";
	Comment="This table is mostly formats/Cells. All pins are not necessarily covered. The actual waveformtables inherit from these cells and associate pins into those waveformtables ";
}
