enVision:"bl8:R15.4.2:S4.3";

PinType IN {
    Type = Norm;
    Direction = Input;
    Mode = NoTerm;
    Mux = False;
}
PinType OUT {
    Type = Norm;
    Direction = Output;
    Mode = NoTerm;
    Mux = False;
}
PinType INOUT {
    Type = Norm;
    Direction = Bidirect;
    Mode = NoTerm;
    Mux = False;
}
PinType POWER {
    Type = Pwr;
    Min {
        IccMax = Expr { String = "-0.5A"; }
        PowerSupply = Expr { String = "-1.5V"; }
    }
    Max {
        IccMax = Expr { String = "1A"; }
        PowerSupply = Expr { String = "8V"; }
        LoadComp = Expr { String = "1.58uF"; }
    }
    evSetupSelection = Expr { String = "POWER.Select.adjusted.e4"; }
    evSupplyType = Expr { String = "PowerType:HCOVI"; }
    evSetup adjusted {
        evIntegratorTimeConstant = Expr { String = "1uS"; }
        evGain = Expr { String = "0.625"; }
    }
}

PinType GROUND {
    Type = Pwr;
}
AdapterBoard NewBoard{ 
Pin { Name = DSR1Z; Ppid = "5"; XCoord = (120,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 31; } 
}
Pin { Name = RXRDY1Z; Ppid = "61"; XCoord = (240,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 318; } 
}
Pin { Name = ERRZ; Ppid = "63"; XCoord = (360,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 62; } 
}
Pin { Name = RESETZ; Ppid = "39"; XCoord = (480,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 159; } 
}
Pin { Name = RTS1Z; Ppid = "12"; XCoord = (600,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 254; } 
}
Pin { Name = DB1; Ppid = "15"; XCoord = (720,120); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 495; } 
}
Pin { Name = DB0; Ppid = "14"; XCoord = (120,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 494; } 
}
Pin { Name = DB3; Ppid = "17"; XCoord = (240,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 239; } 
}
Pin { Name = DB2; Ppid = "16"; XCoord = (360,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 238; } 
}
Pin { Name = DB5; Ppid = "19"; XCoord = (480,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 479; } 
}
Pin { Name = DB4; Ppid = "18"; XCoord = (600,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 478; } 
}
Pin { Name = DB7; Ppid = "21"; XCoord = (720,240); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 223; } 
}
Pin { Name = IOWZ; Ppid = "36"; XCoord = (120,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 414; } 
}
Pin { Name = CS1Z; Ppid = "3"; XCoord = (240,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 287; } 
}
Pin { Name = DTR0Z; Ppid = "25"; XCoord = (360,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 206; } 
}
Pin { Name = CTS1Z; Ppid = "13"; XCoord = (480,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 255; } 
}
Pin { Name = LPTOEZ; Ppid = "1"; XCoord = (600,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 47; } 
}
Pin { Name = PD5; Ppid = "48"; XCoord = (720,360); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 366; } 
}
Pin { Name = PD4; Ppid = "49"; XCoord = (120,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 367; } 
}
Pin { Name = PD3; Ppid = "50"; XCoord = (240,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 110; } 
}
Pin { Name = PD2; Ppid = "51"; XCoord = (360,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 111; } 
}
Pin { Name = PD1; Ppid = "52"; XCoord = (480,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 350; } 
}
Pin { Name = PD0; Ppid = "53"; XCoord = (600,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 351; } 
}
Pin { Name = A1; Ppid = "34"; XCoord = (720,480); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 174; } 
}
Pin { Name = A0; Ppid = "35"; XCoord = (120,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 175; } 
}
Pin { Name = A2; Ppid = "33"; XCoord = (240,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 431; } 
}
Pin { Name = RXRDY0Z; Ppid = "9"; XCoord = (360,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 15; } 
}
Pin { Name = INT0; Ppid = "45"; XCoord = (480,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 383; } 
}
Pin { Name = PE; Ppid = "67"; XCoord = (600,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 303; } 
}
Pin { Name = INT1; Ppid = "60"; XCoord = (720,600); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] =79; } 
}
Pin { Name = RI1Z; Ppid = "6"; XCoord = (120,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 270; } 
}
Pin { Name = DB6; Ppid = "20"; XCoord = (240,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 222; } 
}
Pin { Name = RSLD1Z; Ppid = "8"; XCoord = (360,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 14; } 
}
Pin { Name = ACKZ; Ppid = "68"; XCoord = (480,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 46; } 
}
Pin { Name = TRI; Ppid = "2"; XCoord = (600,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 286; } 
}
Pin { Name = ENIRQZ; Ppid = "43"; XCoord = (720,720); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 143; } 
}
Pin { Name = SLCT; Ppid = "65"; XCoord = (120,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 63; } 
}
Pin { Name = CLK; Ppid = "4"; XCoord = (240,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 30; } 
}
Pin { Name = DSR0Z; Ppid = "31"; XCoord = (360,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 191; } 
}
Pin { Name = BDO; Ppid = "44"; XCoord = (480,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 382; } 
}
Pin { Name = INT2; Ppid = "59"; XCoord = (600,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] =78 ;} 
}
Pin { Name = STBZ; Ppid = "55"; XCoord = (720,840); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 94; } 
}
Pin { Name = RTS0Z; Ppid = "24"; XCoord = (120,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 463; } 
}
Pin { Name = BUSY; Ppid = "66"; XCoord = (240,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 302; } 
}
Pin { Name = IORZ; Ppid = "37"; XCoord = (360,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 415; } 
}
Pin { Name = TXRDY0Z; Ppid = "22"; XCoord = (480,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 462; } 
}
Pin { Name = RSLD0Z; Ppid = "29"; XCoord = (600,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 447; } 
}
Pin { Name = DTR1Z; Ppid = "11"; XCoord = (720,960); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 511; } 
}
Pin { Name = SLINZ; Ppid = "58"; XCoord = (120,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 335; } 
}
Pin { Name = CS0Z; Ppid = "32"; XCoord = (240,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 430; } 
}
Pin { Name = SOUT0; Ppid = "26"; XCoord = (360,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 207; } 
}
Pin { Name = SOUT1; Ppid = "10"; XCoord = (480,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 510; } 
}
Pin { Name = CS2Z; Ppid = "38"; XCoord = (600,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 158; } 
}
Pin { Name = CTS0Z; Ppid = "28"; XCoord = (720,1080); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 446; } 
}
Pin { Name = SIN0; Ppid = "41"; XCoord = (120,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 399; } 
}
Pin { Name = SIN1; Ppid = "62"; XCoord = (240,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 319; } 
}
Pin { Name = PD7; Ppid = "46"; XCoord = (360,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 126; } 
}
Pin { Name = PD6; Ppid = "47"; XCoord = (480,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 127; } 
}
Pin { Name = RI0Z; Ppid = "30"; XCoord = (600,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 190; } 
}
Pin { Name = AFDZ; Ppid = "56"; XCoord = (720,1200); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 95; } 
}
Pin { Name = INITZ; Ppid = "57"; XCoord = (120,1320); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 334; } 
}
Pin { Name = TXRDY1Z; Ppid = "42"; XCoord = (240,1320); Shape = 16; PinType = INOUT;
		          Connection[0] { 	 	 TesterCh[1] = 141; } 
}
Pin { Name = VCC; Ppid = "13"; XCoord = (0,0); Shape = 16; PinType = POWER; 
			Connection[0] { 	 TesterCh[1] = HCOVI9; }
}

Pin { Name = VSS; Ppid = "45"; XCoord = (600,600); Shape = 16; PinType = GROUND; 
		Connection[0] { TesterCh[1] = GND; }
	}
}
