AdapterBoard Titan_338_Quad_Fusion_EX_144pin {
Pin { Name = SCI2_TXD;Ppid = " 33";XCoord =(1200,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 8;        TesterCh[2]= 504;      TesterCh[3]= 152;      TesterCh[4]= 408;}}
Pin { Name = GIOA4;Ppid = " 25";XCoord =(480,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 191;      TesterCh[2]= 192;      TesterCh[3]= 208;      TesterCh[4]= 464;}}
Pin { Name = SCI2_RXD;Ppid = " 32";XCoord =(1080,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 7;        TesterCh[2]= 505;      TesterCh[3]= 153;      TesterCh[4]= 409;}}
Pin { Name = GIOA7;Ppid = " 22";XCoord =(120,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 188;      TesterCh[2]= 195;      TesterCh[3]= 211;      TesterCh[4]= 467;}}
Pin { Name = GIOA6;Ppid = " 23";XCoord =(240,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 189;      TesterCh[2]= 194;      TesterCh[3]= 210;      TesterCh[4]= 466;}}
Pin { Name = HET16;Ppid = " 14";XCoord =(120,1680);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 178;      TesterCh[2]= 205;      TesterCh[3]= 221;      TesterCh[4]= 477;}}
Pin { Name = GIOA5;Ppid = " 24";XCoord =(360,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 190;      TesterCh[2]= 193;      TesterCh[3]= 209;      TesterCh[4]= 465;}}
Pin { Name = GIOA1;Ppid = " 29";XCoord =(960,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 4;        TesterCh[2]= 508;      TesterCh[3]= 156;      TesterCh[4]= 412;}}
Pin { Name = SCI1_RXD;Ppid = " 67";XCoord =(2640,240);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 316;      TesterCh[2]= 450;      TesterCh[3]= 339;      TesterCh[4]= 82;}}
Pin { Name = SCI1_CLK;Ppid = " 65";XCoord =(2640,480);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 318;      TesterCh[2]= 448;      TesterCh[3]= 337;      TesterCh[4]= 80;}}
Pin { Name = HET8;Ppid = " 58";XCoord =(2640,1320);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 374;      TesterCh[2]= 392;      TesterCh[3]= 105;      TesterCh[4]= 487;}}
Pin { Name = CANSTX;Ppid = " 64";XCoord =(2640,600);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 319;      TesterCh[2]= 399;      TesterCh[3]= 336;      TesterCh[4]= 480;}}
Pin { Name = SCI1_TXD;Ppid = " 66";XCoord =(2640,360);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 317;      TesterCh[2]= 449;      TesterCh[3]= 338;      TesterCh[4]= 81;}}
Pin { Name = HET20;Ppid = " 40";XCoord =(2640,2280);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 383;      TesterCh[2]= 433;      TesterCh[3]= 96;       TesterCh[4]= 417;}}
Pin { Name = TDO;Ppid = " 56";XCoord =(2640,1560);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 378;      TesterCh[2]= 432;      TesterCh[3]= 101;      TesterCh[4]= 416;}}
Pin { Name = HET19;Ppid = " 51";XCoord =(2640,2160);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 382;      TesterCh[2]= 384;      TesterCh[3]= 97;       TesterCh[4]= 495;}}
Pin { Name = AWD;Ppid = " 53";XCoord =(2640,1920);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 380;      TesterCh[2]= 386;      TesterCh[3]= 99;       TesterCh[4]= 493;}}
Pin { Name = HET21;Ppid = " 49";XCoord =(2640,2400);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 78;       TesterCh[2]= 434;      TesterCh[3]= 33;       TesterCh[4]= 418;}}
Pin { Name = HET9;Ppid = " 59";XCoord =(2640,1200);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 373;      TesterCh[2]= 393;      TesterCh[3]= 106;      TesterCh[4]= 486;}}
Pin { Name = AIN10;Ppid = " 82";XCoord =(9360,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 266;      TesterCh[2]= 116;      TesterCh[3]= 277;      TesterCh[4]= 20;}}
Pin { Name = VREFHI0;Ppid = " 87";XCoord =(9000,120);Shape = 16;PinType = I;Connection[0]{                   TesterCh[1]= 261;      TesterCh[2]= 121;      TesterCh[3]= 282;      TesterCh[4]= 25;}}
Pin { Name = AIN9;Ppid = " 84";XCoord =(9240,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 264;      TesterCh[2]= 118;      TesterCh[3]= 279;      TesterCh[4]= 22;}}
Pin { Name = AIN8;Ppid = " 86";XCoord =(9120,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 262;      TesterCh[2]= 120;      TesterCh[3]= 281;      TesterCh[4]= 24;}}
Pin { Name = AIN0;Ppid = " 79";XCoord =(9600,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 269;      TesterCh[2]= 113;      TesterCh[3]= 274;      TesterCh[4]= 17;}}
Pin { Name = AIN11;Ppid = " 80";XCoord =(9480,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 268;      TesterCh[2]= 114;      TesterCh[3]= 275;      TesterCh[4]= 18;}}
Pin { Name = VREFLO0;Ppid = " 88";XCoord =(8880,120);Shape = 16;PinType = I;Connection[0]{                   TesterCh[1]= 103;      TesterCh[2]= 104;      TesterCh[3]= 108;      TesterCh[4]= 109;}}
Pin { Name = AIN1;Ppid = " 78";XCoord =(9720,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 270;      TesterCh[2]= 112;      TesterCh[3]= 273;      TesterCh[4]= 16;}}
Pin { Name = AIN6;Ppid = " 72";XCoord =(10320,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 308;      TesterCh[2]= 458;      TesterCh[3]= 347;      TesterCh[4]= 90;}}
Pin { Name = AIN7;Ppid = " 71";XCoord =(10440,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 309;      TesterCh[2]= 457;      TesterCh[3]= 346;      TesterCh[4]= 89;}}
Pin { Name = AIN5;Ppid = " 73";XCoord =(10200,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 307;      TesterCh[2]= 459;      TesterCh[3]= 348;      TesterCh[4]= 91;}}
Pin { Name = ADEVT;Ppid = " 70";XCoord =(10560,120);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 310;      TesterCh[2]= 456;      TesterCh[3]= 345;      TesterCh[4]= 88;}}
Pin { Name = AIN2;Ppid = " 77";XCoord =(9840,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 271;      TesterCh[2]= 463;      TesterCh[3]= 272;      TesterCh[4]= 95;}}
Pin { Name = AIN3;Ppid = " 76";XCoord =(9960,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 304;      TesterCh[2]= 462;      TesterCh[3]= 351;      TesterCh[4]= 94;}}
Pin { Name = AIN4;Ppid = " 75";XCoord =(10080,120);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 305;      TesterCh[2]= 461;      TesterCh[3]= 350;      TesterCh[4]= 93;}}
Pin { Name = SPI1_SIMO;Ppid = "  3";XCoord =(120,360);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 253;      TesterCh[2]= 141;      TesterCh[3]= 354;      TesterCh[4]= 237;}}
Pin { Name = SPI1_NENA;Ppid = "  1";XCoord =(120,120);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 255;      TesterCh[2]= 143;      TesterCh[3]= 352;      TesterCh[4]= 239;}}
Pin { Name = SPI1_NSCS;Ppid = "  2";XCoord =(120,240);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 254;      TesterCh[2]= 142;      TesterCh[3]= 353;      TesterCh[4]= 238;}}
Pin { Name = SPI1_SOMI;Ppid = "  4";XCoord =(120,480);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 252;      TesterCh[2]= 140;      TesterCh[3]= 355;      TesterCh[4]= 236;}}
Pin { Name = SPI1_CLK;Ppid = "  5";XCoord =(120,600);Shape = 16;PinType = IO;Connection[0]{                  TesterCh[1]= 251;      TesterCh[2]= 139;      TesterCh[3]= 356;      TesterCh[4]= 235;}}
Pin { Name = NRST;Ppid = " 10";XCoord =(120,1200);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 243;      TesterCh[2]= 131;      TesterCh[3]= 364;      TesterCh[4]= 227;}}
Pin { Name = OSCOUT;Ppid = "  7";XCoord =(120,840);Shape = 16;PinType = O;Connection[0]{                     TesterCh[1]= 245;      TesterCh[2]= 133;      TesterCh[3]= 362;      TesterCh[4]= 229;}}
Pin { Name = HET12;Ppid = " 18";XCoord =(120,2160);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 182;      TesterCh[2]= 201;      TesterCh[3]= 217;      TesterCh[4]= 473;}}
Pin { Name = OSCIN;Ppid = "  8";XCoord =(120,960);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 244;      TesterCh[2]= 132;      TesterCh[3]= 363;      TesterCh[4]= 228;}}
Pin { Name = HET10;Ppid = " 20";XCoord =(120,2400);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 184;      TesterCh[2]= 199;      TesterCh[3]= 215;      TesterCh[4]= 471;}}
Pin { Name = HET11;Ppid = " 19";XCoord =(120,2280);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 183;      TesterCh[2]= 200;      TesterCh[3]= 216;      TesterCh[4]= 472;}}
Pin { Name = HET15;Ppid = " 15";XCoord =(120,1800);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 179;      TesterCh[2]= 204;      TesterCh[3]= 220;      TesterCh[4]= 476;}}
Pin { Name = HET14;Ppid = " 16";XCoord =(120,1920);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 180;      TesterCh[2]= 203;      TesterCh[3]= 219;      TesterCh[4]= 475;}}
Pin { Name = HET13;Ppid = " 17";XCoord =(120,2040);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 181;      TesterCh[2]= 202;      TesterCh[3]= 218;      TesterCh[4]= 474;}}
Pin { Name = C2SI_LPN;Ppid = " 38";XCoord =(1800,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 15;       TesterCh[2]= 497;      TesterCh[3]= 145;      TesterCh[4]= 401;}}
Pin { Name = HET31;Ppid = " 36";XCoord =(1560,2640);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 13;       TesterCh[2]= 499;      TesterCh[3]= 147;      TesterCh[4]= 403;}}
Pin { Name = NTRST;Ppid = " 26";XCoord =(600,2640);Shape = 16;PinType = I;Connection[0]{                     TesterCh[1]= 1;        TesterCh[2]= 511;      TesterCh[3]= 159;      TesterCh[4]= 415;}}
Pin { Name = GIOA0;Ppid = " 28";XCoord =(840,2640);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 3;        TesterCh[2]= 509;      TesterCh[3]= 157;      TesterCh[4]= 413;}}
Pin { Name = HET30;Ppid = " 35";XCoord =(1440,2640);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 12;       TesterCh[2]= 500;      TesterCh[3]= 148;      TesterCh[4]= 404;}}
Pin { Name = NPORRST;Ppid = " 21";XCoord =(120,2520);Shape = 16;PinType = I;Connection[0]{                   TesterCh[1]= 187;      TesterCh[2]= 196;      TesterCh[3]= 212;      TesterCh[4]= 468;}}
Pin { Name = PMT_IN;Ppid = " 27";XCoord =(720,2640);Shape = 16;PinType = I;Connection[0]{                    TesterCh[1]= 2;        TesterCh[2]= 510;      TesterCh[3]= 158;      TesterCh[4]= 414;}}
Pin { Name = HET29;Ppid = " 34";XCoord =(1320,2640);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 11;       TesterCh[2]= 501;      TesterCh[3]= 149;      TesterCh[4]= 405;}}
Pin { Name = HET22;Ppid = " 48";XCoord =(2640,2520);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 77;       TesterCh[2]= 435;      TesterCh[3]= 34;       TesterCh[4]= 419;}}
Pin { Name = SPI2_SIMO;Ppid = " 44";XCoord =(2520,2640);Shape = 16;PinType = IO;Connection[0]{               TesterCh[1]= 73;       TesterCh[2]= 439;      TesterCh[3]= 38;       TesterCh[4]= 423;}}
Pin { Name = SPI2_CLK;Ppid = " 43";XCoord =(2400,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 72;       TesterCh[2]= 440;      TesterCh[3]= 39;       TesterCh[4]= 424;}}
Pin { Name = C2SI_RXD;Ppid = " 40";XCoord =(2040,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 65;       TesterCh[2]= 447;      TesterCh[3]= 46;       TesterCh[4]= 431;}}
Pin { Name = HET24;Ppid = " 37";XCoord =(1680,2640);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 14;       TesterCh[2]= 498;      TesterCh[3]= 146;      TesterCh[4]= 402;}}
Pin { Name = SPI2_NENA;Ppid = " 46";XCoord =(2640,2640);Shape = 16;PinType = IO;Connection[0]{               TesterCh[1]= 75;       TesterCh[2]= 437;      TesterCh[3]= 36;       TesterCh[4]= 421;}}
Pin { Name = C2SI_TXD;Ppid = " 39";XCoord =(1920,2640);Shape = 16;PinType = IO;Connection[0]{                TesterCh[1]= 64;       TesterCh[2]= 496;      TesterCh[3]= 47;       TesterCh[4]= 400;}}
Pin { Name = SPI2_SOMI;Ppid = " 45";XCoord =(2640,2640);Shape = 16;PinType = IO;Connection[0]{               TesterCh[1]= 74;       TesterCh[2]= 438;      TesterCh[3]= 37;       TesterCh[4]= 422;}}
Pin { Name = HET18;Ppid = " 52";XCoord =(2640,2040);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 381;      TesterCh[2]= 385;      TesterCh[3]= 98;       TesterCh[4]= 494;}}
Pin { Name = TDI;Ppid = " 55";XCoord =(2640,1680);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 79;       TesterCh[2]= 388;      TesterCh[3]= 32;       TesterCh[4]= 491;}}
Pin { Name = TCK;Ppid = " 57";XCoord =(2640,1440);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 377;      TesterCh[2]= 389;      TesterCh[3]= 102;      TesterCh[4]= 490;}}
Pin { Name = CANSRX;Ppid = " 63";XCoord =(2640,720);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 368;      TesterCh[2]= 398;      TesterCh[3]= 111;      TesterCh[4]= 481;}}
Pin { Name = BYPASS;Ppid = " 54";XCoord =(2640,1800);Shape = 16;PinType = I;Connection[0]{                   TesterCh[1]= 379;      TesterCh[2]= 387;      TesterCh[3]= 100;      TesterCh[4]= 492;}}
Pin { Name = CLKOUT;Ppid = " 62";XCoord =(2640,840);Shape = 16;PinType = IO;Connection[0]{                   TesterCh[1]= 372;      TesterCh[2]= 394;      TesterCh[3]= 107;      TesterCh[4]= 485;}}
Pin { Name = HET7;Ppid = "107";XCoord =(6600,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 322;      TesterCh[2]= 51;       TesterCh[3]= 301;      TesterCh[4]= 173;}}
Pin { Name = HET4;Ppid = "104";XCoord =(6960,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 325;      TesterCh[2]= 54;       TesterCh[3]= 298;      TesterCh[4]= 170;}}
Pin { Name = TMS;Ppid = " 91";XCoord =(8520,120);Shape = 16;PinType = IO;Connection[0]{                      TesterCh[1]= 259;      TesterCh[2]= 123;      TesterCh[3]= 284;      TesterCh[4]= 27;}}
Pin { Name = HET3;Ppid = "103";XCoord =(7080,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 326;      TesterCh[2]= 55;       TesterCh[3]= 297;      TesterCh[4]= 169;}}
Pin { Name = HET5;Ppid = "105";XCoord =(6840,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 324;      TesterCh[2]= 53;       TesterCh[3]= 299;      TesterCh[4]= 171;}}
Pin { Name = HET0;Ppid = " 95";XCoord =(8040,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 332;      TesterCh[2]= 61;       TesterCh[3]= 291;      TesterCh[4]= 163;}}
Pin { Name = TMS2;Ppid = " 92";XCoord =(8400,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 258;      TesterCh[2]= 124;      TesterCh[3]= 285;      TesterCh[4]= 28;}}
Pin { Name = HET1;Ppid = " 96";XCoord =(7920,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 331;      TesterCh[2]= 60;       TesterCh[3]= 292;      TesterCh[4]= 164;}}
Pin { Name = HET2;Ppid = "102";XCoord =(7200,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 327;      TesterCh[2]= 56;       TesterCh[3]= 296;      TesterCh[4]= 168;}}
Pin { Name = HET6;Ppid = "106";XCoord =(6720,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 323;      TesterCh[2]= 52;       TesterCh[3]= 300;      TesterCh[4]= 172;}}
Pin { Name = AIN12;Ppid = "85";XCoord =(5640,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 263;      TesterCh[2]= 119;      TesterCh[3]= 280;      TesterCh[4]= 23;}}
Pin { Name = AIN13;Ppid = "83";XCoord =(5760,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 265;      TesterCh[2]= 117;      TesterCh[3]= 278;      TesterCh[4]= 21;}}
Pin { Name = AIN14;Ppid = "81";XCoord =(5880,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 267;      TesterCh[2]= 115;      TesterCh[3]= 276;      TesterCh[4]= 19;}}
Pin { Name = SPI2_NSCS;Ppid = "47";XCoord =(6120,120);Shape = 16;PinType = IO;Connection[0]{                 TesterCh[1]= 76;       TesterCh[2]= 436;      TesterCh[3]= 35;       TesterCh[4]= 420;}}
Pin { Name = AIN15;Ppid = "74";XCoord =(6000,120);Shape = 16;PinType = I;Connection[0]{                      TesterCh[1]= 306;      TesterCh[2]= 460;      TesterCh[3]= 349;      TesterCh[4]= 92;}}
Pin { Name = GIOA3;Ppid = "31";XCoord =(6360,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 6;        TesterCh[2]= 506;      TesterCh[3]= 154;      TesterCh[4]= 410;}}
Pin { Name = GIOA2;Ppid = "30";XCoord =(6480,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 5;        TesterCh[2]= 507;      TesterCh[3]= 155;      TesterCh[4]= 411;}}
Pin { Name = VSS;Ppid = " 11";XCoord =(2640,1800);Shape = 16;PinType = PWR_EX_GND;Connection[0]{             TesterCh[1]= GND;      TesterCh[2]= GND;      TesterCh[3]= GND;      TesterCh[4]= GND;}}
Pin { Name = VDD;Ppid = " 42";XCoord =(480,2760);Shape = 16;PinType = PWR_EX_VDD;Connection[0]{              TesterCh[1]= HCOVI73;  TesterCh[2]= HCOVI79;  TesterCh[3]= HCOVI13;  TesterCh[4]= HCOVI11;}}
Pin { Name = VDDSFL;Ppid = " 12";XCoord =(120,2760);Shape = 16;PinType = PWR_EX_VDDSFL;Connection[0]{        TesterCh[1]= HCOVI137; TesterCh[2]= HCOVI9;   TesterCh[3]= HCOVI139; TesterCh[4]= HCOVI77;}}
Pin { Name = VDDAFL;Ppid = " 89";XCoord =(240,2760);Shape = 16;PinType = PWR_EX_VDDAFL;Connection[0]{        TesterCh[1]= HCOVI15;  TesterCh[2]= HCOVI143; TesterCh[3]= HCOVI75;  TesterCh[4]= HCOVI141;}}
Pin { Name = VDD3VFL;Ppid = "101";XCoord =(360,2760);Shape = 16;PinType = PWR_EX_VDD3VFL;Connection[0]{      TesterCh[1]= HCOVI142; TesterCh[2]= HCOVI144; TesterCh[3]= HCOVI140; TesterCh[4]= HCOVI138;}}
Pin { Name = TP2PAD;Ppid = "99";XCoord =(360,120);Shape = 16;PinType = IO;Connection[0]{                     TesterCh[1]= 330;      TesterCh[2]= 59;       TesterCh[3]= 293;      TesterCh[4]= 165;}}
Pin { Name = TP1PAD;Ppid = "100";XCoord =(480,120);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 329;      TesterCh[2]= 58;       TesterCh[3]= 294;      TesterCh[4]= 166;}}
Pin { Name = GIOB3;Ppid = "13";XCoord =(1080,2760);Shape = 16;PinType = IO;Connection[0]{                    TesterCh[1]= 242;      TesterCh[2]= 130;      TesterCh[3]= 365;      TesterCh[4]= 226;}}
Pin { Name = GIOB0;Comment = "dummy";Ppid = "109";XCoord =(720,2760);Shape = 16;PinType = IO;Connection[0]{  TesterCh[1]= 371;      TesterCh[2]= 314;      TesterCh[3]= 334;      TesterCh[4]= 248;}}
Pin { Name = GIOB1;Comment = "dummy";Ppid = "110";XCoord =(840,2760);Shape = 16;PinType = IO;Connection[0]{  TesterCh[1]= 375;      TesterCh[2]= 315;      TesterCh[3]= 335;      TesterCh[4]= 249;}}
Pin { Name = GIOB2;Comment = "dummy";Ppid = "111";XCoord =(960,2760);Shape = 16;PinType = IO;Connection[0]{  TesterCh[1]= 376;      TesterCh[2]= 256;      TesterCh[3]= 240;      TesterCh[4]= 250;}}
Pin { Name = HET17;Comment = "dummy";Ppid = " 112";XCoord =(120,1560);Shape = 16;PinType = IO;Connection[0]{ TesterCh[1]= 370;      TesterCh[2]= 313;      TesterCh[3]= 333;      TesterCh[4]= 247;}}
Pin { Name = HET28;Comment = "dummy";Ppid = "113";XCoord =(599,2760);Shape = 16;PinType = IO;Connection[0]{  TesterCh[1]= 369;      TesterCh[2]= 312;      TesterCh[3]= 260;      TesterCh[4]= 246;}}
Pin { Name = DUMMY;Comment = "dummy";Ppid = "114";XCoord =(1200,2760);Shape = 16;PinType = IO;Connection[0]{ TesterCh[1]= 311;      TesterCh[2]= 257;      TesterCh[3]= 241;      TesterCh[4]= 110;}}
MaxSite = 1;
}
