enVision:"bl8:R12.1.2.WW0107:S3.5";/* 5.7 */

PinGroup FIELD16          {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup FIELD15          {Group=Expr{String="HPIENA+HCNTL1+HCNTL0+HBIL+HRW+NHAS+NHCS+HDS1+HDS2+HRDY+HINT";}}
PinGroup FIELD14          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0+TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup FIELD13          {Group=Expr{String="TRST+TMS+TCK+TDI+TDO";}}
PinGroup FIELD12          {Group=Expr{String="EMU1+EMU0";}}
PinGroup FIELD11          {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup FIELD10          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup FIELD9           {Group=Expr{String="NINT3+NINT2+NINT1+NINT0+NNMI";}}
PinGroup FIELD8           {Group=Expr{String="NHOLD+NHOLDA";}}
PinGroup FIELD7           {Group=Expr{String="NRS+NBIO+MPNMC+READY+CNT";}}
PinGroup FIELD6           {Group=Expr{String="NMSTRB+NMSC";}}
PinGroup FIELD5           {Group=Expr{String="NIACK+NIAQ+TOUT+XF";}}
PinGroup FIELD4           {Group=Expr{String="NIOSTRB+RNW";}}
PinGroup FIELD3           {Group=Expr{String="NPS+NDS+NIS";}}
PinGroup FIELD2           {Group=Expr{String="X1+CLKMOD1+CLKMOD2+CLKMOD3+X2CLKIN+CLKOUT";}}
PinGroup FIELD1           {Group=Expr{String="DUMY+DUMY+SYNC+SYNC";}}
PinGroup QFIELD15         {Group=Expr{String="X1";}}
PinGroup QFIELD14         {Group=Expr{String="CNT+DUMY";}}
PinGroup QFIELD13         {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup QFIELD12         {Group=Expr{String="HPIENA+HBIL+HCNTL0+HCNTL1+NHAS+HRW+NHCS+HDS1+HDS2+HRDY+HINT";}}
PinGroup QFIELD11         {Group=Expr{String="";}}
PinGroup QFIELD10         {Group=Expr{String="TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup QFIELD9          {Group=Expr{String="";}}
PinGroup QFIELD8          {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3";}}
PinGroup QFIELD7          {Group=Expr{String="NHOLDA+SYNC";}}
PinGroup QFIELD6          {Group=Expr{String="TRST+TDI+TCK+TMS+TDO+EMU0+EMU1";}}
PinGroup QFIELD5          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0";}}
PinGroup QFIELD4          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup QFIELD3          {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup QFIELD2          {Group=Expr{String="CLKOUT+XF+NIOSTRB+NMSTRB+RNW+NIACK+NIAQ+NMSC+TOUT+NPS+NDS+NIS";}}
PinGroup QFIELD1          {Group=Expr{String="X2CLKIN+NRS+MPNMC+NBIO+NNMI+NINT0+NINT1+NINT2+NINT3+READY+NHOLD";}}
PinGroup CLKMOD           {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3";}}
PinGroup NINTS            {Group=Expr{String="NINT0+NINT1+NINT2+NINT3+NNMI";}}
PinGroup DBUS             {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup MDBUS            {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8";}}
PinGroup LDBUS            {Group=Expr{String="D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup AABUS            {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0+NPS+NDS+NIS";}}
PinGroup ADBUS            {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup HDBus            {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup MUXPINS          {Group=Expr{String="RNW+CLKOUT+X2CLKIN";}}
PinGroup HPICNTL          {Group=Expr{String="HRW+HCNTL0+HCNTL1+NHAS+NHCS+HBIL";}}
PinGroup HPIFINS          {Group=Expr{String="HRW+HCNTL0+HCNTL1+NHAS+NHCS+HDS1+HDS2+HBIL";}}
PinGroup EVENPINS         {Group=Expr{String="NRS+MPNMC+NHOLD+NINT3+NINT1+NNMI+X2CLKIN+CLKMOD2+D15+D13+D11+D9+D7+D5+D3+D1+A15+A13+A11+A9+A7+A5+A3+A1+NPS+NIS+NIOSTRB+NIAQ+XF+NMSTRB+BDR0+BFSR0+BFSX0+TDR1+TFSR1+TFSX1+EMU1+TDO+TMS+TDI";}}
PinGroup ODDPINS          {Group=Expr{String="NBIO+READY+NHOLDA+NINT2+NINT0+X1+CLKMOD1+CLKMOD3+D14+D12+D10+D8+D6+D4+D2+D0+A14+A12+A10+A8+A6+A4+A2+A0+NDS+RNW+CNT+NIACK+CLKOUT+NMSC+BCLKR0+BCLKX0+BDX0+TCLKR1+TCLKX1+TDX1+EMU0+TRST+TCK+TOUT";}}
PinGroup NODEVPINS        {Group=Expr{String="HPIENA+HCNTL1+HCNTL0+HBIL+HRW+NHAS+NHCS+HDS1+HDS2+HRDY+HINT+HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0+DUMY+SYNC";}}
PinGroup NODEVOUTS        {Group=Expr{String="HINT+HRDY";}}
PinGroup NODEVIOS         {Group=Expr{String="HD0+HD1+HD2+HD3+HD4+HD5+HD6+HD7";}}
PinGroup NODEVINS         {Group=Expr{String="NODEVPINS-NODEVIOS-NODEVOUTS";}}
PinGroup JTINDOWN         {Group=Expr{String="TRST";}}
PinGroup JTINUPS          {Group=Expr{String="TDI+TCK+TMS";}}
PinGroup SP0EVENINS       {Group=Expr{String="BCLKR0";}}
PinGroup SP0ODDINS        {Group=Expr{String="BDR0+BFSR0";}}
PinGroup SP1EVENINS       {Group=Expr{String="TDR1";}}
PinGroup SP1ODDINS        {Group=Expr{String="TCLKR1";}}
PinGroup HPIEVENINS       {Group=Expr{String="HRW+HCNTL1+HBIL+HPIENA";}}
PinGroup HPIODDINS        {Group=Expr{String="NHAS+NHCS+HCNTL0+HDS1+HDS2";}}
PinGroup TDMEVENINS       {Group=Expr{String="";}}
PinGroup TDMODDINS        {Group=Expr{String="";}}
PinGroup BSPEVENINS       {Group=Expr{String="";}}
PinGroup BSPODDINS        {Group=Expr{String="";}}
PinGroup COREEVENINS      {Group=Expr{String="NRS+MPNMC+NHOLD+NINT3+NINT1+NNMI+CLKMOD2+X2CLKIN+TMS+TDI";}}
PinGroup COREODDINS       {Group=Expr{String="CNT+TRST+TCK+NBIO+READY+NINT2+NINT0+CLKMOD1+CLKMOD3";}}
PinGroup HPIINUPS         {Group=Expr{String="";}}
PinGroup HPIINDOWN        {Group=Expr{String="";}}
PinGroup SP0EVENTRI       {Group=Expr{String="";}}
PinGroup SP0ODDTRI        {Group=Expr{String="BCLKX0+BFSX0+BDX0";}}
PinGroup SP1EVENTRI       {Group=Expr{String="TCLKX1+TFSX1+TDX1+TFSR1";}}
PinGroup SP1ODDTRI        {Group=Expr{String="";}}
PinGroup HPIEVENTRI       {Group=Expr{String="";}}
PinGroup HPIODDTRI        {Group=Expr{String="";}}
PinGroup TDMEVENTRI       {Group=Expr{String="";}}
PinGroup TDMODDTRI        {Group=Expr{String="";}}
PinGroup BSPEVENTRI       {Group=Expr{String="";}}
PinGroup BSPODDTRI        {Group=Expr{String="";}}
PinGroup COREEVENTRI      {Group=Expr{String="A0+A2+A4+A7+A9+A11+A13+A15+EMU0+NDS+NIOSTRB+NIAQ+CLKOUT+NMSC+TDO+TOUT+D0+D2+D4+D7+D9+D11+D13+D15";}}
PinGroup COREODDTRI       {Group=Expr{String="A1+A3+A5+A6+A8+A10+A12+A14+X1+RNW+NHOLDA+NPS+NIS+NMSTRB+NIACK+XF+D1+D3+D5+D6+D8+D10+D12+D14";}}
//PinGroup SPEVENTRI        {Group=Expr{String="SP0EVENTRI+SP1EVENTRI";}}
//PinGroup SPODDTRI         {Group=Expr{String="SP0ODDTRI+SP1ODDTRI";}}
PinGroup KEEPEREVENTRI    {Group=Expr{String="D0+D2+D4+D7+D9+D11+D13+D15";}}
PinGroup HPIKEEPEREVENTRI {Group=Expr{String="";}}
PinGroup KEEPERODDTRI     {Group=Expr{String="D1+D3+D5+D6+D8+D10+D12+D14";}}
PinGroup HPIKEEPERODDTRI  {Group=Expr{String="";}}
PinGroup SP0OUTS          {Group=Expr{String="BDX0";}}
PinGroup SP1OUTS          {Group=Expr{String="TDX1";}}
PinGroup HPIOUTS          {Group=Expr{String="HINT+HRDY";}}
PinGroup TDMOUTS          {Group=Expr{String="";}}
PinGroup BSPOUTS          {Group=Expr{String="";}}
PinGroup COREOUTS         {Group=Expr{String="NHOLDA+X1+A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0+NPS+NDS+NIS+RNW+NIOSTRB+NIAQ+NIACK+XF+CLKOUT+NMSTRB+NMSC+TDO+TOUT";}}
PinGroup SP0IOS           {Group=Expr{String="BCLKX0+BFSX0";}}
PinGroup SP1IOS           {Group=Expr{String="TCLKX1+TFSX1+TFSR1";}}
PinGroup HPIIOS           {Group=Expr{String="HD7+HD0+HD4+HD5+HD1+HD2+HD3+HD6";}}
PinGroup TDMIOS           {Group=Expr{String="";}}
PinGroup BSPIOS           {Group=Expr{String="";}}
PinGroup COREIOS          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0+EMU1+EMU0";}}
PinGroup SP0Pins          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0";}}
PinGroup SP1Pins          {Group=Expr{String="TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup HPIPins          {Group=Expr{String="";}}
PinGroup BSPPins          {Group=Expr{String="";}}
PinGroup TDMPins          {Group=Expr{String="";}}
PinGroup ABUS             {Group=Expr{String="AABUS-NODEVOUTS";}}
PinGroup SPEVENINS        {Group=Expr{String="SP0EVENINS+SP1EVENINS+BSPEVENINS+TDMEVENINS";}}
PinGroup SPODDINS         {Group=Expr{String="SP0ODDINS+SP1ODDINS+BSPODDINS+TDMODDINS";}}
PinGroup EVENINS          {Group=Expr{String="COREEVENINS+SPEVENINS+HPIEVENINS";}}
PinGroup ODDINS           {Group=Expr{String="COREODDINS+SPODDINS+HPIODDINS";}}
PinGroup SPEVENTRI        {Group=Expr{String="SP0EVENTRI+SP1EVENTRI+BSPEVENTRI+TDMEVENTRI";}}
PinGroup SPODDTRI         {Group=Expr{String="SP0ODDTRI+SP1ODDTRI+BSPODDTRI+TDMODDTRI";}}
PinGroup EVENTRISTATE     {Group=Expr{String="COREEVENTRI+SPEVENTRI+HPIEVENTRI-EMU0-X1-NODEVPINS-KEEPERODDTRI-KEEPEREVENTRI-HPIKEEPERODDTRI-HPIKEEPEREVENTRI";}}
PinGroup ODDTRISTATE      {Group=Expr{String="COREODDTRI+SPODDTRI+HPIODDTRI-EMU0-X1-NODEVPINS-KEEPERODDTRI-KEEPEREVENTRI-HPIKEEPERODDTRI-HPIKEEPEREVENTRI";}}
PinGroup SPINS            {Group=Expr{String="SPEVENINS+SPODDINS";}}
PinGroup SP0INS           {Group=Expr{String="SP0EVENINS+SP0ODDINS";}}
PinGroup SP1INS           {Group=Expr{String="SP1EVENINS+SP1ODDINS";}}
PinGroup BSPINS           {Group=Expr{String="BSPEVENINS+BSPODDINS";}}
PinGroup TDMINS           {Group=Expr{String="TDMEVENINS+TDMODDINS";}}
PinGroup HPIINS           {Group=Expr{String="HPIEVENINS+HPIODDINS";}}
PinGroup COREINS          {Group=Expr{String="COREEVENINS+COREODDINS";}}
PinGroup ALLINS           {Group=Expr{String="EVENINS+ODDINS+JTINUPS+JTINDOWN-NODEVINS";}}
PinGroup ALLINSNOTRST     {Group=Expr{String="ALLINS-TRST";}}
PinGroup SPOUTS           {Group=Expr{String="SP0OUTS+SP1OUTS+TDMOUTS+BSPOUTS";}}
PinGroup ALLOUTS          {Group=Expr{String="SPOUTS+HPIOUTS+COREOUTS-NODEVOUTS";}}
PinGroup LOOSEOUTS        {Group=Expr{String="ALLOUTS-ABUS-SPOUTS-HPIOUTS";}}
PinGroup SPIOS            {Group=Expr{String="SP0IOS+SP1IOS+TDMIOS+BSPIOS";}}
PinGroup ALLIOS           {Group=Expr{String="SPIOS+HPIIOS+COREIOS-NODEVIOS";}}
PinGroup noPinList        {Group=Expr{String="";}}
PinGroup ALLPINS          {Group=Expr{String="EVENPINS+ODDPINS";}}
PinGroup SHORTSPINS       {Group=Expr{String="ALLPINS";}}
PinGroup OPENSPINS        {Group=Expr{String="ALLPINS";}}
PinGroup NOALLDEVSPINS    {Group=Expr{String="NODEVPINS-FIELD16-FIELD15-NINT2-NNMI-NIACK-CNT-X1-CLKMOD2-CLKMOD3-NHOLD-NHOLDA-NIAQ-NMSC-NIS-NPS-NDS-A15-READY-TOUT+DUMY";}}
PinGroup EVENINLEAKINS    {Group=Expr{String="EVENINS-CLKMOD1-CLKMOD2-CLKMOD3-JTINDOWN-JTINUPS-X2CLKIN-HPIINUPS-HPIINDOWN-NODEVINS";}}
PinGroup ODDINLEAKINS     {Group=Expr{String="ODDINS-CLKMOD1-CLKMOD2-CLKMOD3-JTINDOWN-JTINUPS-X2CLKIN-HPIINUPS-HPIINDOWN-NODEVINS";}}
PinGroup ALLTRISTATE      {Group=Expr{String="EVENTRISTATE+ODDTRISTATE+KEEPERODDTRI+KEEPEREVENTRI+HPIKEEPERODDTRI+HPIKEEPEREVENTRI-NODEVPINS";}}
PinGroup TRIGGERINS       {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3+NINT0+NINT1+NINT2+NINT3+NNMI+NRS+CNT-NODEVINS";}}
PinGroup INPUTS           {Group=Expr{String="ALLINS-X2CLKIN-TRIGGERINS-JTINDOWN-JTINUPS-NODEVINS";}}
PinGroup ALLTESTINS       {Group=Expr{String="ALLINS+EMU1+EMU0";}}
PinGroup TESTINS          {Group=Expr{String="ALLINS+EMU1+EMU0-JTINUPS-JTINDOWN";}}
PinGroup ALLINLEAKOUTS    {Group=Expr{String="ALLOUTS-X1";}}
PinGroup ALLINLEAKIOS     {Group=Expr{String="ALLIOS-EMU0-EMU1";}}
PinGroup COREFINS         {Group=Expr{String="NRS+MPNMC+NHOLD+NINT2+NINT0+CLKMOD2+CNT+NBIO+READY+NINT3+NINT1+NNMI+CLKMOD1+CLKMOD3";}}
PinGroup COREFOUTS        {Group=Expr{String="NHOLDA+X1+AABUS+RNW+NIOSTRB+NIAQ+NIACK+XF+NMSTRB+NMSC+TOUT";}}
PinGroup COREFIOS         {Group=Expr{String="DBUS+EMU1+EMU0";}}
PinGroup FUNCINS          {Group=Expr{String="COREINS+SPINS+HPIINS-TCK-TMS-TRST-TDI";}}
PinGroup FUNCIOS          {Group=Expr{String="COREIOS+SPIOS+HPIIOS";}}
PinGroup FUNCOUTS         {Group=Expr{String="COREOUTS+SPOUTS+HPIOUTS-TDO";}}
PinGroup IDDQDISCONNECT   {Group=Expr{String="JTINUPS+JTINDOWN+ALLOUTS+HPIINUPS+HPIINDOWN";}}
PinGroup GSMDISCONNECT    {Group=Expr{String="IDDQDISCONNECT-XF-BDX0";}}
PinGroup PTULEAK1         {Group=Expr{String="JTINUPS+JTINDOWN";}}
PinGroup PTULEAK2         {Group=Expr{String="JTINUPS+JTINDOWN";}}
