enVision:"bl8:R12.1.2.WW0107:S3.5";/* 5.7 */

PinGroup FIELD16_PZ          {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup FIELD15_PZ          {Group=Expr{String="HPIENA+HCNTL1+HCNTL0+HBIL+HRW+NHAS+NHCS+HDS1+HDS2+HRDY+HINT";}}
PinGroup FIELD14_PZ          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0+TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup FIELD13_PZ          {Group=Expr{String="TRST+TMS+TCK+TDI+TDO";}}
PinGroup FIELD12_PZ          {Group=Expr{String="EMU1+EMU0";}}
PinGroup FIELD11_PZ          {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup FIELD10_PZ          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup FIELD9_PZ           {Group=Expr{String="NINT3+NINT2+NINT1+NINT0+NNMI";}}
PinGroup FIELD8_PZ           {Group=Expr{String="NHOLD+NHOLDA";}}
PinGroup FIELD7_PZ           {Group=Expr{String="NRS+NBIO+MPNMC+READY+CNT";}}
PinGroup FIELD6_PZ           {Group=Expr{String="NMSTRB+NMSC";}}
PinGroup FIELD5_PZ           {Group=Expr{String="NIACK+NIAQ+TOUT+XF";}}
PinGroup FIELD4_PZ           {Group=Expr{String="NIOSTRB+RNW";}}
PinGroup FIELD3_PZ           {Group=Expr{String="NPS+NDS+NIS";}}
PinGroup FIELD2_PZ           {Group=Expr{String="X1+CLKMOD1+CLKMOD2+CLKMOD3+X2CLKIN+CLKOUT";}}
PinGroup FIELD1_PZ           {Group=Expr{String="DUMY+DUMY+SYNC+SYNC";}}
PinGroup QFIELD15_PZ         {Group=Expr{String="X1";}}
PinGroup QFIELD14_PZ         {Group=Expr{String="CNT+DUMY";}}
PinGroup QFIELD13_PZ         {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup QFIELD12_PZ         {Group=Expr{String="HPIENA+HBIL+HCNTL0+HCNTL1+NHAS+HRW+NHCS+HDS1+HDS2+HRDY+HINT";}}
PinGroup QFIELD11_PZ         {Group=Expr{String="";}}
PinGroup QFIELD10_PZ         {Group=Expr{String="TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup QFIELD9_PZ          {Group=Expr{String="";}}
PinGroup QFIELD8_PZ          {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3";}}
PinGroup QFIELD7_PZ          {Group=Expr{String="NHOLDA+SYNC";}}
PinGroup QFIELD6_PZ          {Group=Expr{String="TRST+TDI+TCK+TMS+TDO+EMU0+EMU1";}}
PinGroup QFIELD5_PZ          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0";}}
PinGroup QFIELD4_PZ          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup QFIELD3_PZ          {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup QFIELD2_PZ          {Group=Expr{String="CLKOUT+XF+NIOSTRB+NMSTRB+RNW+NIACK+NIAQ+NMSC+TOUT+NPS+NDS+NIS";}}
PinGroup QFIELD1_PZ          {Group=Expr{String="X2CLKIN+NRS+MPNMC+NBIO+NNMI+NINT0+NINT1+NINT2+NINT3+READY+NHOLD";}}
PinGroup CLKMOD_PZ           {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3";}}
PinGroup NINTS_PZ            {Group=Expr{String="NINT0+NINT1+NINT2+NINT3+NNMI";}}
PinGroup DBUS_PZ             {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup MDBUS_PZ            {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8";}}
PinGroup LDBUS_PZ            {Group=Expr{String="D7+D6+D5+D4+D3+D2+D1+D0";}}
PinGroup AABUS_PZ            {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0+NPS+NDS+NIS";}}
PinGroup ADBUS_PZ            {Group=Expr{String="A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0";}}
PinGroup HDBus_PZ            {Group=Expr{String="HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0";}}
PinGroup MUXPINS_PZ          {Group=Expr{String="RNW+CLKOUT+X2CLKIN";}}
PinGroup HPICNTL_PZ          {Group=Expr{String="HRW+HCNTL0+HCNTL1+NHAS+NHCS+HBIL";}}
PinGroup HPIFINS_PZ          {Group=Expr{String="HRW+HCNTL0+HCNTL1+NHAS+NHCS+HDS1+HDS2+HBIL";}}
PinGroup EVENPINS_PZ         {Group=Expr{String="NRS+MPNMC+NHOLD+NINT3+NINT1+NNMI+X2CLKIN+CLKMOD2+D15+D13+D11+D9+D7+D5+D3+D1+A15+A13+A11+A9+A7+A5+A3+A1+NPS+NIS+NIOSTRB+NIAQ+XF+NMSTRB+BDR0+BFSR0+BFSX0+TDR1+TFSR1+TFSX1+EMU1+TDO+TMS+TDI";}}
PinGroup ODDPINS_PZ          {Group=Expr{String="NBIO+READY+NHOLDA+NINT2+NINT0+X1+CLKMOD1+CLKMOD3+D14+D12+D10+D8+D6+D4+D2+D0+A14+A12+A10+A8+A6+A4+A2+A0+NDS+RNW+CNT+NIACK+CLKOUT+NMSC+BCLKR0+BCLKX0+BDX0+TCLKR1+TCLKX1+TDX1+EMU0+TRST+TCK+TOUT";}}
PinGroup NODEVPINS_PZ        {Group=Expr{String="HPIENA+HCNTL1+HCNTL0+HBIL+HRW+NHAS+NHCS+HDS1+HDS2+HRDY+HINT+HD7+HD6+HD5+HD4+HD3+HD2+HD1+HD0+DUMY+SYNC";}}
PinGroup NODEVOUTS_PZ        {Group=Expr{String="HINT+HRDY";}}
PinGroup NODEVIOS_PZ         {Group=Expr{String="HD0+HD1+HD2+HD3+HD4+HD5+HD6+HD7";}}
PinGroup NODEVINS_PZ         {Group=Expr{String="NODEVPINS_PZ-NODEVIOS_PZ-NODEVOUTS_PZ";}}
PinGroup JTINDOWN_PZ         {Group=Expr{String="TRST";}}
PinGroup JTINUPS_PZ          {Group=Expr{String="TDI+TCK+TMS";}}
PinGroup SP0EVENINS_PZ       {Group=Expr{String="BCLKR0";}}
PinGroup SP0ODDINS_PZ        {Group=Expr{String="BDR0+BFSR0";}}
PinGroup SP1EVENINS_PZ       {Group=Expr{String="TDR1";}}
PinGroup SP1ODDINS_PZ        {Group=Expr{String="TCLKR1";}}
PinGroup HPIEVENINS_PZ       {Group=Expr{String="HRW+HCNTL1+HBIL+HPIENA";}}
PinGroup HPIODDINS_PZ        {Group=Expr{String="NHAS+NHCS+HCNTL0+HDS1+HDS2";}}
PinGroup TDMEVENINS_PZ       {Group=Expr{String="";}}
PinGroup TDMODDINS_PZ        {Group=Expr{String="";}}
PinGroup BSPEVENINS_PZ       {Group=Expr{String="";}}
PinGroup BSPODDINS_PZ        {Group=Expr{String="";}}
PinGroup COREEVENINS_PZ      {Group=Expr{String="NRS+MPNMC+NHOLD+NINT3+NINT1+NNMI+CLKMOD2+X2CLKIN+TMS+TDI";}}
PinGroup COREODDINS_PZ       {Group=Expr{String="CNT+TRST+TCK+NBIO+READY+NINT2+NINT0+CLKMOD1+CLKMOD3";}}
PinGroup HPIINUPS_PZ         {Group=Expr{String="";}}
PinGroup HPIINDOWN_PZ        {Group=Expr{String="";}}
PinGroup SP0EVENTRI_PZ       {Group=Expr{String="";}}
PinGroup SP0ODDTRI_PZ        {Group=Expr{String="BCLKX0+BFSX0+BDX0";}}
PinGroup SP1EVENTRI_PZ       {Group=Expr{String="TCLKX1+TFSX1+TDX1+TFSR1";}}
PinGroup SP1ODDTRI_PZ        {Group=Expr{String="";}}
PinGroup HPIEVENTRI_PZ       {Group=Expr{String="";}}
PinGroup HPIODDTRI_PZ        {Group=Expr{String="";}}
PinGroup TDMEVENTRI_PZ       {Group=Expr{String="";}}
PinGroup TDMODDTRI_PZ        {Group=Expr{String="";}}
PinGroup BSPEVENTRI_PZ       {Group=Expr{String="";}}
PinGroup BSPODDTRI_PZ        {Group=Expr{String="";}}
PinGroup COREEVENTRI_PZ      {Group=Expr{String="A0+A2+A4+A7+A9+A11+A13+A15+EMU0+NDS+NIOSTRB+NIAQ+CLKOUT+NMSC+TDO+TOUT+D0+D2+D4+D7+D9+D11+D13+D15";}}
PinGroup COREODDTRI_PZ       {Group=Expr{String="A1+A3+A5+A6+A8+A10+A12+A14+X1+RNW+NHOLDA+NPS+NIS+NMSTRB+NIACK+XF+D1+D3+D5+D6+D8+D10+D12+D14";}}
//PinGroup SPEVENTRI_PZ        {Group=Expr{String="SP0EVENTRI_PZ+SP1EVENTRI_PZ";}}
//PinGroup SPODDTRI_PZ         {Group=Expr{String="SP0ODDTRI_PZ+SP1ODDTRI_PZ";}}
PinGroup KEEPEREVENTRI_PZ    {Group=Expr{String="D0+D2+D4+D7+D9+D11+D13+D15";}}
PinGroup HPIKEEPEREVENTRI_PZ {Group=Expr{String="";}}
PinGroup KEEPERODDTRI_PZ     {Group=Expr{String="D1+D3+D5+D6+D8+D10+D12+D14";}}
PinGroup HPIKEEPERODDTRI_PZ  {Group=Expr{String="";}}
PinGroup SP0OUTS_PZ          {Group=Expr{String="BDX0";}}
PinGroup SP1OUTS_PZ          {Group=Expr{String="TDX1";}}
PinGroup HPIOUTS_PZ          {Group=Expr{String="HINT+HRDY";}}
PinGroup TDMOUTS_PZ          {Group=Expr{String="";}}
PinGroup BSPOUTS_PZ          {Group=Expr{String="";}}
PinGroup COREOUTS_PZ         {Group=Expr{String="NHOLDA+X1+A15+A14+A13+A12+A11+A10+A9+A8+A7+A6+A5+A4+A3+A2+A1+A0+NPS+NDS+NIS+RNW+NIOSTRB+NIAQ+NIACK+XF+CLKOUT+NMSTRB+NMSC+TDO+TOUT";}}
PinGroup SP0IOS_PZ           {Group=Expr{String="BCLKX0+BFSX0";}}
PinGroup SP1IOS_PZ           {Group=Expr{String="TCLKX1+TFSX1+TFSR1";}}
PinGroup HPIIOS_PZ           {Group=Expr{String="HD7+HD0+HD4+HD5+HD1+HD2+HD3+HD6";}}
PinGroup TDMIOS_PZ           {Group=Expr{String="";}}
PinGroup BSPIOS_PZ           {Group=Expr{String="";}}
PinGroup COREIOS_PZ          {Group=Expr{String="D15+D14+D13+D12+D11+D10+D9+D8+D7+D6+D5+D4+D3+D2+D1+D0+EMU1+EMU0";}}
PinGroup SP0Pins_PZ          {Group=Expr{String="BCLKR0+BFSR0+BDR0+BCLKX0+BFSX0+BDX0";}}
PinGroup SP1Pins_PZ          {Group=Expr{String="TCLKR1+TFSR1+TDR1+TCLKX1+TFSX1+TDX1";}}
PinGroup HPIPins_PZ          {Group=Expr{String="";}}
PinGroup BSPPins_PZ          {Group=Expr{String="";}}
PinGroup TDMPins_PZ          {Group=Expr{String="";}}
PinGroup ABUS_PZ             {Group=Expr{String="AABUS_PZ-NODEVOUTS_PZ";}}
PinGroup SPEVENINS_PZ        {Group=Expr{String="SP0EVENINS_PZ+SP1EVENINS_PZ+BSPEVENINS_PZ+TDMEVENINS_PZ";}}
PinGroup SPODDINS_PZ         {Group=Expr{String="SP0ODDINS_PZ+SP1ODDINS_PZ+BSPODDINS_PZ+TDMODDINS_PZ";}}
PinGroup EVENINS_PZ          {Group=Expr{String="COREEVENINS_PZ+SPEVENINS_PZ+HPIEVENINS_PZ";}}
PinGroup ODDINS_PZ           {Group=Expr{String="COREODDINS_PZ+SPODDINS_PZ+HPIODDINS_PZ";}}
PinGroup SPEVENTRI_PZ        {Group=Expr{String="SP0EVENTRI_PZ+SP1EVENTRI_PZ+BSPEVENTRI_PZ+TDMEVENTRI_PZ";}}
PinGroup SPODDTRI_PZ         {Group=Expr{String="SP0ODDTRI_PZ+SP1ODDTRI_PZ+BSPODDTRI_PZ+TDMODDTRI_PZ";}}
PinGroup EVENTRISTATE_PZ     {Group=Expr{String="COREEVENTRI_PZ+SPEVENTRI_PZ+HPIEVENTRI_PZ-EMU0-X1-NODEVPINS_PZ-KEEPERODDTRI_PZ-KEEPEREVENTRI_PZ-HPIKEEPERODDTRI_PZ-HPIKEEPEREVENTRI_PZ";}}
PinGroup ODDTRISTATE_PZ      {Group=Expr{String="COREODDTRI_PZ+SPODDTRI_PZ+HPIODDTRI_PZ-EMU0-X1-NODEVPINS_PZ-KEEPERODDTRI_PZ-KEEPEREVENTRI_PZ-HPIKEEPERODDTRI_PZ-HPIKEEPEREVENTRI_PZ";}}
PinGroup SPINS_PZ            {Group=Expr{String="SPEVENINS_PZ+SPODDINS_PZ";}}
PinGroup SP0INS_PZ           {Group=Expr{String="SP0EVENINS_PZ+SP0ODDINS_PZ";}}
PinGroup SP1INS_PZ           {Group=Expr{String="SP1EVENINS_PZ+SP1ODDINS_PZ";}}
PinGroup BSPINS_PZ           {Group=Expr{String="BSPEVENINS_PZ+BSPODDINS_PZ";}}
PinGroup TDMINS_PZ           {Group=Expr{String="TDMEVENINS_PZ+TDMODDINS_PZ";}}
PinGroup HPIINS_PZ           {Group=Expr{String="HPIEVENINS_PZ+HPIODDINS_PZ";}}
PinGroup COREINS_PZ          {Group=Expr{String="COREEVENINS_PZ+COREODDINS_PZ";}}
PinGroup ALLINS_PZ           {Group=Expr{String="EVENINS_PZ+ODDINS_PZ+JTINUPS_PZ+JTINDOWN_PZ-NODEVINS_PZ";}}
PinGroup ALLINSNOTRST_PZ     {Group=Expr{String="ALLINS_PZ-TRST";}}
PinGroup SPOUTS_PZ           {Group=Expr{String="SP0OUTS_PZ+SP1OUTS_PZ+TDMOUTS_PZ+BSPOUTS_PZ";}}
PinGroup ALLOUTS_PZ          {Group=Expr{String="SPOUTS_PZ+HPIOUTS_PZ+COREOUTS_PZ-NODEVOUTS_PZ";}}
PinGroup LOOSEOUTS_PZ        {Group=Expr{String="ALLOUTS_PZ-ABUS_PZ-SPOUTS_PZ-HPIOUTS_PZ";}}
PinGroup SPIOS_PZ            {Group=Expr{String="SP0IOS_PZ+SP1IOS_PZ+TDMIOS_PZ+BSPIOS_PZ";}}
PinGroup ALLIOS_PZ           {Group=Expr{String="SPIOS_PZ+HPIIOS_PZ+COREIOS_PZ-NODEVIOS_PZ";}}
PinGroup noPinList_PZ        {Group=Expr{String="";}}
PinGroup ALLPINS_PZ          {Group=Expr{String="EVENPINS_PZ+ODDPINS_PZ";}}
PinGroup SHORTSPINS_PZ       {Group=Expr{String="ALLPINS_PZ";}}
PinGroup OPENSPINS_PZ        {Group=Expr{String="ALLPINS_PZ";}}
PinGroup NOALLDEVSPINS_PZ    {Group=Expr{String="NODEVPINS_PZ-FIELD16_PZ-FIELD15_PZ-NINT2-NNMI-NIACK-CNT-X1-CLKMOD2-CLKMOD3-NHOLD-NHOLDA-NIAQ-NMSC-NIS-NPS-NDS-A15-READY-TOUT+DUMY";}}
PinGroup EVENINLEAKINS_PZ    {Group=Expr{String="EVENINS_PZ-CLKMOD1-CLKMOD2-CLKMOD3-JTINDOWN_PZ-JTINUPS_PZ-X2CLKIN-HPIINUPS_PZ-HPIINDOWN_PZ-NODEVINS_PZ";}}
PinGroup ODDINLEAKINS_PZ     {Group=Expr{String="ODDINS_PZ-CLKMOD1-CLKMOD2-CLKMOD3-JTINDOWN_PZ-JTINUPS_PZ-X2CLKIN-HPIINUPS_PZ-HPIINDOWN_PZ-NODEVINS_PZ";}}
PinGroup ALLTRISTATE_PZ      {Group=Expr{String="EVENTRISTATE_PZ+ODDTRISTATE_PZ+KEEPERODDTRI_PZ+KEEPEREVENTRI_PZ+HPIKEEPERODDTRI_PZ+HPIKEEPEREVENTRI_PZ-NODEVPINS_PZ";}}
PinGroup TRIGGERINS_PZ       {Group=Expr{String="CLKMOD1+CLKMOD2+CLKMOD3+NINT0+NINT1+NINT2+NINT3+NNMI+NRS+CNT-NODEVINS_PZ";}}
PinGroup INPUTS_PZ           {Group=Expr{String="ALLINS_PZ-X2CLKIN-TRIGGERINS_PZ-JTINDOWN_PZ-JTINUPS_PZ-NODEVINS_PZ";}}
PinGroup ALLTESTINS_PZ       {Group=Expr{String="ALLINS_PZ+EMU1+EMU0";}}
PinGroup TESTINS_PZ          {Group=Expr{String="ALLINS_PZ+EMU1+EMU0-JTINUPS_PZ-JTINDOWN_PZ";}}
PinGroup ALLINLEAKOUTS_PZ    {Group=Expr{String="ALLOUTS_PZ-X1";}}
PinGroup ALLINLEAKIOS_PZ     {Group=Expr{String="ALLIOS_PZ-EMU0-EMU1";}}
PinGroup COREFINS_PZ         {Group=Expr{String="NRS+MPNMC+NHOLD+NINT2+NINT0+CLKMOD2+CNT+NBIO+READY+NINT3+NINT1+NNMI+CLKMOD1+CLKMOD3";}}
PinGroup COREFOUTS_PZ        {Group=Expr{String="NHOLDA+X1+AABUS_PZ+RNW+NIOSTRB+NIAQ+NIACK+XF+NMSTRB+NMSC+TOUT";}}
PinGroup COREFIOS_PZ         {Group=Expr{String="DBUS_PZ+EMU1+EMU0";}}
PinGroup FUNCINS_PZ          {Group=Expr{String="COREINS_PZ+SPINS_PZ+HPIINS_PZ-TCK-TMS-TRST-TDI";}}
PinGroup FUNCIOS_PZ          {Group=Expr{String="COREIOS_PZ+SPIOS_PZ+HPIIOS_PZ";}}
PinGroup FUNCOUTS_PZ         {Group=Expr{String="COREOUTS_PZ+SPOUTS_PZ+HPIOUTS_PZ-TDO";}}
PinGroup IDDQDISCONNECT_PZ   {Group=Expr{String="JTINUPS_PZ+JTINDOWN_PZ+ALLOUTS_PZ+HPIINUPS_PZ+HPIINDOWN_PZ";}}
PinGroup GSMDISCONNECT_PZ    {Group=Expr{String="IDDQDISCONNECT_PZ-XF-BDX0";}}
PinGroup PTULEAK1_PZ         {Group=Expr{String="JTINUPS_PZ+JTINDOWN_PZ";}}
PinGroup PTULEAK2_PZ         {Group=Expr{String="JTINUPS_PZ+JTINDOWN_PZ";}}
