X2CLKIN
X1
H1
H3
LD31
LD30
LD29
LD28
LD27
LD26
LD25
LD24
LD23
LD22
LD21
LD20
LD19
LD18
LD17
LD16
LD15
LD14
LD13
LD12
LD11
LD10
LD9
LD8
LD7
LD6
LD5
LD4
LD3
LD2
LD1
LD0
LA30
LA29
LA28
LA27
LA26
LA25
LA24
LA23
LA22
LA21
LA20
LA19
LA18
LA17
LA16
LA15
LA14
LA13
LA12
LA11
LA10
LA9
LA8
LA7
LA6
LA5
LA4
LA3
LA2
LA1
LA0
LLOCK_
LRW1_
LRW0_
LSTRB1_
LSTRB0_
LRDY1_
LRDY0_
LPAGE1
LPAGE0
LSTAT3
LSTAT2
LSTAT1
LSTAT0
LAE_
LDE_
LCE1_
LCE0_
GD31
GD30
GD29
GD28
GD27
GD26
GD25
GD24
GD23
GD22
GD21
GD20
GD19
GD18
GD17
GD16
GD15
GD14
GD13
GD12
GD11
GD10
GD9
GD8
GD7
GD6
GD5
GD4
GD3
GD2
GD1
GD0
GA30
GA29
GA28
GA27
GA26
GA25
GA24
GA23
GA22
GA21
GA20
GA19
GA18
GA17
GA16
GA15
GA14
GA13
GA12
GA11
GA10
GA9
GA8
GA7
GA6
GA5
GA4
GA3
GA2
GA1
GA0
GLOCK_
GRW1_
GRW0_
GSTRB1_
GSTRB0_
GRDY1_
GRDY0_
GPAGE1
GPAGE0
GSTAT3
GSTAT2
GSTAT1
GSTAT0
GAE_
GDE_
GCE1_
GCE0_
IACK_
NMI_
IIOF3
IIOF2
IIOF1
IIOF0
ROMEN
RESET_
RESETLOC1
RESETLOC0
TCK
TDI
TDO
TMS
TRS
TCLK0
TCLK1
EMU0
EMU1
C0D7
C0D6
C0D5
C0D4
C0D3
C0D2
C0D1
C0D0
CRDY0_
CSTRB0_
CREQ0_
CACK0_
C1D7
C1D6
C1D5
C1D4
C1D3
C1D2
C1D1
C1D0
CRDY1_
CSTRB1_
CREQ1_
CACK1_
C2D7
C2D6
C2D5
C2D4
C2D3
C2D2
C2D1
C2D0
CRDY2_
CSTRB2_
CREQ2_
CACK2_
C3D7
C3D6
C3D5
C3D4
C3D3
C3D2
C3D1
C3D0
CRDY3_
CSTRB3_
CREQ3_
CACK3_
C4D7
C4D6
C4D5
C4D4
C4D3
C4D2
C4D1
C4D0
CRDY4_
CSTRB4_
CREQ4_
CACK4_
C5D7
C5D6
C5D5
C5D4
C5D3
C5D2
C5D1
C5D0
CRDY5_
CSTRB5_
CREQ5_
CACK5_
