    upper[25] := 0^lower[22]^lower[23]^lower[24]^lower[25]
                    ^lower[26]^lower[27]^lower[28]^lower[29]
                    ^lower[30]^lower[31]^lower[32]^upper[1]
                    ^upper[2]^upper[3]^upper[4]^upper[5]
                    ^upper[6]^upper[7]^upper[8]^upper[9]
                    ^upper[10]^upper[11]^upper[12]^upper[13]
                    ^upper[14]^upper[15]^upper[16]^upper[17]
                    ^upper[18]^upper[19]^upper[20]^upper[21]
                    ^upper[22]^upper[23]^upper[24];
    upper[26] := 0^lower[ 7]^lower[ 8]^lower[ 9]^lower[ 10]
                    ^lower[11]^lower[12]^lower[13]^lower[14]
                    ^lower[15]^lower[16]^lower[17]^lower[18]
                    ^lower[19]^lower[20]^lower[21]^upper[5]
                    ^upper[6]^upper[7]^upper[8]^upper[9]
                    ^upper[10]^upper[11]^upper[12]^upper[13]
                    ^upper[14]^upper[15]^upper[16]^upper[17]
                    ^upper[18]^upper[19]^upper[20]^upper[21]
                    ^upper[22]^upper[23]^upper[24];
    upper[27] := 0^lower[ 2]^lower[ 3]^lower[ 4]^lower[ 5]
                    ^lower[ 6]^lower[12]^lower[13]^lower[14]
                    ^lower[15]^lower[16]^lower[17]^lower[18]
                    ^lower[19]^lower[20]^lower[21]^lower[27]
                    ^lower[28]^lower[29]^lower[30]^lower[31]
                    ^lower[32]^upper[1]^upper[2]^upper[3]
                    ^upper[4]^upper[15]^upper[16]^upper[17]
                    ^upper[18]^upper[19]^upper[20]^upper[21]
                    ^upper[22]^upper[23]^upper[24];
    upper[28] := 0^lower[ 1]^lower[ 3]^lower[ 4]^lower[ 5]
                    ^lower[ 6]^lower[ 8]^lower[ 9]^lower[ 10]
                    ^lower[11]^lower[16]^lower[17]^lower[18]
                    ^lower[19]^lower[20]^lower[21]^lower[23]
                    ^lower[24]^lower[25]^lower[26]^lower[31]
                    ^lower[32]^upper[1]^upper[2]^upper[3]
                    ^upper[4]^upper[9]^upper[10]^upper[11]
                    ^upper[12]^upper[13]^upper[14]^upper[21]
                    ^upper[22]^upper[23]^upper[24];
    upper[29] := 0^lower[ 1]^lower[ 2]^lower[ 4]^lower[ 5]
                    ^lower[ 6]^lower[ 7]^lower[ 9]^lower[ 10]
                    ^lower[11]^lower[13]^lower[14]^lower[15]
                    ^lower[19]^lower[20]^lower[21]^lower[22]
                    ^lower[24]^lower[25]^lower[26]^lower[28]
                    ^lower[29]^lower[30]^upper[2]^upper[3]
                    ^upper[4]^upper[6]^upper[7]^upper[8]
                    ^upper[12]^upper[13]^upper[14]^upper[18]
                    ^upper[19]^upper[20]^upper[24];
    upper[30] := 1^lower[ 1]^lower[ 2]^lower[ 3]^lower[ 5]
                    ^lower[ 6]^lower[ 7]^lower[ 8]^lower[ 10]
                    ^lower[11]^lower[12]^lower[14]^lower[15]
                    ^lower[17]^lower[18]^lower[21]^lower[22]
                    ^lower[23]^lower[25]^lower[26]^lower[27]
                    ^lower[29]^lower[30]^lower[32]^upper[1]
                    ^upper[4]^upper[5]^upper[7]^upper[8]
                    ^upper[10]^upper[11]^upper[14]^upper[16]
                    ^upper[17]^upper[20]^upper[23];
    upper[31] := 1^lower[ 1]^lower[ 2]^lower[ 3]^lower[ 4]
                    ^lower[ 6]^lower[ 7]^lower[ 8]^lower[ 9]
                    ^lower[11]^lower[12]^lower[13]^lower[15]
                    ^lower[16]^lower[18]^lower[20]^lower[22]
                    ^lower[23]^lower[24]^lower[26]^lower[27]
                    ^lower[28]^lower[30]^lower[31]^upper[1]
                    ^upper[3]^upper[5]^upper[6]^upper[8]
                    ^upper[9]^upper[11]^upper[13]^upper[15]
                    ^upper[17]^upper[19]^upper[22];
    upper[32] := 1^lower[ 1]^lower[ 2]^lower[ 3]^lower[ 4]
                    ^lower[ 5]^lower[ 7]^lower[ 8]^lower[ 9]
                    ^lower[ 10]^lower[12]^lower[13]^lower[14]
                    ^lower[16]^lower[17]^lower[19]^lower[22]
                    ^lower[23]^lower[24]^lower[25]^lower[27]
                    ^lower[28]^lower[29]^lower[31]^lower[32]
                    ^upper[2]^upper[5]^upper[6]^upper[7]
                    ^upper[9]^upper[10]^upper[12]^upper[15]
                    ^upper[16]^upper[18]^upper[21];
