

	Zipper = Zipper {
		Row { TDLStdPatGrp, LWRBGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRBIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWWBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRCIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, RESETCMPCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_38,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWREGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF2RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWEAIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, ALLOFFCycle     = { WFT_2,WFT_7,WFT_8,WFT_9,WFT_12,WFT_13,WFT_14,WFT_15,WFT_18,WFT_19,WFT_21,WFT_22,WFT_23,WFT_27,WFT_30,WFT_37,WFT_44,WFT_45,WFT_49,WFT_51,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRBIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGWWBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRCFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRBFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWEAIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWREGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWREGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRCFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GRDDIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRBGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWREIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF0RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, JTAGEXTECycle   = { WFT_3,WFT_9,WFT_10,WFT_12,WFT_13,WFT_15,WFT_30,WFT_31,WFT_35,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWWBIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GRDDIWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_20,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GRDDIWRECycle   = { WFT_0,WFT_1,WFT_2,WFT_5,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWWBFF3RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWWBGWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWRCIWRCCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_28,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_43,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWEAFF1RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWWBFF4RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, GWWBIINTCycle   = { WFT_0,WFT_1,WFT_2,WFT_4,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LRDDGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAFF5RCycle   = { WFT_0,WFT_1,WFT_2,WFT_6,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWEAGWEACycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_34,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWWBGRDDCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_18,WFT_19,WFT_21,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_33,WFT_36,WFT_37,WFT_39,WFT_40,WFT_41,WFT_42,WFT_44,WFT_46,WFT_48,WFT_50,COMMON_WFT } }
		Row { TDLStdPatGrp, LWRCGWRBCycle   = { WFT_0,WFT_1,WFT_2,WFT_7,WFT_8,WFT_9,WFT_11,WFT_12,WFT_13,WFT_15,WFT_16,WFT_17,WFT_19,WFT_21,WFT_24,WFT_25,WFT_26,WFT_29,WFT_30,WFT_32,WFT_36,WFT_37,WFT_39,WFT_40,WFT_42,WFT_44,WFT_46,WFT_47,WFT_48,WFT_50,COMMON_WFT } }
	}